0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 29 Aug 2014
2 TIME 08:36:39
1 FILE ancestors.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Thom Bartold
1 ADDR 1538 Pine Valley Blvd Apt 2
2 CONT Ann Arbor, MI 48104
2 CTRY USA
1 EMAIL thom@bartold.com
0 @I1@ INDI
1 NAME LIVING
1 SEX M
1 _UID 0C4B76F574860148A07B8272F0132BBCFE7C
1 FAMC @F1@
0 @I2@ INDI
1 NAME Chester Vitold /Bartold/
2 SURN Bartold
2 GIVN Chester Vitold
1 SEX M
1 BIRT
2 DATE 13 Jul 1915
2 PLAC Detroit, Michgan
1 DEAT
2 DATE 26 Jan 1979
2 PLAC Harper Woods, Michgan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 27, Lot 2, Space 10
1 _UID 405D903482195744B1290EE0D4E3A2C27A46
1 FAMS @F1@
1 FAMC @F2@
1 CHAN
2 DATE 8 Jun 2013
3 TIME 12:12:43
0 @I3@ INDI
1 NAME Sophie Helen /Sibilski/
2 SURN Sibilski
2 GIVN Sophie Helen
1 SEX F
1 BIRT
2 DATE 13 Sep 1922
2 PLAC Flint, Michgan
1 DEAT
2 DATE 12 Dec 2011
2 PLAC Livonia, Michigan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 27, Lot 2, Space 11
1 _UID F85EEC1E46A3A8429065FB2DB5B7CB0D943D
1 FAMS @F1@
1 FAMC @F3@
1 CHAN
2 DATE 8 Jun 2013
3 TIME 12:12:57
0 @I11@ INDI
1 NAME Franciszek /Sibilski/
2 SURN Sibilski
2 GIVN Franciszek
2 _AKA Frank
1 SEX M
1 BIRT
2 DATE 6 Oct 1885
2 PLAC Ozorków, Poland
1 DEAT
2 DATE 13 Jun 1940
2 PLAC Chicago, Illinois
1 BURI
2 PLAC Cremated in Chicago
1 _UID 16849CE14E24C0449CC6BBCC0F581AF6ED3F
1 FAMS @F3@
1 FAMC @F13@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:09:16
0 @I12@ INDI
1 NAME Janina /Muszyńska/
2 SURN Muszyńska
2 GIVN Janina
2 _AKA Jane
1 SEX F
1 BIRT
2 DATE 27 Jan 1898
2 PLAC Ozorków, Poland [#25]
1 DEAT
2 DATE 28 Nov 1996
2 PLAC Harper Woods, Michgan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 18, Lot 352, Space 3
1 _UID 558DD7FAA60FAD4EBE38A63F38245CE6DC75
1 FAMS @F3@
1 FAMC @F15@
1 NOTE Arrived on board the S.S. Aquitania
2 CONT 
2 CONT ellis island:
2 CONT First Name: 	Faniny
2 CONT Last Name: 	Massynski
2 CONT Ethnicity: 	Poland, Polish
2 CONT Last Place of Residence: 	Lodzi, Osorkowi
2 CONT Date of Arrival: 	Dec 11, 1920
2 CONT Age at Arrival:  22y    Gender:  F    Marital Status:  S  
2 CONT Ship of Travel: 	Aquitania
2 CONT Port of Departure: 	Cherbourg, France
2 CONT Manifest Line Number: 	0025
2 CONT 
2 CONT Ancestry.com:
2 CONT Name: 	Faniny Massynski
2 CONT Arrival Date: 	13 Dec 1920
2 CONT Birth Date: 	abt 1898
2 CONT Birth Location: 	Locki
2 CONT Birth Location Other: 	osorkowi
2 CONT Age: 	22
2 CONT Gender: 	Female
2 CONT Ethnicity/ Nationality: 	Polish
2 CONT Port of Departure: 	Southampton, England
2 CONT Port of Arrival: 	New York, New York
2 CONT Ship Name: 	Aquitania
2 CONT 
2 CONT Travelling with Stanislawa Musiat
2 CONT Grelak was her aunt, but was Musiat's sister?
1 CHAN
2 DATE 25 Jun 2013
3 TIME 20:17:38
0 @I13@ INDI
1 NAME Wacław /Bartold/
2 SURN Bartold
2 GIVN Wacław
2 _AKA Walter
1 SEX M
1 BIRT
2 DATE 26 Dec 1886
2 PLAC Grochy Imbrzyki, Poland [#1 1887]
1 DEAT
2 DATE 22 Jan 1960
2 PLAC Detroit, Michgan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 18, Lot 342, Space 5
1 _UID 59B13FB651B74B4C94A81BB94B932582330A
1 FAMS @F2@
1 FAMC @F8@
1 NOTE Crossed the Border from Canada to US in Mar 1909 arrived in quebec Canada 5/1905
2 CONT His cousin Julian crossed in Apr 1909
2 CONT 
2 CONT Julian arrived aboard Rijndam 16 Mar 1909 going to Montreal
2 CONT 
2 CONT Returned to Poland in 18 June 1928 with Mitchell - passport 597599
2 CONT Returned 21 Aug 1928 S.S.Polonia
1 CHAN
2 DATE 8 Jun 2013
3 TIME 12:12:03
0 @I14@ INDI
1 NAME Rozalia /Wojcinski/
2 SURN Wojcinski
2 GIVN Rozalia
2 _AKA Rose
1 SEX F
1 BIRT
2 DATE 15 Aug 1894
2 PLAC Detroit, Michigan
1 DEAT
2 DATE 21 Feb 1971
2 PLAC Detroit, Michigan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 18, Lot 342, Space 6
1 _UID F608A83B3D783D41B37F02CBEECEBC29B48D
1 FAMS @F2@
1 FAMC @F16@
1 NOTE 1900 Census lists birth as Feb 1894
1 CHAN
2 DATE 9 Jun 2013
3 TIME 15:56:01
0 @I19@ INDI
1 NAME Józef /Bartold/
2 SURN Bartold
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 25 Nov 1859
2 PLAC Grochy Imbrzyki, Poland [#62]
1 DEAT
2 DATE 15 Mar 1940
2 PLAC Grochy Imbrzyki, Poland [#7]
1 _UID 614B228C871D9C41B5E4B52BC7C29E7DF875
1 FAMS @F8@
1 FAMC @F21@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I22@ INDI
1 NAME Marcin /Wojciński/
2 SURN Wojciński
2 GIVN Marcin
2 _AKA Martin
1 SEX M
1 BIRT
2 DATE 17 Oct 1856
2 PLAC Marlewo, Poland
1 DEAT
2 DATE 25 May 1909
2 PLAC Detroit, Michgan
1 BURI
2 PLAC Greenwood
1 _UID FA76BB0DEE2AA94C996D33BAC7E497CD4703
1 FAMS @F16@
1 FAMC @F23@
1 NOTE 1900 Census lists birth as Feb 1856
2 CONT 
2 CONT 1900 Census lists Martin Vaszinski living at 363 Garfield 44 years old.
2 CONT 
2 CONT Marriage record shows name as Martinus Wojczyński 23
2 CONT Wife as Marianna Jaskólska 21 in Parkowo
1 CHAN
2 DATE 24 Aug 2014
3 TIME 13:46:28
0 @I23@ INDI
1 NAME Franciszka /Szyszka/
2 SURN Szyszka
2 GIVN Franciszka
2 _AKA Francis
1 SEX F
1 BIRT
2 DATE 29 Sep 1872
2 PLAC Ripin, Poland
1 DEAT
2 DATE 2 Feb 1941
2 PLAC Detroit, Michgan
1 BURI
2 PLAC Mt. Olivet Cemetery Section 18, Lot 149, Space 5
1 _UID 45550A5EA2218E488401CB3803DEB0D4888F
1 FAMS @F16@
1 FAMC @F24@
1 NOTE 1900 Census lists birth as Aug 1872
2 CONT Also lists 6 out of 11 children living (3 actually from 1st marriage)
2 CONT Michael died in 1893, Martin in 1898, A baby also died in 1900, Other 2?
2 CONT 
2 CONT Maiden name may be either Szyszka or Jankowska
2 CONT AR-2 lists:
2 CONT birth as 29 Sept 1872
2 CONT Arrival on S.S. Hamburg in NY, NY on Mar 9, 1888
2 CONT Also lists arrival as Sept 9, 1888
1 CHAN
2 DATE 17 Dec 2013
3 TIME 22:49:58
0 @I30@ INDI
1 NAME Franciszka /Nałęcz/
2 SURN Nałęcz
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE 12 Mar 1862
2 PLAC Grochy Imbrzyki, Poland [#20]
1 DEAT
2 DATE 14 Nov 1937
2 PLAC Grochy Imbrzyki, Poland [#22]
1 _UID 9F4DA62A1EE3074082D4AC378186566B05FC
1 FAMS @F8@
1 FAMC @F26@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I31@ INDI
1 NAME Antoni /Sybilski/
2 SURN Sybilski
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 17 May 1843
2 PLAC Krosno, Poland [#51]
1 DEAT
2 DATE AFT 1888
1 _UID A62B177508F53C47A21366A37714D13128E9
1 FAMS @F13@
1 FAMC @F27@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I33@ INDI
1 NAME Stanisław /Muszyński/
2 SURN Muszyński
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 25 Apr 1854
2 PLAC Gębice, Poland [#28]
1 DEAT
2 DATE 20 Nov 1922
2 PLAC Ozorków, Poland [#215]
1 _UID 05026D32714CE44E91D0FBFAB63E3BF6101E
1 FAMS @F15@
1 FAMC @F28@
1 NOTE Born Stanislaw Mucha
1 CHAN
2 DATE 24 Aug 2014
3 TIME 10:49:54
0 @I34@ INDI
1 NAME Konstancja /Sibilska/
2 SURN Sibilska
2 GIVN Konstancja
1 SEX F
1 BIRT
2 DATE 3 Apr 1865
2 PLAC Chrośno, Poland [#38]
1 DEAT
2 DATE 21 Oct 1951
2 PLAC Łódź, Poland [#iv-4554]
1 _UID 4610183B3B8B2E4F8A760361F8308179725B
1 FAMS @F15@
1 FAMC @F13@
1 CHAN
2 DATE 9 Jul 2010
3 TIME 01:00:00
0 @I108@ INDI
1 NAME Józefa /Jurasz/
2 SURN Jurasz
2 GIVN Józefa
1 SEX F
1 BIRT
2 DATE 1 Feb 1846
2 PLAC Karolinów w Prawęcicach, Poland
1 DEAT
2 DATE 17 Jul 1931
2 PLAC Ozorków, Poland [#128]
1 _UID 9732ECFAB56C7242989B9E393BD41A6920B1
1 FAMS @F13@
1 FAMC @F71@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 10:55:37
0 @I109@ INDI
1 NAME Andrzej /Mucha/
2 SURN Mucha
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 _UID 553510746B85E944B1D9D49AFB03A9E1AB01
1 FAMS @F28@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I110@ INDI
1 NAME Agnieszka /Barańska/
2 SURN Barańska
2 GIVN Agnieszka
1 SEX F
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 _UID CB04A8C1D27AB548B1160652D23F3A442F36
1 FAMS @F28@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I111@ INDI
1 NAME Hieronim /Juras/
2 SURN Juras
2 GIVN Hieronim
1 SEX M
1 BIRT
2 DATE ABT 1821
1 DEAT
2 DATE 1852
2 PLAC Dalików akt #47
1 _UID 71AE5A55B59194488725F4E9FD43BF8A02CB
1 FAMS @F71@
1 FAMC @F254@
1 NOTE death; 1852 #47 Hieronim Jurarz parents: Feb Marianna location: Dalików
2 CONT vel: Jurasz
2 CONT lat: 31 
2 CONT zona: Franciszka Jasik
2 CONT miejscowosc: Kolonia Karolinow AA Lódz
2 CONT est birth 182
2 CONT 
2 CONT marriage: Juraszczyk (son of jurasz)
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:16:56
0 @I112@ INDI
1 NAME Franciszka /Jąsik/
2 SURN Jąsik
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE BEF 1830
1 DEAT
2 DATE AFT 1862
1 _UID 88850D13FB00944C8B6B4D3D90C7265156A6
1 FAMS @F71@
1 FAMC @F255@
1 NOTE Surname may have been Jasik
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:16:10
0 @I128@ INDI
1 NAME Walenty /Bartolt/
2 SURN Bartolt
2 GIVN Walenty
1 SEX M
1 BIRT
2 DATE 8 Feb 1828
2 PLAC Konarzewo Szwęchy, Poland [#13]
1 DEAT
2 DATE 15 Mar 1867
2 PLAC Grochy Imbrzyki, Poland [#7]
1 _UID 51696D1FB9F6DD41AFB5A4E757D79561261B
1 FAMS @F21@
1 FAMC @F77@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I129@ INDI
1 NAME Julianna /Milewska/
2 SURN Milewska
2 GIVN Julianna
1 SEX F
1 BIRT
2 DATE 21 May 1831
2 PLAC Kotermań, Poland [#123]
1 DEAT
2 DATE AFT 1884
1 _UID 531516A22D272044A862CC5EFEBB7DD012C5
1 FAMS @F21@
1 FAMC @F78@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I130@ INDI
1 NAME Jędrzey /Bartolt/
2 SURN Bartolt
2 GIVN Jędrzey
1 SEX M
1 BIRT
2 DATE 30 Nov 1781
2 PLAC Konarzewo Swęchy, Poland
1 DEAT
2 DATE 1848
2 PLAC Konarzewo Swęchy, Poland
1 _UID AC8F916DB384294E9BB464EFFC0DCAA50117
1 FAMS @F77@
1 FAMC @F80@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I131@ INDI
1 NAME Franciszka /Kutyłowska/
2 SURN Kutyłowska
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE 1792
2 PLAC Konarzewo Reczki, Poland
1 DEAT
2 DATE 29 Dec 1835
2 PLAC Konarzewo Swęchy, Poland [#1 1836]
1 _UID 088521FD1B2D02499A775534B4F4C3ACEFBB
1 FAMS @F77@
1 FAMC @F81@
1 CHAN
2 DATE 12 Jul 2010
3 TIME 01:00:00
0 @I133@ INDI
1 NAME Marianna /Garcinska/
2 SURN Garcinska
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 1793
1 DEAT
2 DATE AFT 1850
1 _UID 6E68921313583640937BFCE12AD7F293CDD9
1 FAMS @F78@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I134@ INDI
1 NAME Jan Szczepan /Nałęcz/
2 SURN Nałęcz
2 GIVN Jan Szczepan
1 SEX M
1 BIRT
2 DATE 26 Dec 1835
2 PLAC Grochy Imbrzyki, Poland [#3]
1 DEAT
2 DATE AFT 1884
1 _UID DC4FAB0A271AF5498A7A0BFADCCD9F24D455
1 FAMS @F26@
1 FAMC @F83@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I135@ INDI
1 NAME Maryanna /Grochowska/
2 SURN Grochowska
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 2 Feb 1834
2 PLAC Grochy Serwatki, Poland [#7]
1 DEAT
2 DATE 1881
2 PLAC Grochy Imbrzyki, Poland [#37r]
1 _UID 3CAAA2E373DF5B4B88A17A305D7EAC15D211
1 FAMS @F26@
1 FAMC @F84@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I136@ INDI
1 NAME Sylwester /Nałęcz/
2 SURN Nałęcz
2 GIVN Sylwester
1 SEX M
1 BIRT
2 DATE 9 Jan 1790
2 PLAC Grochy Imbrzyki, Poland [#k18]
1 DEAT
2 DATE 18 Feb 1853
2 PLAC Grochy Imbrzyki, Poland [#12]
1 _UID 2E9B9CA96293554A8BC7B291B862DDD80649
1 FAMS @F83@
1 FAMC @F86@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I137@ INDI
1 NAME Karolina /Kuligowska/
2 SURN Kuligowska
2 GIVN Karolina
1 SEX F
1 BIRT
2 DATE 4 Oct 1809
2 PLAC Milewo Wypychy, Poland [#2]
1 DEAT
2 DATE 11 Apr 1850
2 PLAC Grochy Imbrzyki, Poland [#16]
1 _UID A4D1154EB5116C4595F6F02C2F6853816170
1 FAMS @F83@
1 FAMC @F87@
1 CHAN
2 DATE 27 Oct 2013
3 TIME 16:38:50
0 @I138@ INDI
1 NAME Tomasz /Grochowski/
2 SURN Grochowski
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 20 Dec 1808
2 PLAC Grochy Serwatki, Poland [#39 k31]
1 DEAT
2 DATE 1897
2 PLAC Grochy Imbrzyki, Poland [#37r]
1 _UID 8A324A490B0A1546AF276E2E792BA7BF3BFE
1 FAMS @F84@
1 FAMC @F88@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I139@ INDI
1 NAME Karmelia Tekla /Ostaszewska/
2 SURN Ostaszewska
2 GIVN Karmelia Tekla
1 SEX F
1 BIRT
2 DATE 21 Jun 1811
2 PLAC Grochy Myszki, Poland [k46]
1 DEAT
2 DATE 1891
2 PLAC Grochy Imbrzyki, Poland [#31r]
1 _UID 5B07C085615BBF4D9E98A3F0E0D2E7E5B63D
1 FAMS @F84@
1 FAMC @F89@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I176@ INDI
1 NAME Adam /Grochowski/
2 SURN Grochowski
2 GIVN Adam
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 24 Feb 1826
2 PLAC Grochy Serwatki, Poland [#6]
1 _UID 98F5B45A6D1BFC49A208851AD7F54FE3AF97
1 FAMS @F88@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I177@ INDI
1 NAME Bregida /Pomaska/
2 SURN Pomaska
2 GIVN Bregida
1 SEX F
1 BIRT
2 DATE 1781
2 PLAC Zeromin
1 DEAT
2 DATE 1 Nov 1848
2 PLAC Grochy Serwatki, Poland [#34]
1 _UID 9F5104F7E90252408CDC3A64BC65C6409587
1 FAMS @F88@
1 FAMC @F91@
1 CHAN
2 DATE 12 Jul 2010
3 TIME 01:00:00
0 @I178@ INDI
1 NAME Stanisław /Ostaszewski/
2 SURN Ostaszewski
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 1831
2 PLAC Grochy Myszki, Poland [#56]
1 _UID 653A879D9701B34C86C44EFEEA6AC481891F
1 FAMS @F89@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I179@ INDI
1 NAME Julianna /Chrzanowska/
2 SURN Chrzanowska
2 GIVN Julianna
1 SEX F
1 BIRT
2 DATE 1778
1 DEAT
2 DATE 1832
2 PLAC Grochy Myszki, Poland [#17]
1 _UID F8207491BA1D5448A32CAA933C7C4F5CFF61
1 FAMS @F89@
1 FAMC @F92@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I180@ INDI
1 NAME Jan Nepomucenium /Kuligowski/
2 SURN Kuligowski
2 GIVN Jan Nepomucenium
1 SEX M
1 BIRT
2 DATE 13 May 1780
2 PLAC Milewo Wypychy, Poland
1 DEAT
2 DATE 6 Aug 1830
2 PLAC Milewo Wypychy, Poland
1 _UID 500FE9EB0D15304FA45DBE469786E000D6E3
1 FAMS @F87@
1 FAMC @F93@
1 CHAN
2 DATE 27 May 2013
3 TIME 21:29:39
0 @I181@ INDI
1 NAME Agnieszka /Krzyszewska/
2 SURN Krzyszewska
2 GIVN Agnieszka
1 SEX F
1 BIRT
2 DATE BEF 1790
2 PLAC Krzyzewo, Poland
1 DEAT
2 DATE 11 Feb 1837
2 PLAC Milewo Wypychy, Poland
1 _UID C794575458B23E4C9AD267E464939D3D222C
1 FAMS @F87@
1 FAMC @F257@
1 CHAN
2 DATE 27 May 2013
3 TIME 21:28:49
0 @I187@ INDI
1 NAME Piotr /Nałęcz/
2 SURN Nałęcz
2 GIVN Piotr
1 SEX M
1 BIRT
2 DATE 1747
1 DEAT
2 DATE 30 May 1814
2 PLAC Grochy Imbrzyki, Poland [#24]
1 _UID C5BC47C4D2AE554FAFC9953D7B57D9A44982
1 FAMS @F86@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I194@ INDI
1 NAME Jacenty /Milewski/
2 SURN Milewski
2 GIVN Jacenty
1 SEX M
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 _UID 2A9E034F1B0187489B558393C607424D6746
1 FAMS @F94@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I195@ INDI
1 NAME Joanna /Kamienska/
2 SURN Kamienska
2 GIVN Joanna
1 SEX F
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 _UID 47B223FF070146408850416869233B86771D
1 FAMS @F94@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I196@ INDI
1 NAME Justyna /Grochowska/
2 SURN Grochowska
2 GIVN Justyna
1 SEX F
1 BIRT
2 DATE 1757
1 DEAT
2 DATE 1813
1 _UID AB9377C8EF77E94B9730F1872B6C9EBA453C
1 FAMS @F86@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I202@ INDI
1 NAME Aloisus /Chrzanowski/
2 SURN Chrzanowski
2 GIVN Aloisus
1 SEX M
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 _UID 269442CF74873D48BD58612B0C3818AEF675
1 FAMS @F92@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I203@ INDI
1 NAME Hedrigis /?/
2 SURN ?
2 GIVN Hedrigis
1 SEX F
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 _UID 5BA76092E13C7941943A4EB3784782431ECB
1 FAMS @F92@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I205@ INDI
1 NAME Bonifatius /Pomaski/
2 SURN Pomaski
2 GIVN Bonifatius
1 SEX M
1 BIRT
2 DATE BEF 1761
1 DEAT
2 DATE AFT 1784
1 _UID 30BEA3790CEC864E8BEBE396BCF24C35F477
1 FAMS @F91@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I206@ INDI
1 NAME Margaretha /?/
2 SURN ?
2 GIVN Margaretha
1 SEX F
1 BIRT
2 DATE BEF 1781
1 DEAT
2 DATE AFT 1784
1 _UID AB9909090F6B8A47A7C1D94974B95FF5AC7A
1 FAMS @F91@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I208@ INDI
1 NAME Maciej /Szybilski/
2 SURN Szybilski
2 GIVN Maciej
1 SEX M
1 BIRT
2 DATE ABT 1803
1 DEAT
2 DATE AFT 1862
1 _UID 624FBD0E805850479867E7BD148FF99CC66B
1 FAMS @F27@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I209@ INDI
1 NAME Klara /Tomańska/
2 SURN Tomańska
2 GIVN Klara
1 SEX F
1 BIRT
2 DATE ABT 1813
1 DEAT
2 DATE AFT 1862
1 _UID BE4EF5B88C7236449A21B9F8145B14FD1D91
1 FAMS @F27@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I215@ INDI
1 NAME Józef /Bartółt/
2 SURN Bartółt
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 19 Mar 1756
2 PLAC Konarzewo Swęchy, Poland
1 DEAT
2 DATE 24 Mar 1810
2 PLAC Konarzewo Swęchy, Poland
1 _UID A9894EA38F9DFA42B69E0662FC2172C89EBA
1 FAMS @F80@
1 FAMC @F95@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I216@ INDI
1 NAME Ewa /Konarzewska/
2 SURN Konarzewska
2 GIVN Ewa
1 SEX F
1 BIRT
2 DATE 21 Dec 1756
2 PLAC Konarzewo Marcysze, Poland
1 DEAT
2 DATE AFT 1820
1 _UID B9F7B34DFC673347B45CAB44E05D1107E1B0
1 FAMS @F80@
1 FAMC @F96@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I217@ INDI
1 NAME Franciszek /Bartułt/
2 SURN Bartułt
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE ABT 1706
1 DEAT
2 DATE 13 May 1776
2 PLAC Konarzewo Swęchy, Poland
1 _UID 1D842AE63D2F9641A6EF42121C3A3BFD6BBC
1 FAMS @F95@
1 FAMC @F97@
1 CHAN
2 DATE 9 Nov 2010
3 TIME 00:00:00
0 @I237@ INDI
1 NAME Franciszka /Obidzinska/
2 SURN Obidzinska
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE BEF 1726
1 DEAT
2 DATE 2 Dec 1803
1 _UID 277290EBC876414F9E3492FABE097AAF3010
1 FAMS @F95@
1 FAMC @F100@
1 CHAN
2 DATE 12 Jul 2010
3 TIME 01:00:00
0 @I238@ INDI
1 NAME Mateusz /Kutyłowski/
2 SURN Kutyłowski
2 GIVN Mateusz
1 SEX M
1 BIRT
2 DATE BEF 1764
1 DEAT
2 DATE AFT 1792
1 _UID 11379CA4EBB36A4889197104CCD35EFBE797
1 FAMS @F81@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I239@ INDI
1 NAME Maryanna /Milewska/
2 SURN Milewska
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE BEF 1766
1 DEAT
2 DATE AFT 1792
1 _UID B8DF49CDC33FFB4C855E62A84D0F20B514EF
1 FAMS @F81@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I257@ INDI
1 NAME Wojciech /Konarzewski/
2 SURN Konarzewski
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE BEF 1736
1 DEAT
2 DATE AFT 1756
1 _UID E20F7348E023CA4EBD6EADAF3A05FD40CA2A
1 FAMS @F96@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I266@ INDI
1 NAME Petronella /Milewska/
2 SURN Milewska
2 GIVN Petronella
1 SEX F
1 BIRT
2 DATE BEF 1738
1 DEAT
2 DATE AFT 1756
1 _UID B79A8162A4FF1F429CBC7A73B1CEDA06DCB2
1 FAMS @F96@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I267@ INDI
1 NAME Józef /Wojcinski/
2 SURN Wojcinski
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE ABT 1830
1 DEAT
2 DATE BEF 1879
2 PLAC Welna, Poland
1 _UID 5132D19361D7FA4696E729BFC54121A08B51
1 FAMS @F23@
1 CHAN
2 DATE 14 Nov 2010
3 TIME 00:00:00
0 @I268@ INDI
1 NAME Marianna /Wegenka/
2 SURN Wegenka
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE ABT 1830
1 DEAT
2 DATE AFT 1879
1 _UID A81C41946ED97341AFDEFCC45DBD1ACCE169
1 FAMS @F23@
1 CHAN
2 DATE 14 Nov 2010
3 TIME 00:00:00
0 @I269@ INDI
1 NAME Michał /Szyska/
2 SURN Szyska
2 GIVN Michał
1 SEX M
1 BIRT
2 DATE BEF 1852
1 DEAT
2 DATE AFT 1872
1 _UID FFA5DBBF87DF144591590DC13B179E49EE26
1 FAMS @F24@
1 CHAN
2 DATE 17 Dec 2013
3 TIME 22:50:15
0 @I270@ INDI
1 NAME Anna /?/
2 SURN ?
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE BEF 1854
1 DEAT
2 DATE AFT 1872
1 _UID FF1A645187F7F045A05E7A77E1FCD73357E3
1 FAMS @F24@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I276@ INDI
1 NAME Maciej /Bartold/
2 SURN Bartold
2 GIVN Maciej
2 _AKA Mateusz
1 SEX M
1 BIRT
2 DATE ABT 1686
1 _UID 17A02F7A11DADD428DBF729FD7B858A553F3
1 FAMS @F97@
1 FAMC @F109@
1 CHAN
2 DATE 27 May 2013
3 TIME 20:56:30
0 @I286@ INDI
1 NAME Tomasz /Obidzinski/
2 SURN Obidzinski
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 12 Dec 1675
2 PLAC Obiedzino Gorne, Poland
1 DEAT
2 DATE AFT 1726
1 _UID 5A86B6FA64529B49941214A3EE222C17DA47
1 FAMS @F100@
1 FAMC @F112@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I287@ INDI
1 NAME Franciszka /Konarzewska/
2 SURN Konarzewska
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE ABT 1680
1 DEAT
2 DATE AFT 1726
1 _UID F7DC36A91891FA4DA26F917EDF1FBA64DE57
1 FAMS @F100@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I288@ INDI
1 NAME Jakub /Kuligowski/
2 SURN Kuligowski
2 GIVN Jakub
1 SEX M
1 BIRT
2 DATE 7 Jul 1742
2 PLAC Milewo Wypychy, Poland
1 DEAT
2 DATE 4 Apr 1800
2 PLAC Milewo Wypychy, Poland
1 _UID 1957E85499FE8142A183CED377AF987D0635
1 FAMS @F93@
1 FAMC @F256@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 01:00:00
0 @I289@ INDI
1 NAME Magdalena /Slaska/
2 SURN Slaska
2 GIVN Magdalena
1 SEX F
1 BIRT
2 DATE 2 May 1743
2 PLAC Slasy, Poland 
1 DEAT
2 DATE 2 Mar 1807
2 PLAC Milewo Wypychy, Poland
1 _UID 1FA03CBDA8E8694B947CDE7C1EF2991221FC
1 FAMS @F93@
1 CHAN
2 DATE 27 May 2013
3 TIME 21:31:31
0 @I290@ INDI
1 NAME Tomasz /Milewski/
2 SURN Milewski
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 1790
2 PLAC Borze Strumiany, Poland [k20]
1 DEAT
2 DATE 9 Jul 1831
2 PLAC Grochy Imbrzyki, Poland [#31]
1 _UID 316302415B1E884DAF69DF2BCF57C679AC87
1 FAMS @F78@
1 FAMC @F94@
1 CHAN
2 DATE 27 Aug 2014
3 TIME 17:50:58
0 @I291@ INDI
1 NAME Zofia /Chojnowska/
2 SURN Chojnowska
2 GIVN Zofia
1 SEX F
1 _UID 09D510950583784EA560047185BA25E6954E
1 FAMS @F97@
1 FAMC @F113@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I292@ INDI
1 NAME LIVING
1 SEX M
1 _UID 975BF3A2B22A6E4D8776521AADB1B652EDD5
1 FAMS @F113@
0 @I293@ INDI
1 NAME Wojciech /Bartold/
2 SURN Bartold
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE ABT 1650
1 DEAT
2 DATE BEF 1693
1 _UID C982D77AD392834B8BA45F98AD039173A965
1 FAMS @F109@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I294@ INDI
1 NAME Zofia /Obiedzinska/
2 SURN Obiedzinska
2 GIVN Zofia
1 SEX F
1 BIRT
2 DATE ABT 1666
2 PLAC Obiedzino Gorne
1 DEAT
2 DATE AFT 1701
1 _UID 05E8AE8AC8FC3748B5422223777AB8DA27D5
1 FAMS @F109@
1 FAMC @F114@
1 CHAN
2 DATE 9 Nov 2010
3 TIME 00:00:00
0 @I295@ INDI
1 NAME Jakub /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Jakub
1 SEX M
1 BIRT
2 DATE BEF 1620
2 PLAC Obiedzino Gorne, Poland
1 _UID B822762803407B46951D9C0556C78949BE5E
1 FAMS @F114@
1 FAMC @F115@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I296@ INDI
1 NAME Maciej /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Maciej
1 SEX M
1 BIRT
2 DATE BEF 1590
2 PLAC Obiedzino Gorne, Poland
1 DEAT
2 DATE BEF 1647
2 PLAC Obiedzino Gorne, Poland
1 _UID CDBF8A15B1D41A4EA8F9DF69F23415E92595
1 FAMS @F115@
1 FAMC @F116@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I297@ INDI
1 NAME Zofia /Dambrowska/
2 SURN Dambrowska
2 GIVN Zofia
1 SEX F
1 BIRT
2 DATE ABT 1590
1 DEAT
2 DATE AFT 1676
1 _UID 9A51BCEB0B81824882E532134B5B4F34BD2E
1 FAMS @F115@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I298@ INDI
1 NAME Stanislaw /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Stanislaw
1 SEX M
1 BIRT
2 DATE ABT 1640
1 DEAT
2 DATE 4 Feb 1691
2 PLAC Obiedzino Gorne, Poland
1 _UID E6FB7911597DA546B1CFAFEA749B291390E6
1 FAMS @F112@
1 FAMC @F117@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I299@ INDI
1 NAME Dorothea /?/
2 SURN ?
2 GIVN Dorothea
1 SEX F
1 BIRT
2 DATE ABT 1640
1 _UID BD07879F40E2E843A5212B2217EAFCD2196E
1 FAMS @F112@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I300@ INDI
1 NAME Andrzej /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE BEF 1620
1 DEAT
2 DATE 1 Sep 1691
2 PLAC Obiedzino Gorne, Poland
1 _UID D6C3AF3D06E48641A90513ADB0DB872AE0D8
1 FAMS @F117@
1 FAMC @F115@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I301@ INDI
1 NAME Marianna /Gnatowska/
2 SURN Gnatowska
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE ABT 1620
1 DEAT
2 DATE AFT 1678
1 _UID 89697B55D00C994BB3C60438C09B3705CE19
1 FAMS @F117@
1 CHAN
2 DATE 27 Jun 2010
3 TIME 01:00:00
0 @I302@ INDI
1 NAME Marcin /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Marcin
1 SEX M
1 BIRT
2 DATE ABT 1535
2 PLAC Obiedzino Gorne, Poland
1 _UID A5B6753E785AA249B587CD4ECB3469C24CF2
1 FAMS @F116@
1 FAMC @F118@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I303@ INDI
1 NAME Andrzej /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE ABT 1515
2 PLAC Obiedzino Gorne, Poland
1 _UID D61EA8A1106A3442A6A023BADC6408F58DCC
1 FAMS @F118@
1 FAMC @F119@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I304@ INDI
1 NAME Wojciech /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE ABT 1480
2 PLAC Obiedzino Gorne, Poland
1 _UID 8A19CFDCB50A7B4F9A4C43BFD3801A9CC8E1
1 FAMS @F119@
1 FAMC @F120@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I305@ INDI
1 NAME Marcin /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Marcin
1 SEX M
1 BIRT
2 DATE ABT 1450
2 PLAC Obiedzino Gorne, Poland
1 DEAT
2 DATE AFT 1520
1 _UID 1ED30830BC923B40A62816B975E9C5AE60F1
1 FAMS @F120@
1 FAMC @F121@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I315@ INDI
1 NAME Anna /Pajewska/
2 SURN Pajewska
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE ABT 1560
2 PLAC Pajewo, Poland
1 _UID A0E30D35AA0D6546B7C304099126F298EF27
1 FAMS @F116@
1 FAMC @F122@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I316@ INDI
1 NAME Jan /Pajewska/
2 SURN Pajewska
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE ABT 1530
2 PLAC Pajewo, Poland
1 _UID D490B5BC357D3A49983A35275B1D7DDF0CC5
1 FAMS @F122@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I317@ INDI
1 NAME Rozlan /Obiedzinski/
2 SURN Obiedzinski
2 GIVN Rozlan
1 SEX M
1 BIRT
2 DATE ABT 1420
2 PLAC Obiedzino Gorne, Poland
1 _UID 342F91FF1B41634FAE17F6D50B625D409BE0
1 FAMS @F121@
1 CHAN
2 DATE 2 Jul 2010
3 TIME 01:00:00
0 @I802@ INDI
1 NAME Jan /Juras/
2 SURN Juras
2 GIVN Jan
1 SEX M
1 DEAT
2 DATE BEF 1848
1 _UID 493283708B28F841AFAC06349F22E9C45D59
1 FAMS @F254@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:18:10
0 @I803@ INDI
1 NAME Marianna /Zalesianka/
2 SURN Zalesianka
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE ABT 1768
1 DEAT
2 DATE 7 Oct 1848
2 PLAC Bełdów
1 _UID 766164BB11C5D440B0AD6B05579DAD69B79D
1 FAMS @F254@
1 NOTE death in 1848 says 80 years old
2 CONT birth: 1768?
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:44:29
0 @I804@ INDI
1 NAME Katarzyna /Makowska/
2 SURN Makowska
2 GIVN Katarzyna
1 SEX F
1 _UID 9E60E7DDF03BE6458EB58FF0C8B4D3DB04B7
1 FAMS @F255@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:19:16
0 @I805@ INDI
1 NAME Tomasz /Jąsik/
2 SURN Jąsik
2 GIVN Tomasz
1 SEX M
1 _UID DCF7DE43ABD1EB40970EF8B05FEA0E519032
1 FAMS @F255@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 11:19:30
0 @I806@ INDI
1 NAME Antoni /Kuligowski/
2 SURN Kuligowski
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 1715
1 DEAT
2 DATE 15 Apr 1799
2 PLAC Milewo Wypychy, Karniewo, Maków Mazowiecki
1 _UID C7FBB25D7CBB5E46A8B6589B79F4F297F321
1 FAMS @F256@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 13:30:03
0 @I807@ INDI
1 NAME Bogumiła Marianna /Kobylińska/
2 SURN Kobylińska
2 GIVN Bogumiła Marianna
1 SEX F
1 BIRT
2 DATE BEF 1717
1 DEAT
2 DATE AFT 1747
1 _UID A64B9E676C54874AAE8E90C6F6912014D49F
1 FAMS @F256@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 13:31:01
0 @I808@ INDI
1 NAME Stanisław /Krzyżewski/
2 SURN Krzyżewski
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE BEF 1832
1 _UID B1FB8BA56FA70E40B61817FADFD23E384657
1 FAMS @F257@
1 CHAN
2 DATE 24 Aug 2014
3 TIME 13:36:39
0 @I809@ INDI
1 NAME Barbara /Gutowski/
2 SURN Gutowski
2 GIVN Barbara
1 SEX F
1 _UID 48C544BF01F95B44A2C7559E7FF5BEDD14F0
1 FAMS @F257@
1 CHAN
2 DATE 29 Aug 2014
3 TIME 08:33:22
0 @F1@ FAM
1 _UID 28246AA0BB7F0C45B2B5A9A0F6F0B3386285
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 23 Apr 1949
2 PLAC Detroit, Michgan
1 REFN F21
0 @F2@ FAM
1 _UID A828F469DAAB40418B8EDAA82E640B1A8591
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I2@
1 MARR
2 DATE 13 Feb 1911
2 PLAC Detroit, Michgan
1 REFN F55
0 @F3@ FAM
1 _UID D2E10B40C82F30459DA4B794ED4245309AA1
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 MARR
2 DATE 8 Feb 1922
2 PLAC Detroit, Michgan
1 REFN F79
0 @F8@ FAM
1 _UID 4B59459B703AF64F84519D9BF6A72C60A93E
1 HUSB @I19@
1 WIFE @I30@
1 CHIL @I13@
1 MARR
2 DATE 6 Feb 1884
2 PLAC Grochy Imbrzyki, Poland [#4]
1 REFN F36
0 @F13@ FAM
1 _UID 2E986D2E1561A24C9B0C79CDB8AF3B1C70BD
1 HUSB @I31@
1 WIFE @I108@
1 CHIL @I34@
1 CHIL @I11@
1 MARR
2 DATE 11 Feb 1862
2 PLAC Prawęcice, Poland [pg44 #7]
1 REFN F71
0 @F15@ FAM
1 _UID 50AA2EE883F7524688399E2BC6A1383883AA
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I12@
1 MARR
2 DATE 7 Nov 1882
2 PLAC Ozorków, Poland [#27]
1 REFN F82
0 @F16@ FAM
1 _UID 3658ADC877A3D44CACD89E4F8D6E9993D579
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I14@
1 MARR
2 DATE 25 Sep 1893
2 PLAC Detroit, Michgan
1 REFN F87
0 @F21@ FAM
1 _UID 3FFA4594A303CB4CAA05001E60B6772A5302
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I19@
1 MARR
2 DATE 10 Feb 1850
2 PLAC Grochy Imbrzyki, Poland [#7]
1 REFN F56
0 @F23@ FAM
1 _UID 725071571A867F44A8C4D00BE93789987563
1 HUSB @I267@
1 WIFE @I268@
1 CHIL @I22@
1 MARR
2 DATE 1852
2 PLAC Rogoźno, Poland
1 NOTE Rogoźno [Rogasen], Oborniki, entry 34 / 1852
2 CONT Joseph Woyczynski (22 years old)
2 CONT Marianna Weging (22 years old) 
1 REFN F10
0 @F24@ FAM
1 _UID 655858A091AEC04C8539A7D427083257F10E
1 HUSB @I269@
1 WIFE @I270@
1 CHIL @I23@
1 MARR
2 DATE BEF 1872
1 REFN F4
0 @F26@ FAM
1 _UID 626E35F25CB71E44B591C0AC3ACC9D5112D1
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I30@
1 MARR
2 DATE 11 Nov 1856
2 PLAC Grochy Myszki & Imbrzyki, Poland [#15]
1 REFN F67
0 @F27@ FAM
1 _UID 3DF05CA1326E1A4697DCC841256902D208F7
1 HUSB @I208@
1 WIFE @I209@
1 CHIL @I31@
1 MARR
2 DATE BEF 1824
1 REFN F86
0 @F28@ FAM
1 _UID 621C4767D6B2B04D83DAAB46DD8E8E958D61
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I33@
1 MARR
2 DATE ABT 1850
1 REFN F12
0 @F71@ FAM
1 _UID 431D3BF3D7CFD44EB8AE6F6B94E5BDC591E4
1 HUSB @I111@
1 WIFE @I112@
1 CHIL @I108@
1 MARR
2 DATE 19 Jan 1841
2 PLAC Prawęcice - Bełdów
1 REFN F5
0 @F77@ FAM
1 _UID E794115A2B019046B7C492E64146AA95A17E
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I128@
1 MARR
2 DATE ABT 1813
1 REFN F35
0 @F78@ FAM
1 _UID 986EE0A4D4F14A40B4560972E47414D29C45
1 HUSB @I290@
1 WIFE @I133@
1 CHIL @I129@
1 MARR
2 DATE ABT 1811
1 REFN F65
0 @F80@ FAM
1 _UID AE01548F5AF06F42AD4D7812E59CDC5CCA23
1 HUSB @I215@
1 WIFE @I216@
1 CHIL @I130@
1 MARR
2 DATE 24 Jan 1780
2 PLAC Konarzewo Swęchy & Marcysze, Poland
1 REFN F37
0 @F81@ FAM
1 _UID 8156E140939AEC4B9E736BCA190B3BD6D75F
1 HUSB @I238@
1 WIFE @I239@
1 CHIL @I131@
1 MARR
2 DATE 18 Feb 1784
2 PLAC Konarzewo Marczsye, Poland
1 REFN F76
0 @F83@ FAM
1 _UID 3F63E11E9AEC0B47820FAE20DAD2CD74C5F3
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I134@
1 MARR
2 DATE 25 Feb 1827
2 PLAC Karniewo, Poland
1 REFN F75
0 @F84@ FAM
1 _UID 1D7E94B3B9A03C4589D1CB2492B20B0B5FA6
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I135@
1 MARR
2 DATE 29 Nov 1832
2 PLAC Grochy Serwatki & Myszki, Poland [#44]
1 REFN F69
0 @F86@ FAM
1 _UID D57DFEFD7A39C544A5204D9AC3C85D7B1812
1 HUSB @I187@
1 WIFE @I196@
1 CHIL @I136@
1 MARR
2 DATE BEF 1790
1 REFN F66
0 @F87@ FAM
1 _UID A014A8A429628A42B1BB8B2EB3ECB046118B
1 HUSB @I180@
1 WIFE @I181@
1 CHIL @I137@
1 MARR
2 DATE BEF 1809
1 REFN F3
0 @F88@ FAM
1 _UID B6713B9C5B0E8B4286EED4BAD99441866A37
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I138@
1 MARR
2 DATE BEF 1808
1 REFN F68
0 @F89@ FAM
1 _UID 3A0C9AE12C08FF4AB7D71FE707A7C35598E7
1 HUSB @I178@
1 WIFE @I179@
1 CHIL @I139@
1 MARR
2 DATE BEF 1800
1 REFN F64
0 @F91@ FAM
1 _UID 7E21ED444AF0F44A953315518FFB383D751D
1 HUSB @I205@
1 WIFE @I206@
1 CHIL @I177@
1 MARR
2 DATE BEF 1781
1 REFN F9
0 @F92@ FAM
1 _UID 645258FD4FE5B44BB403DE41010447F656AF
1 HUSB @I202@
1 WIFE @I203@
1 CHIL @I179@
1 MARR
2 DATE BEF 1778
1 REFN F6
0 @F93@ FAM
1 _UID E7F4A38C4919E34598AE6992E2AED670AB0C
1 HUSB @I288@
1 WIFE @I289@
1 CHIL @I180@
1 MARR
2 DATE 24 Jan 1761
2 PLAC Szewlice, Poland 
1 REFN F90
0 @F94@ FAM
1 _UID 39AB4DF18D2BED449E6A34700B45DA2C0D3C
1 HUSB @I194@
1 WIFE @I195@
1 CHIL @I290@
1 MARR
2 DATE BEF 1790
1 REFN F72
0 @F95@ FAM
1 _UID B01830A322EF4641BB0F3C5FBE4EF31BB298
1 HUSB @I217@
1 WIFE @I237@
1 CHIL @I215@
1 MARR
2 DATE BEF 1746
1 REFN F25
0 @F96@ FAM
1 _UID 263C63F212355E4F936390D28C5FAD62FDFA
1 HUSB @I257@
1 WIFE @I266@
1 CHIL @I216@
1 MARR
2 DATE BEF 1756
1 REFN F11
0 @F97@ FAM
1 _UID AD19265C58CD304385326D5BDD10379D20BB
1 HUSB @I276@
1 WIFE @I291@
1 CHIL @I217@
1 MARR
2 DATE BEF 1706
1 REFN F2
0 @F100@ FAM
1 _UID 94618B8914303741A935EF2444AD2CE8BB4D
1 HUSB @I286@
1 WIFE @I287@
1 CHIL @I237@
1 MARR
2 DATE BEF 1726
1 REFN F89
0 @F109@ FAM
1 _UID 40B4F174F357574EAFC90E1DB8F145845D80
1 HUSB @I293@
1 WIFE @I294@
1 CHIL @I276@
0 @F112@ FAM
1 _UID FCF03E85B5C12D47989D5A4F01DC52842A6F
1 HUSB @I298@
1 WIFE @I299@
1 CHIL @I286@
0 @F113@ FAM
1 _UID C807A44D2BD914478B5C423D70B2DD9D212E
1 HUSB @I292@
1 CHIL @I291@
0 @F114@ FAM
1 _UID 009613175B6ED14B81FF196A95053ED25224
1 HUSB @I295@
1 CHIL @I294@
0 @F115@ FAM
1 _UID 01822A0FAF1BFE4CB1CCA6D171753A40249E
1 HUSB @I296@
1 WIFE @I297@
1 CHIL @I295@
1 CHIL @I300@
0 @F116@ FAM
1 _UID 4D1DA2FB80359A478A327FCF0937C507B3F5
1 HUSB @I302@
1 WIFE @I315@
1 CHIL @I296@
0 @F117@ FAM
1 _UID 4BA5019439E3F3459ABC3BEE93DAC50D97B2
1 HUSB @I300@
1 WIFE @I301@
1 CHIL @I298@
0 @F118@ FAM
1 _UID F8429E02219F34429DDFFA6BAF9890D29A41
1 HUSB @I303@
1 CHIL @I302@
0 @F119@ FAM
1 _UID 7688C61545318645B8DE191D012BF7BDC666
1 HUSB @I304@
1 CHIL @I303@
0 @F120@ FAM
1 _UID 0A6A8B30F08E294D8E1ED9FCBBA4F609029A
1 HUSB @I305@
1 CHIL @I304@
0 @F121@ FAM
1 _UID 7F55EE998A7F834FB5E05FCB1F2B5142D260
1 HUSB @I317@
1 CHIL @I305@
0 @F122@ FAM
1 _UID 09CB888E1C54B64D9A235DAC248018C09F27
1 HUSB @I316@
1 CHIL @I315@
0 @F254@ FAM
1 _UID B039F83373DC224896BE076B6C231E2060CA
1 HUSB @I802@
1 WIFE @I803@
1 CHIL @I111@
0 @F255@ FAM
1 _UID 64321B5D4C04D84D837129E43648E6E2CA39
1 HUSB @I805@
1 WIFE @I804@
1 CHIL @I112@
0 @F256@ FAM
1 _UID 399865D20EB5F043887071B4CBA8A6A5D961
1 HUSB @I806@
1 WIFE @I807@
1 CHIL @I288@
0 @F257@ FAM
1 _UID 594242A86B57B4448C7EF3C7498FED04CCD5
1 HUSB @I808@
1 WIFE @I809@
1 CHIL @I181@
0 TRLR
