0 HEAD
1 SOUR Kith_and_Kin V3.12
1 DEST PAF
1 DATE 12 Oct 1998
1 CHAR ANSI
1 FILE BARTOLD.GED
0 SUBM
1 NAME Thomas Michael Bartold
1 ADDR 20045 Woodside St
2 CONT Harper Woods MI 48225-2260
1 PHON (313) 371-4886
0 @I1@ INDI
1 REFN P1
1 NAME Wictor /BARTOLD/
1 SEX M
1 BIRT
2 DATE 13 Apr 1893
1 DEAT
2 DATE 1979
1 FAMC @F36@
1 FAMS @F57@
0 @I2@ INDI
1 REFN P2
1 NAME Anjela /BARTOLD/
1 SEX F
1 BIRT
2 DATE ABT 1902
1 FAMC @F36@
1 FAMS @F14@
0 @I3@ INDI
1 REFN P3
1 NAME Chester Vitold /BARTOLD/
1 SEX M
1 BIRT
2 DATE 13 Jul 1915
2 PLAC Detroit MI
1 DEAT
2 DATE 26 Jan 1979
2 PLAC Harper Woods MI
1 FAMC @F55@
1 FAMS @F21@
0 @I4@ INDI
1 NAME Sophie Helen /SIBILSKI/
1 SEX F
1 FAMC @F79@
1 FAMS @F21@
1 NOTE Living Individual - Details withheld
0 @I5@ INDI
1 NAME Kenneth Paul /BARTOLD/
1 SEX M
1 FAMC @F21@
1 NOTE Living Individual - Details withheld
0 @I10@ INDI
1 NAME Thomas Michael /BARTOLD/
1 SEX M
1 FAMC @F21@
1 NOTE Living Individual - Details withheld
0 @I11@ INDI
1 NAME Daniel Anthony /BARTOLD/
1 SEX M
1 FAMC @F21@
1 NOTE Living Individual - Details withheld
0 @I12@ INDI
1 REFN P12
1 NAME Ignasz /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1897
1 DEAT
2 DATE 20 Jul 1979
1 FAMC @F36@
1 FAMS @F27@
0 @I13@ INDI
1 REFN P13
1 NAME Micha³ /BARTOLD/
1 SEX M
1 BIRT
2 DATE ABT 1900
1 FAMC @F36@
1 FAMS @F47@
0 @I14@ INDI
1 REFN P14
1 NAME Filomena /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 5 Oct 1990
1 FAMC @F36@
1 FAMS @F22@
0 @I15@ INDI
1 REFN P15
1 NAME Franciszek "Frank" /SIBILSKI/
1 SEX M
1 BIRT
2 DATE 6 Oct 1884
2 PLAC Ozorkow
1 DEAT
2 DATE 13 Jun 1940
2 PLAC Chicago IL
1 FAMC @F71@
1 FAMS @F79@
0 @I16@ INDI
1 REFN P16
1 NAME Janina "Jane" /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 27 Jan 1898
2 PLAC #25 Ozorków
1 DEAT
2 DATE 28 Nov 1996
2 PLAC Harper Woods MI
1 FAMC @F82@
1 FAMS @F79@
1 FAMS @F70@
0 @I17@ INDI
1 REFN P17
1 NAME Wac³aw "Walter" /BARTOLD/
1 SEX M
1 BIRT
2 DATE 26 Dec 1886
2 PLAC #1 '87 Grochy
1 DEAT
2 DATE 22 Jan 1960
2 PLAC Detroit MI
1 FAMC @F36@
1 FAMS @F55@
0 @I18@ INDI
1 REFN P18
1 NAME Rozalia "Rose" /WOJCINSKI/
1 SEX F
1 BIRT
2 DATE 15 Aug 1894
2 PLAC Detroit
1 DEAT
2 DATE 21 Feb 1971
2 PLAC Detroit
1 FAMC @F87@
1 FAMS @F55@
0 @I21@ INDI
1 REFN P21
1 NAME Emily Bernice /BARTOLD/
1 SEX F
1 BIRT
2 DATE 10 Dec 1912
2 PLAC Detroit MI
1 DEAT
2 DATE 28 Jul 1986
2 PLAC Harper Woods MI
1 FAMC @F55@
0 @I22@ INDI
1 NAME Mitchel Edwin /BARTOLD/
1 SEX M
1 FAMC @F55@
1 NOTE Living Individual - Details withheld
0 @I23@ INDI
1 NAME Norbert Eugene /BARTOLD/
1 SEX M
1 FAMC @F55@
1 NOTE Living Individual - Details withheld
0 @I25@ INDI
1 REFN P25
1 NAME Bronis³awa /BARTOLD/
1 SEX F
1 BIRT
2 DATE ABT 1885
1 FAMC @F36@
1 FAMS @F18@
0 @I28@ INDI
1 REFN P28
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 25 Nov 1859
2 PLAC #62 Grochy
1 DEAT
2 DATE 15 Mar 1940
2 PLAC #7 Grochy Imbrzyki
1 FAMC @F56@
1 FAMS @F36@
0 @I35@ INDI
1 REFN P35
1 NAME Konstanty /BARTOLD/
1 SEX M
1 FAMC @F36@
0 @I40@ INDI
1 REFN P40
1 NAME Walter /JARON/
1 SEX M
1 BIRT
2 DATE 16 Jan 1895
1 DEAT
2 DATE 1 Feb 1975
1 FAMS @F70@
0 @I41@ INDI
1 REFN P41
1 NAME Marcin /WOJCIÑSKI/
1 SEX M
1 BIRT
2 DATE Feb 1856
2 PLAC Ger. Poland
1 DEAT
2 DATE 25 May 1909
2 PLAC Detroit
1 FAMC @F10@
1 FAMS @F77@
1 FAMS @F87@
0 @I42@ INDI
1 REFN P42
1 NAME Franciszka "Frances" /JANKOWSKA/
1 SEX F
1 BIRT
2 DATE 1872
2 PLAC Polska
1 DEAT
2 DATE 2 Feb 1941
2 PLAC Detroit
1 FAMC @F4@
1 FAMS @F87@
0 @I43@ INDI
1 REFN P43
1 NAME Zofia /BARTOLD/
1 SEX F
1 BIRT
2 DATE ABT 1889
1 FAMC @F36@
1 FAMS @F61@
0 @I44@ INDI
1 REFN P44
1 NAME Mary /KOWNACKA/
1 SEX F
1 FAMS @F57@
0 @I45@ INDI
1 REFN P45
1 NAME Sylvia /BARTOLD/
1 SEX F
1 FAMC @F57@
0 @I46@ INDI
1 REFN P46
1 NAME John /WASKO/
1 SEX M
1 FAMS @F14@
0 @I47@ INDI
1 REFN P47
1 NAME Stanis³aw /JAWORSKI/
1 SEX M
1 FAMS @F61@
0 @I48@ INDI
1 REFN P48
1 NAME Franciszek /NIES£UCHOWSKI/
1 SEX M
1 FAMS @F22@
0 @I49@ INDI
1 REFN P49
1 NAME Franciszka /NA£ÊCZ/
1 SEX F
1 BIRT
2 DATE 12 Mar 1862
2 PLAC #20 Grochy Imbrzyki
1 DEAT
2 DATE 14 Nov 1937
2 PLAC #22 Grochy Imbrzyki
1 FAMC @F67@
1 FAMS @F36@
0 @I51@ INDI
1 REFN P51
1 NAME Antoni /SYBILSKI/
1 SEX M
1 BIRT
2 DATE 17 May 1843
2 PLAC #51 Kroœno
1 DEAT
2 DATE AFT 1888
1 FAMC @F86@
1 FAMS @F71@
0 @I52@ INDI
1 REFN P52
1 NAME Jan "John S" /SIBILSKI/
1 SEX M
1 BIRT
2 DATE 20 Jun 1888
2 PLAC Ozorkow
1 DEAT
2 DATE Jul 1962
2 PLAC CA
1 FAMC @F71@
0 @I53@ INDI
1 REFN P53
1 NAME Stanis³aw /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 25 Apr 1854
2 PLAC #28 Gêbice
1 DEAT
2 DATE 20 Nov 1922
2 PLAC #215 Ozorków
1 FAMC @F12@
1 FAMS @F82@
0 @I54@ INDI
1 REFN P54
1 NAME Konstancja /SIBILSKA/
1 SEX F
1 BIRT
2 DATE 3 Apr 1865
2 PLAC #38 Chroœno
1 DEAT
2 DATE 21 Oct 1951
2 PLAC #IV-4554 £ódŸ
1 FAMC @F71@
1 FAMS @F82@
0 @I55@ INDI
1 REFN P55
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1790
1 FAMC @F40@
1 FAMS @F31@
0 @I56@ INDI
1 REFN P56
1 NAME El¿bieta /KARPIÑSKA/
1 SEX F
1 BIRT
2 DATE 1815
1 FAMS @F31@
0 @I57@ INDI
1 REFN P57
1 NAME Karol /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1760
1 FAMC @F53@
1 FAMS @F40@
0 @I58@ INDI
1 REFN P58
1 NAME Tomasz /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1730
1 FAMC @F58@
1 FAMS @F53@
0 @I59@ INDI
1 REFN P59
1 NAME Wojciech /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1710
1 FAMC @F23@
1 FAMS @F58@
0 @I60@ INDI
1 REFN P60
1 NAME Maciej /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1745
1 FAMC @F58@
1 FAMS @F42@
0 @I61@ INDI
1 REFN P61
1 NAME Petronella /TAÑSKA/
1 SEX F
1 FAMS @F50@
0 @I62@ INDI
1 REFN P62
1 NAME Stanis³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1780
1 FAMC @F42@
1 FAMS @F50@
0 @I63@ INDI
1 REFN P63
1 NAME Antoni /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1810
1 FAMC @F50@
1 FAMS @F15@
0 @I64@ INDI
1 REFN P64
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1820
1 FAMC @F31@
0 @I65@ INDI
1 REFN P65
1 NAME B³a¿ej /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1740
1 DEAT
2 DATE 1793
1 FAMC @F52@
1 FAMS @F20@
0 @I66@ INDI
1 REFN P66
1 NAME Wiktorya /MIKULSKA/
1 SEX F
1 BIRT
2 DATE 1750
1 FAMS @F20@
0 @I67@ INDI
1 REFN P67
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1770
1 FAMC @F20@
1 FAMS @F39@
0 @I68@ INDI
1 REFN P68
1 NAME Aniela /SYPNIEWSKA/
1 SEX F
1 BIRT
2 DATE 1780
1 FAMS @F39@
0 @I69@ INDI
1 REFN P69
1 NAME Felicyan Bazyli /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1800
1 FAMC @F39@
0 @I70@ INDI
1 REFN P70
1 NAME Antoni Medart /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1802
1 FAMC @F39@
0 @I71@ INDI
1 REFN P71
1 NAME Tomasz /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1805
1 FAMC @F39@
1 FAMS @F54@
0 @I72@ INDI
1 REFN P72
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1825
1 FAMC @F54@
0 @I73@ INDI
1 REFN P73
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1826
1 FAMC @F54@
0 @I74@ INDI
1 REFN P74
1 NAME Andrzej /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1827
1 FAMC @F54@
0 @I75@ INDI
1 REFN P75
1 NAME Tomasz Sylwester /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1830
1 FAMC @F54@
0 @I76@ INDI
1 REFN P76
1 NAME Antoni /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1710
1 FAMS @F16@
0 @I77@ INDI
1 REFN P77
1 NAME Marcyanna /FALIÑSKA/
1 SEX F
1 BIRT
2 DATE 1720
1 FAMS @F16@
0 @I78@ INDI
1 REFN P78
1 NAME Wojciech /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1740
1 FAMC @F16@
1 FAMS @F59@
0 @I79@ INDI
1 REFN P79
1 NAME Maryanna /TYBOROWSKA/
1 SEX F
1 FAMS @F59@
0 @I80@ INDI
1 REFN P80
1 NAME Antoni /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1690
1 FAMS @F17@
0 @I81@ INDI
1 REFN P81
1 NAME Petronella /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1770
1 FAMC @F59@
1 FAMS @F48@
0 @I82@ INDI
1 REFN P82
1 NAME ? /RUDNICKI/
1 SEX M
1 FAMS @F48@
0 @I83@ INDI
1 REFN P83
1 NAME Brygida /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1772
1 FAMC @F59@
0 @I84@ INDI
1 REFN P84
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1774
1 FAMC @F59@
0 @I85@ INDI
1 REFN P85
1 NAME Anna /FALÊCKA/
1 SEX F
1 BIRT
2 DATE 1700
1 FAMS @F17@
0 @I86@ INDI
1 REFN P86
1 NAME Maryanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1770
1 FAMC @F16@
1 FAMS @F46@
0 @I87@ INDI
1 REFN P87
1 NAME Tomasz /JAÑISKI/
1 SEX M
1 FAMS @F46@
0 @I88@ INDI
1 REFN P88
1 NAME Marcyanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1771
1 FAMC @F16@
1 FAMS @F44@
0 @I89@ INDI
1 REFN P89
1 NAME Antoni /ROTKOWSKI/
1 SEX M
1 FAMS @F44@
0 @I90@ INDI
1 REFN P90
1 NAME Konstancja /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1775
1 FAMC @F16@
1 FAMS @F41@
0 @I91@ INDI
1 REFN P91
1 NAME Miko³aj /ZARZYCKI/
1 SEX M
1 FAMS @F41@
0 @I92@ INDI
1 REFN P92
1 NAME Wojciech /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1440
1 FAMS @F60@
0 @I93@ INDI
1 REFN P93
1 NAME Stanis³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1470
1 FAMC @F60@
1 FAMS @F51@
0 @I94@ INDI
1 REFN P94
1 NAME Marcin /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1515
1 FAMC @F51@
1 FAMS @F43@
0 @I95@ INDI
1 REFN P95
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1550
1 FAMC @F43@
1 FAMS @F32@
0 @I96@ INDI
1 REFN P96
1 NAME Marcin /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1585
1 FAMC @F32@
0 @I129@ INDI
1 REFN P129
1 NAME Franciszek /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 1884
2 PLAC Ozorków
1 DEAT
2 DATE 20 Apr 1960
2 PLAC Ozorków
1 FAMC @F82@
1 FAMS @F73@
0 @I130@ INDI
1 REFN P130
1 NAME Anna /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 1886
2 PLAC Ozorków
1 DEAT
2 DATE 1934
1 FAMC @F82@
1 FAMS @F74@
0 @I131@ INDI
1 REFN P131
1 NAME W³adis³aw /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 5 Sep 1888
2 PLAC Ozorków
1 DEAT
2 DATE 28 Sep 1941
2 PLAC £ódŸ
1 FAMC @F82@
0 @I132@ INDI
1 REFN P132
1 NAME Bronis³awa /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 1890
2 PLAC Ozorków
1 DEAT
2 DATE 1898
2 PLAC Ozorków
1 FAMC @F82@
0 @I133@ INDI
1 REFN P133
1 NAME Wac³aw /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 1893
2 PLAC Ozorków
1 DEAT
2 DATE 1942
2 PLAC Oœwiêcim
1 FAMC @F82@
1 FAMS @F84@
0 @I134@ INDI
1 REFN P134
1 NAME Stanis³aw /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 5 Nov 1895
2 PLAC Ozorków
1 DEAT
2 DATE 17 Jan 1964
2 PLAC £ódŸ
1 FAMC @F82@
1 FAMS @F81@
0 @I135@ INDI
1 REFN P135
1 NAME Marianna /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 5 Sep 1900
2 PLAC Ozorków
1 FAMC @F82@
1 FAMS @F80@
0 @I136@ INDI
1 REFN P136
1 NAME Stefan /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 1 Jul 1903
2 PLAC Ozorków
1 DEAT
2 DATE 19 Mar 1980
2 PLAC £ódŸ
1 FAMC @F82@
1 FAMS @F83@
0 @I137@ INDI
1 REFN P137
1 NAME Edward /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 3 Apr 1908
2 PLAC Ozorków
1 DEAT
2 DATE 1942
2 PLAC Russia
1 FAMC @F82@
0 @I138@ INDI
1 REFN P138
1 NAME W³adys³awa /KEMPSKA/
1 SEX F
1 BIRT
2 DATE 1888
2 PLAC Ozorków
1 DEAT
2 DATE 28 Mar 1963
2 PLAC Ozorków
1 FAMS @F73@
0 @I139@ INDI
1 REFN P139
1 NAME Janina /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 9 Nov 1913
2 PLAC Ozorków
1 FAMC @F73@
0 @I140@ INDI
1 REFN P140
1 NAME Zenona /MUSZYÑSKA/
1 SEX F
1 BIRT
2 DATE 23 Apr 1915
2 PLAC Ozorków
1 FAMC @F73@
0 @I141@ INDI
1 NAME Helena /MUSZYÑSKA/
1 SEX F
1 FAMC @F73@
1 NOTE Living Individual - Details withheld
0 @I142@ INDI
1 REFN P142
1 NAME Franciszek /KOWALSKI/
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1917
1 FAMS @F74@
0 @I143@ INDI
1 REFN P143
1 NAME Benon /KOWALSKI/
1 SEX M
1 BIRT
2 DATE 15 May 1916
2 PLAC Ozorków
1 DEAT
2 DATE 12 Oct 1987
2 PLAC Wa³brzych
1 FAMC @F74@
0 @I144@ INDI
1 REFN P144
1 NAME Kazimiera /OLCZAK/
1 SEX F
1 BIRT
2 DATE 17 Sep 1898
2 PLAC Ozorków
1 DEAT
2 DATE 12 Mar 1961
2 PLAC Ozorków
1 FAMS @F84@
0 @I145@ INDI
1 REFN P145
1 NAME Tadeusz /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 26 Sep 1919
2 PLAC Ozorków
1 DEAT
2 DATE 3 Aug 1987
2 PLAC Ozorków
1 FAMC @F84@
0 @I146@ INDI
1 REFN P146
1 NAME Marianna /OJRZANOWSKA/
1 SEX F
1 BIRT
2 DATE 1896
2 PLAC Ambro¿ew
1 DEAT
2 DATE 9 Dec 1931
2 PLAC £ódŸ
1 FAMS @F81@
0 @I147@ INDI
1 NAME Ryszard /MUSZYÑSKI/
1 SEX M
1 FAMC @F81@
1 NOTE Living Individual - Details withheld
0 @I148@ INDI
1 NAME Krystyna Zuzanna /MUSZYÑSKA/
1 SEX F
1 FAMC @F81@
1 NOTE Living Individual - Details withheld
0 @I149@ INDI
1 REFN P149
1 NAME Stanis³aw /OLCZAK/
1 SEX M
1 BIRT
2 DATE 5 May 1893
2 PLAC Ozorków
1 DEAT
2 DATE 20 Feb 1945
2 PLAC Amberg Deutschland
1 FAMS @F80@
0 @I150@ INDI
1 REFN P150
1 NAME Czes³aw /OLCZAK/
1 SEX M
1 BIRT
2 DATE 12 Apr 1926
2 PLAC £ódŸ
1 DEAT
2 DATE 9 Jan 1993
2 PLAC Kêdzierzyn
1 FAMC @F80@
0 @I151@ INDI
1 NAME Halina /OLCZAK/
1 SEX F
1 FAMC @F80@
1 NOTE Living Individual - Details withheld
0 @I152@ INDI
1 NAME Roman /OLCZAK/
1 SEX M
1 FAMC @F80@
1 NOTE Living Individual - Details withheld
0 @I153@ INDI
1 REFN P153
1 NAME Zofia /WAJBER VEL BALBER/
1 SEX F
1 BIRT
2 DATE 10 Nov 1907
2 PLAC £ódŸ
1 FAMS @F83@
0 @I154@ INDI
1 REFN P154
1 NAME Miros³aw /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 24 Jan 1929
2 PLAC £ódŸ
1 DEAT
2 DATE 23 May 1996
2 PLAC Bia³a Podlaska
1 FAMC @F83@
0 @I155@ INDI
1 REFN P155
1 NAME Bogdan /MUSZYÑSKI/
1 SEX M
1 BIRT
2 DATE 28 Apr 1931
2 PLAC £ódŸ
1 DEAT
2 DATE 14 Sep 1991
2 PLAC £ódŸ
1 FAMC @F83@
0 @I156@ INDI
1 NAME Iwona /MUSZYÑSKA/
1 SEX F
1 FAMC @F83@
1 NOTE Living Individual - Details withheld
0 @I194@ INDI
1 REFN P194
1 NAME Antoni /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1765
1 FAMC @F59@
0 @I195@ INDI
1 REFN P195
1 NAME Karol SJ /BARTOLD/
1 SEX M
1 BIRT
2 DATE 28 Oct 1680
2 PLAC pow ciechanowski
1 DEAT
2 DATE 24 May 1745
2 PLAC Wilno, Lithuania
1 FAMC @F88@
0 @I196@ INDI
1 REFN P196
1 NAME Dorota /PAGIEWSKA/
1 SEX F
1 FAMS @F51@
0 @I197@ INDI
1 REFN P197
1 NAME Józefa /JURASZ/
1 SEX F
1 BIRT
2 DATE 1846
2 PLAC Karolinów w Prawêcicach
1 DEAT
2 DATE 17 Jul 1931
2 PLAC #128 Ozorków
1 FAMC @F5@
1 FAMS @F71@
0 @I248@ INDI
1 REFN P248
1 NAME Andrzej /MUCHA/
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 FAMS @F12@
0 @I249@ INDI
1 REFN P249
1 NAME Agnieszka /BARAÑSKA/
1 SEX F
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 FAMS @F12@
0 @I250@ INDI
1 REFN P250
1 NAME Hieronim /JURAS/
1 SEX M
1 BIRT
2 DATE BEF 1825
1 DEAT
2 DATE AFT 1862
1 FAMS @F5@
0 @I251@ INDI
1 REFN P251
1 NAME Franciszka /?/
1 SEX F
1 BIRT
2 DATE BEF 1830
1 DEAT
2 DATE AFT 1862
1 FAMS @F5@
0 @I255@ INDI
1 REFN P255
1 NAME Franciszek /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1680
1 DEAT
2 DATE 1753
1 FAMS @F23@
0 @I256@ INDI
1 REFN P256
1 NAME Franciszek /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1790
1 FAMS @F24@
0 @I257@ INDI
1 REFN P257
1 NAME Ma³gorzata /SZYPULSKA/
1 SEX F
1 BIRT
2 DATE 1800
1 FAMS @F24@
0 @I258@ INDI
1 REFN P258
1 NAME Maryanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1822
1 FAMC @F24@
1 FAMS @F45@
0 @I259@ INDI
1 REFN P259
1 NAME Andrzej /CZAPLICKI/
1 SEX M
1 BIRT
2 DATE 1810
1 FAMS @F45@
0 @I260@ INDI
1 REFN P260
1 NAME Tomasz /BARTOLD/
1 SEX M
1 FAMS @F52@
0 @I261@ INDI
1 REFN P261
1 NAME Jan /BARTOLD/
1 SEX M
1 DEAT
2 DATE 1554
1 FAMS @F28@
0 @I262@ INDI
1 REFN P262
1 NAME Miko³aj /BARTOLD/
1 SEX M
1 FAMC @F28@
0 @I263@ INDI
1 REFN P263
1 NAME Stanis³aw /BARTOLD/
1 SEX M
1 FAMC @F28@
0 @I264@ INDI
1 REFN P264
1 NAME Józef /BARTOLD/
1 SEX M
1 DEAT
2 DATE 1863
1 FAMC @F15@
0 @I265@ INDI
1 REFN P265
1 NAME Tomasz /BARTOLD/
1 SEX M
1 FAMC @F20@
0 @I267@ INDI
1 REFN P267
1 NAME Bros³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1735
1 FAMC @F58@
1 FAMS @F19@
0 @I268@ INDI
1 REFN P268
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1755
1 FAMC @F19@
1 FAMS @F29@
0 @I269@ INDI
1 REFN P269
1 NAME Juliana /CHMIELEWSKA/
1 SEX F
1 FAMS @F29@
0 @I270@ INDI
1 REFN P270
1 NAME Antoni Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1775
1 FAMC @F29@
0 @I271@ INDI
1 REFN P271
1 NAME Walenty /BARTOLD/
1 SEX M
1 BIRT
2 DATE 8 Feb 1828
2 PLAC #13 K Szwêchy
1 DEAT
2 DATE 15 Mar 1867
2 PLAC #7 Grochy Imbrzyki
1 FAMC @F35@
1 FAMS @F56@
0 @I272@ INDI
1 REFN P272
1 NAME Julianna /MILEWSKA/
1 SEX F
1 BIRT
2 DATE 21 May 1831
2 PLAC #123 Kotermañ
1 DEAT
2 DATE AFT 1884
1 FAMC @F65@
1 FAMS @F56@
0 @I273@ INDI
1 REFN P273
1 NAME Jêdrzey /BARTOLD/
1 SEX M
1 BIRT
2 DATE 30 Nov 1781
2 PLAC K Swêchy
1 DEAT
2 DATE 1848
2 PLAC K Swêchy
1 FAMC @F37@
1 FAMS @F34@
1 FAMS @F35@
0 @I274@ INDI
1 REFN P274
1 NAME Franciszka /KUTY£OWSKA/
1 SEX F
1 BIRT
2 DATE 1792
2 PLAC K Reczki
1 DEAT
2 DATE 29 Dec 1835
2 PLAC #1 '86 K Swêchy
1 FAMC @F76@
1 FAMS @F35@
0 @I275@ INDI
1 REFN P275
1 NAME Tomasz /MILEWSKI/
1 SEX M
1 BIRT
2 DATE 22 Dec 1790
2 PLAC k20 Borze Strumiany
1 FAMC @F72@
0 @I276@ INDI
1 REFN P276
1 NAME Marianna /GARCINSKA/
1 SEX F
1 BIRT
2 DATE 1793
1 DEAT
2 DATE AFT 1850
1 FAMS @F65@
0 @I277@ INDI
1 REFN P277
1 NAME Jan Szczepan /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 26 Dec 1835
2 PLAC #3 Grochy Imbrzyki
1 DEAT
2 DATE AFT 1884
1 FAMC @F75@
1 FAMS @F67@
0 @I278@ INDI
1 REFN P278
1 NAME Maryanna /GROCHOWSKA/
1 SEX F
1 BIRT
2 DATE 2 Feb 1834
2 PLAC #7 Grochy Serwatki
1 DEAT
2 DATE 1881
2 PLAC #37r Grochy Imbrzyki
1 FAMC @F69@
1 FAMS @F67@
0 @I279@ INDI
1 REFN P279
1 NAME Sylwester /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 9 Jan 1790
2 PLAC k18 Grochy Imbrzyki
1 DEAT
2 DATE 18 Feb 1853
2 PLAC #12 Grochy Imbrzyki
1 FAMC @F66@
1 FAMS @F85@
1 FAMS @F75@
0 @I280@ INDI
1 REFN P280
1 NAME Karolina /KULIGOWSKA/
1 SEX F
1 BIRT
2 DATE 4 Oct 1809
2 PLAC Karniewo
1 DEAT
2 DATE 11 Apr 1850
2 PLAC #16 Grochy Imbrzyki
1 FAMC @F3@
1 FAMS @F75@
0 @I281@ INDI
1 REFN P281
1 NAME Tomasz /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 20 Dec 1808
2 PLAC #39 k31 Grochy Serwatki
1 DEAT
2 DATE 1897
2 PLAC #37r Grochy Imbrzyki
1 FAMC @F68@
1 FAMS @F69@
0 @I282@ INDI
1 REFN P282
1 NAME Karmelia Tekla /OSTASZEWSKA/
1 SEX F
1 BIRT
2 DATE 21 Jun 1811
2 PLAC k46 Grochy Myszki
1 DEAT
2 DATE 1891
2 PLAC #31r Grochy Imbrzyki
1 FAMC @F64@
1 FAMS @F69@
0 @I283@ INDI
1 REFN P283
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 15 Mar 1818
2 PLAC #64 K Szwêchy
1 DEAT
2 DATE AFT 1855
1 FAMC @F35@
1 FAMS @F33@
0 @I284@ INDI
1 REFN P284
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 8 Feb 1865
2 PLAC #12 Grochy
1 FAMC @F56@
0 @I285@ INDI
1 REFN P285
1 NAME W³adys³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE 21 Mar 1862
2 PLAC #22 Grochy
1 FAMC @F56@
0 @I286@ INDI
1 REFN P286
1 NAME Walerya Maryanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 12 Apr 1853
2 PLAC #30 Grochy
1 FAMC @F56@
0 @I287@ INDI
1 REFN P287
1 NAME Ignacy /BARTOLD/
1 SEX M
1 BIRT
2 DATE 13 Jul 1857
2 PLAC #36 Grochy Imbrzyki
1 FAMC @F56@
0 @I288@ INDI
1 REFN P288
1 NAME Stanis³aw /KUTO£OWSKI/
1 SEX M
1 FAMS @F18@
0 @I289@ INDI
1 REFN P289
1 NAME Franciszka /KUTO£OWSKA/
1 SEX F
1 FAMC @F18@
0 @I290@ INDI
1 REFN P290
1 NAME Alina /KUTO£OWSKA/
1 SEX F
1 FAMC @F18@
0 @I291@ INDI
1 REFN P291
1 NAME Gabriela /KUTO£OWSKA/
1 SEX F
1 FAMC @F18@
0 @I292@ INDI
1 REFN P292
1 NAME Jan /KUTO£OWSKI/
1 SEX M
1 FAMC @F18@
0 @I293@ INDI
1 REFN P293
1 NAME Lucian /NIES£UCHOWSKI/
1 SEX M
1 FAMC @F22@
0 @I294@ INDI
1 REFN P294
1 NAME Bronis³awa /NIES£UCHOWSKA/
1 SEX F
1 FAMC @F22@
0 @I295@ INDI
1 REFN P295
1 NAME Wiktor /NIES£UCHOWSKI/
1 SEX M
1 FAMC @F22@
0 @I296@ INDI
1 REFN P296
1 NAME Stanis³awa /KOWNACKA/
1 SEX F
1 FAMS @F47@
0 @I297@ INDI
1 REFN P297
1 NAME Jadwiga /BARTOLD/
1 SEX F
1 FAMC @F47@
0 @I298@ INDI
1 REFN P298
1 NAME Maria /BARTOLD/
1 SEX F
1 FAMC @F47@
0 @I299@ INDI
1 REFN P299
1 NAME Józef /BARTOLD/
1 SEX M
1 FAMC @F47@
0 @I300@ INDI
1 REFN P300
1 NAME Waldimar /BARTOLD/
1 SEX M
1 FAMC @F47@
0 @I301@ INDI
1 REFN P301
1 NAME W³adis³aw /BARTOLD/
1 SEX M
1 FAMC @F47@
0 @I302@ INDI
1 REFN P302
1 NAME Wiktor /BARTOLD/
1 SEX M
1 FAMC @F47@
0 @I303@ INDI
1 REFN P303
1 NAME Jan /BARTOLD/
1 SEX M
1 FAMC @F47@
0 @I304@ INDI
1 REFN P304
1 NAME Natalia /ROSTKOWSKA/
1 SEX F
1 FAMS @F27@
0 @I305@ INDI
1 REFN P305
1 NAME Ryszard /BARTOLD/
1 SEX M
1 FAMC @F27@
0 @I306@ INDI
1 REFN P306
1 NAME Mieczys³aw /BARTOLD/
1 SEX M
1 FAMC @F27@
0 @I307@ INDI
1 REFN P307
1 NAME Krystyna /BARTOLD/
1 SEX F
1 FAMC @F27@
0 @I308@ INDI
1 REFN P308
1 NAME Halina /BARTOLD/
1 SEX F
1 FAMC @F27@
0 @I309@ INDI
1 REFN P309
1 NAME Czes³awa /JAWORSKI/
1 SEX F
1 FAMC @F61@
0 @I310@ INDI
1 REFN P310
1 NAME Regina /JAWORSKI/
1 SEX F
1 FAMC @F61@
0 @I311@ INDI
1 REFN P311
1 NAME Tadeusz /JAWORSKI/
1 SEX M
1 FAMC @F61@
0 @I312@ INDI
1 REFN P312
1 NAME Henry /JAWORSKI/
1 SEX M
1 FAMC @F61@
0 @I313@ INDI
1 REFN P313
1 NAME Józef /WASKO/
1 SEX M
1 FAMC @F14@
0 @I314@ INDI
1 REFN P314
1 NAME Janina /WASKO/
1 SEX F
1 FAMC @F14@
0 @I315@ INDI
1 REFN P315
1 NAME Leonard /BARTOLD/
1 SEX M
1 FAMC @F57@
0 @I316@ INDI
1 REFN P316
1 NAME Fabian SJ /BARTOLD/
1 SEX M
1 BIRT
2 DATE 19 Jan 1663
2 PLAC pow ciechanowski
1 DEAT
2 DATE 24 Dec 1734
2 PLAC Nieœwie¿
1 FAMC @F88@
0 @I317@ INDI
1 REFN P317
1 NAME Walerian SJ /BARTOLD/
1 SEX M
1 BIRT
2 DATE 14 Dec 1666
2 PLAC pow chiechanowski
1 DEAT
2 DATE 30 May 1700
2 PLAC P³ock
1 FAMC @F88@
0 @I318@ INDI
1 REFN P318
1 NAME Jakub SJ /BARTOLD/
1 SEX M
1 BIRT
2 DATE 16 Apr 1670
2 PLAC pow chiechanowski
1 DEAT
2 DATE 13 Feb 1753
2 PLAC P³ock
1 FAMC @F88@
0 @I319@ INDI
1 REFN P319
1 NAME Adam /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 24 Feb 1826
2 PLAC #6 Grochy Serwatki
1 FAMS @F68@
0 @I320@ INDI
1 REFN P320
1 NAME Bregida /POMASKA/
1 SEX F
1 BIRT
2 DATE 1781
1 DEAT
2 DATE 1 Nov 1848
2 PLAC #34 Grochy Serwatki
1 FAMC @F9@
1 FAMS @F68@
0 @I321@ INDI
1 REFN P321
1 NAME Stanis³aw /OSTASZEWSKI/
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 1831
2 PLAC #56 Grochy Myszki
1 FAMS @F64@
0 @I322@ INDI
1 REFN P322
1 NAME Julianna /CHRZANOWSKA/
1 SEX F
1 BIRT
2 DATE 1778
1 DEAT
2 DATE 1832
2 PLAC #17 Grochy Myszki
1 FAMC @F6@
1 FAMS @F64@
0 @I323@ INDI
1 REFN P323
1 NAME Jan /KULIGOWSKI/
1 SEX M
1 BIRT
2 DATE 27 May 1775
2 PLAC Milewo Wypychy
1 DEAT
2 DATE 6 Aug 1830
2 PLAC Milewo Wypychy
1 FAMC @F90@
1 FAMS @F3@
0 @I324@ INDI
1 REFN P324
1 NAME Agnieszka /KRZYSZEWSKA/
1 SEX F
1 BIRT
2 DATE BEF 1790
2 PLAC Krzyzewo
1 DEAT
2 DATE AFT 1810
1 FAMS @F3@
0 @I325@ INDI
1 REFN P325
1 NAME Norbert /OSTASZEWSKI/
1 SEX M
1 BIRT
2 DATE 9 Jun 1808
2 PLAC #6 Grochy Starawieœ
1 FAMC @F64@
0 @I326@ INDI
1 REFN P326
1 NAME Ludwik /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 1810
2 PLAC #19 Grochy Serwatki
1 FAMC @F68@
0 @I327@ INDI
1 REFN P327
1 NAME Weronika /OSTASZEWSKA/
1 SEX F
1 BIRT
2 DATE 1815
2 PLAC #30 Grochy Kurpy
1 FAMC @F64@
0 @I328@ INDI
1 REFN P328
1 NAME Tekla /OBYDZINSKA/
1 SEX F
1 BIRT
2 DATE 1792
2 PLAC Grochy Krupy
1 DEAT
2 DATE ABT 1826
1 FAMS @F85@
0 @I329@ INDI
1 REFN P329
1 NAME Stanis³aw /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 30 Oct 1815
2 PLAC #24
1 DEAT
2 DATE 13 Nov 1815
2 PLAC Grochy Imbrzyki
1 FAMC @F85@
0 @I330@ INDI
1 REFN P330
1 NAME Piotr /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 1747
1 DEAT
2 DATE 30 May 1814
2 PLAC #24
1 FAMS @F66@
0 @I331@ INDI
1 REFN P331
1 NAME B³a¿ej /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 1813
1 FAMC @F68@
0 @I332@ INDI
1 REFN P332
1 NAME Teofil /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 1824
1 FAMC @F68@
0 @I333@ INDI
1 REFN P333
1 NAME Karolina /NA£ÊCZ/
1 SEX F
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1861
2 PLAC #23 Grochy Imbrzyki
1 FAMC @F67@
0 @I334@ INDI
1 REFN P334
1 NAME Alexander /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1851
2 PLAC Grochy Imbrzyki
1 DEAT
2 DATE 1858
2 PLAC #13 Grochy
1 FAMC @F56@
0 @I335@ INDI
1 REFN P335
1 NAME Ksawery /OSTASZEWSKI/
1 SEX M
1 BIRT
2 DATE 1793
1 DEAT
2 DATE 6 Feb 1863
2 PLAC #4 Grochy Imbrzyki
1 FAMC @F64@
0 @I336@ INDI
1 REFN P336
1 NAME Mateusz /GROCHOWSKI/
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 1856
2 PLAC #32 Grochy serwatki
1 FAMC @F68@
0 @I337@ INDI
1 REFN P337
1 NAME Jacenty /MILEWSKI/
1 SEX M
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 FAMS @F72@
0 @I338@ INDI
1 REFN P338
1 NAME Joanna /KAMIENSKA/
1 SEX F
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 FAMS @F72@
0 @I339@ INDI
1 REFN P339
1 NAME Justyna /GROCHOWSKA/
1 SEX F
1 BIRT
2 DATE 1757
1 DEAT
2 DATE 1813
1 FAMS @F66@
0 @I340@ INDI
1 REFN P340
1 NAME Konstancja Zuzanna /NA£ÊCZ/
1 SEX F
1 BIRT
2 DATE 20 Sep 1818
1 FAMC @F85@
0 @I341@ INDI
1 REFN P341
1 NAME Balbina /NA£ÊCZ/
1 SEX F
1 BIRT
2 DATE 1821
1 FAMC @F85@
0 @I342@ INDI
1 REFN P342
1 NAME Joanna /NA£ÊCZ/
1 SEX F
1 BIRT
2 DATE 1822
1 FAMC @F85@
0 @I343@ INDI
1 REFN P343
1 NAME Ignacy /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 1824
1 FAMC @F85@
0 @I344@ INDI
1 REFN P344
1 NAME Jakub Jan /NA£ÊCZ/
1 SEX M
1 BIRT
2 DATE 24 Jun 1825
1 FAMC @F85@
0 @I345@ INDI
1 REFN P345
1 NAME Aloisus /CHRZANOWSKI/
1 SEX M
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 FAMS @F6@
0 @I346@ INDI
1 REFN P346
1 NAME Hedrigis /?/
1 SEX F
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 FAMS @F6@
0 @I347@ INDI
1 REFN P347
1 NAME Jan /CHRZANOWSKI/
1 SEX M
1 BIRT
2 DATE 1786
2 PLAC Grochy Krupy
1 FAMC @F6@
0 @I348@ INDI
1 REFN P348
1 NAME Bonifatius /POMASKI/
1 SEX M
1 BIRT
2 DATE BEF 1761
1 DEAT
2 DATE AFT 1784
1 FAMS @F9@
0 @I349@ INDI
1 REFN P349
1 NAME Margaretha /?/
1 SEX F
1 BIRT
2 DATE BEF 1781
1 DEAT
2 DATE AFT 1784
1 FAMS @F9@
0 @I350@ INDI
1 REFN P350
1 NAME Ewa /POMASKA/
1 SEX F
1 BIRT
2 DATE 1784
2 PLAC ¯eromin
1 FAMC @F9@
0 @I351@ INDI
1 REFN P351
1 NAME Maciej /SZYBILSKI/
1 SEX M
1 BIRT
2 DATE ABT 1803
1 DEAT
2 DATE AFT 1862
1 FAMS @F86@
0 @I352@ INDI
1 REFN P352
1 NAME Klara /TOMAÑSKA/
1 SEX F
1 BIRT
2 DATE ABT 1813
1 DEAT
2 DATE AFT 1862
1 FAMS @F86@
0 @I356@ INDI
1 REFN P356
1 NAME Maryanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1 Sep 1833
2 PLAC #61 K Szwêchy
1 FAMC @F35@
0 @I357@ INDI
1 REFN P357
1 NAME Wojciech /BARTOLD/
1 SEX M
1 BIRT
2 DATE 14 Apr 1824
2 PLAC #22 K Szwêchy
1 DEAT
2 DATE 1 Apr 1852
2 PLAC #30 K Swechy
1 FAMC @F35@
0 @I358@ INDI
1 REFN P358
1 NAME Salomea /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1 Aug 1830
2 PLAC #32 K Szwêchy
1 FAMC @F35@
0 @I359@ INDI
1 REFN P359
1 NAME Magdalena /BARTOLD/
1 SEX F
1 BIRT
2 DATE 28 Jul 1816
2 PLAC K Swiêchy
1 DEAT
2 DATE 12 Jun 1840
2 PLAC #38 K Szwêchy
1 FAMC @F35@
0 @I360@ INDI
1 REFN P360
1 NAME Teofila /BARTOLD/
1 SEX F
1 BIRT
2 DATE 28 Apr 1841
2 PLAC #43 K Swechy
1 FAMC @F33@
0 @I361@ INDI
1 REFN P361
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 19 Mar 1756
2 PLAC K Swêchy
1 DEAT
2 DATE 24 Mar 1810
2 PLAC K Swêchy
1 FAMC @F25@
1 FAMS @F37@
0 @I362@ INDI
1 REFN P362
1 NAME Ewa /KONARZEWSKA/
1 SEX F
1 BIRT
2 DATE 21 Dec 1756
2 PLAC K. Marcysze
1 DEAT
2 DATE AFT 1820
1 FAMC @F11@
1 FAMS @F37@
0 @I363@ INDI
1 REFN P363
1 NAME Franciszek /BARTOLD/
1 SEX M
1 BIRT
2 DATE ABT 1706
1 DEAT
2 DATE 13 May 1776
2 PLAC Konarzewo Swêchy
1 FAMC @F2@
1 FAMS @F25@
0 @I364@ INDI
1 REFN P364
1 NAME Kunegunda /BARTOLD/
1 SEX F
1 BIRT
2 DATE 27 Mar 1753
2 PLAC K Swiechy
1 FAMC @F25@
0 @I365@ INDI
1 REFN P365
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 12 Dec 1780
2 PLAC K Swêchy
1 DEAT
2 DATE 20 Dec 1780
2 PLAC K Swêchy
1 FAMC @F37@
0 @I366@ INDI
1 REFN P366
1 NAME Marianna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 25 Mar 1787
2 PLAC K Swêchy
1 DEAT
2 DATE 9 Jun 1791
2 PLAC K Swêchy
1 FAMC @F37@
0 @I367@ INDI
1 REFN P367
1 NAME Marianna /MILEWSKA/
1 SEX F
1 BIRT
2 DATE 24 Mar 1784
2 PLAC K Reczki
1 DEAT
2 DATE 19 May 1812
2 PLAC K Swêchy
1 FAMC @F78@
1 FAMS @F34@
0 @I368@ INDI
1 REFN P368
1 NAME Kunegunda /BARTOLD/
1 SEX F
1 BIRT
2 DATE 5 Mar 1809
2 PLAC K Swechy
1 FAMC @F34@
0 @I369@ INDI
1 REFN P369
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 12 Jul 1810
2 PLAC K Swechy
1 DEAT
2 DATE 8 May 1812
2 PLAC K Swêchy
1 FAMC @F34@
0 @I370@ INDI
1 REFN P370
1 NAME Zuzanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 12 Jun 1792
2 PLAC K Swechy
1 FAMC @F37@
1 FAMS @F62@
0 @I371@ INDI
1 REFN P371
1 NAME Josef /NOWICKI/
1 SEX M
1 BIRT
2 DATE 1788
2 PLAC K Stawki
1 FAMS @F62@
0 @I372@ INDI
1 REFN P372
1 NAME Rozalia /BARTOLD/
1 SEX F
1 BIRT
2 DATE 25 Aug 1820
2 PLAC K Œwêchy
1 FAMC @F35@
0 @I373@ INDI
1 REFN P373
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 22 Jul 1822
2 PLAC K Swechy
1 DEAT
2 DATE 30 May 1823
2 PLAC K Swechy
1 FAMC @F35@
0 @I374@ INDI
1 REFN P374
1 NAME Franciszka /SZULBORSKA/
1 SEX F
1 BIRT
2 DATE ABT 1819
1 DEAT
2 DATE AFT 1855
1 FAMS @F33@
0 @I375@ INDI
1 REFN P375
1 NAME Franciszek /BARTOLD/
1 SEX M
1 BIRT
2 DATE ABT 10 Mar 1840
1 DEAT
2 DATE 13 Mar 1840
2 PLAC K Swechy
1 FAMC @F33@
0 @I376@ INDI
1 REFN P376
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 20 Jul 1843
2 PLAC #53 K Swechy
1 DEAT
2 DATE 14 Jul 1845
2 PLAC #42 K Swechy
1 FAMC @F33@
0 @I377@ INDI
1 REFN P377
1 NAME Prauda /BARTOLD/
1 SEX F
1 BIRT
2 DATE 28 Dec 1845
2 PLAC #83 K Szwêchy
1 FAMC @F33@
0 @I378@ INDI
1 REFN P378
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 5 Jan 1854
2 PLAC #11 K Swechy
1 FAMC @F33@
0 @I379@ INDI
1 REFN P379
1 NAME Albena /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1 Jul 1851
2 PLAC #35 K Swechy
1 FAMC @F33@
0 @I380@ INDI
1 REFN P380
1 NAME Josefa /BARTOLD/
1 SEX F
1 BIRT
2 DATE 18 Mar 1849
2 PLAC #17 K Swechy
1 DEAT
2 DATE 8 Mar 1855
2 PLAC #39 K Stawki
1 FAMC @F33@
0 @I382@ INDI
1 REFN P382
1 NAME Barbara /BARTOLD/
1 SEX F
1 BIRT
2 DATE 30 Nov 1794
2 PLAC K Swechy
1 FAMC @F37@
0 @I383@ INDI
1 REFN P383
1 NAME Kaspar /BARTOLD/
1 SEX M
1 BIRT
2 DATE 3 Jan 1790
2 PLAC K Swêchy
1 FAMC @F37@
0 @I384@ INDI
1 REFN P384
1 NAME Franciszka /OBIDZINSKA/
1 SEX F
1 BIRT
2 DATE BEF 1726
1 DEAT
2 DATE ABT 2 Dec 1803
1 FAMC @F89@
1 FAMS @F25@
0 @I386@ INDI
1 REFN P386
1 NAME Mateusz /KUTY£OWSKI/
1 SEX M
1 BIRT
2 DATE BEF 1764
1 DEAT
2 DATE AFT 1792
1 FAMS @F76@
0 @I387@ INDI
1 REFN P387
1 NAME Maryanna /MILEWSKA/
1 SEX F
1 BIRT
2 DATE BEF 1766
1 DEAT
2 DATE AFT 1792
1 FAMS @F76@
0 @I388@ INDI
1 REFN P388
1 NAME Maryanna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 2 Sep 1826
2 PLAC #55 K Swêchy
1 FAMC @F35@
0 @I389@ INDI
1 REFN P389
1 NAME Anna /BARTOLD/
1 SEX F
1 BIRT
2 DATE ABT 1795
1 DEAT
2 DATE 8 Jun 1814
2 PLAC Konarzewo Marcise
1 FAMC @F37@
0 @I390@ INDI
1 REFN P390
1 NAME Walenty /BARTOLD/
1 SEX M
1 BIRT
2 DATE 15 Feb 1746
2 PLAC K Swêchy
1 DEAT
2 DATE 18 Feb 1807
2 PLAC K Swêchy
1 FAMC @F25@
1 FAMS @F7@
0 @I391@ INDI
1 REFN P391
1 NAME Stanis³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE 18 Apr 1782
1 DEAT
2 DATE 30 Dec 1785
2 PLAC K Swiêchy
1 FAMC @F7@
0 @I392@ INDI
1 REFN P392
1 NAME Wojciech /BARTOLD/
1 SEX M
1 BIRT
2 DATE 8 Mar 1780
2 PLAC K Swiêchy
1 FAMC @F7@
0 @I393@ INDI
1 REFN P393
1 NAME Katarzyna /?/
1 SEX F
1 BIRT
2 DATE BEF 1760
1 FAMS @F7@
0 @I394@ INDI
1 REFN P394
1 NAME Stanis³aw /BARTOLD/
1 SEX M
1 BIRT
2 DATE ABT 1825
1 DEAT
2 DATE 13 Apr 1862
2 PLAC #33 Mierniki
1 FAMS @F49@
0 @I395@ INDI
1 REFN P395
1 NAME Józefa /BÓGOWSKA/
1 SEX F
1 BIRT
2 DATE 1837
1 FAMS @F49@
0 @I396@ INDI
1 REFN P396
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 7 Jun 1861
2 PLAC #42 Konarzewo Mierniki
1 FAMC @F49@
0 @I397@ INDI
1 REFN P397
1 NAME Franciszek /BARTOLD/
1 SEX M
1 BIRT
2 DATE 7 Nov 1858
2 PLAC #81 Mierniki
1 FAMC @F49@
0 @I398@ INDI
1 REFN P398
1 NAME Helena /BARTOLD/
1 SEX F
1 BIRT
2 PLAC Pajewo Cyty
1 FAMC @F30@
1 FAMS @F26@
0 @I399@ INDI
1 REFN P399
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE 13 Dec 1859
2 PLAC Barto³dy
1 DEAT
2 DATE 1926
2 PLAC Zakliczewo
1 FAMC @F38@
1 FAMS @F30@
0 @I400@ INDI
1 REFN P400
1 NAME Antoina /BIELINSKA/
1 SEX F
1 BIRT
2 DATE 2 Jun 1857
2 PLAC Pajewko
1 FAMS @F30@
0 @I401@ INDI
1 REFN P401
1 NAME W³adys³aw /ZA£ÊSKI/
1 SEX M
1 FAMS @F26@
0 @I402@ INDI
1 REFN P402
1 NAME Józef /BARTOLD/
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Barto³dy
1 DEAT
2 DATE 28 Dec 1893
2 PLAC Cyty
1 FAMC @F8@
1 FAMS @F38@
0 @I403@ INDI
1 REFN P403
1 NAME Maryanna /CICHOWSKA/
1 SEX F
1 DEAT
2 DATE AFT 1893
1 FAMS @F38@
0 @I404@ INDI
1 REFN P404
1 NAME Walery /BARTOLD/
1 SEX M
1 FAMS @F8@
0 @I405@ INDI
1 REFN P405
1 NAME Klara /?/
1 SEX F
1 FAMS @F8@
0 @I406@ INDI
1 REFN P406
1 NAME Leocadia "Lily" /WOJCINSKI/
1 SEX F
1 BIRT
2 DATE 1893
2 PLAC Detoit
1 FAMC @F87@
0 @I407@ INDI
1 REFN P407
1 NAME Marianna /LASKOWSKA/
1 SEX F
1 DEAT
2 DATE 1892
2 PLAC Detroit
1 FAMS @F77@
0 @I408@ INDI
1 REFN P408
1 NAME Mary /WOJCINSKI/
1 SEX F
1 BIRT
2 DATE 1888
2 PLAC Pennsylvania
1 FAMC @F77@
0 @I409@ INDI
1 REFN P409
1 NAME Wojciech /KONARZEWSKI/
1 SEX M
1 BIRT
2 DATE BEF 1736
1 DEAT
2 DATE AFT 1756
1 FAMS @F11@
0 @I410@ INDI
1 REFN P410
1 NAME Joseph /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 1 Feb 1890
2 PLAC Detroit
1 FAMC @F77@
0 @I411@ INDI
1 REFN P411
1 NAME Ladislaus /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 26 Dec 1891
2 PLAC Detroit
1 FAMC @F77@
0 @I412@ INDI
1 REFN P412
1 NAME Frank /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 16 Dec 1898
2 PLAC Detroit
1 DEAT
2 DATE Dec 1967
2 PLAC Detroit
1 FAMC @F87@
0 @I413@ INDI
1 REFN P413
1 NAME Edward /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 1904
2 PLAC Detoit
1 FAMC @F87@
0 @I414@ INDI
1 REFN P414
1 NAME John /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 15 Dec 1901
2 PLAC Detroit
1 DEAT
2 DATE 18 Dec 1901
2 PLAC Detroit
1 FAMC @F87@
0 @I415@ INDI
1 REFN P415
1 NAME Leo /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE 27 Jun 1906
2 PLAC Detroit
1 DEAT
2 DATE Aug 1974
2 PLAC Detroit
1 FAMC @F87@
0 @I416@ INDI
1 REFN P416
1 NAME Katarzyna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 1 Nov 1750
2 PLAC K Swiêchy
1 DEAT
2 DATE 11 Dec 1781
2 PLAC K Wielki
1 FAMC @F25@
0 @I417@ INDI
1 REFN P417
1 NAME Marianna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 15 Sep 1748
2 PLAC K Swiêchi
1 DEAT
2 DATE 28 Dec 1788
2 PLAC K Swiêchy
1 FAMC @F25@
0 @I418@ INDI
1 REFN P418
1 NAME Petronella /MILEWSKA/
1 SEX F
1 BIRT
2 DATE BEF 1738
1 DEAT
2 DATE AFT 1756
1 FAMS @F11@
0 @I419@ INDI
1 REFN P419
1 NAME Józef /WOJCINSKI/
1 SEX M
1 BIRT
2 DATE BEF 1836
1 DEAT
2 DATE AFT 1856
1 FAMS @F10@
0 @I420@ INDI
1 REFN P420
1 NAME Marianna /?/
1 SEX F
1 BIRT
2 DATE BEF 1836
1 DEAT
2 DATE AFT 1856
1 FAMS @F10@
0 @I421@ INDI
1 REFN P421
1 NAME Micha³ /JANKOWSKI/
1 SEX M
1 BIRT
2 DATE BEF 1852
1 DEAT
2 DATE AFT 1872
1 FAMS @F4@
0 @I422@ INDI
1 REFN P422
1 NAME Anna /?/
1 SEX F
1 BIRT
2 DATE BEF 1854
1 DEAT
2 DATE AFT 1872
1 FAMS @F4@
0 @I423@ INDI
1 REFN P423
1 NAME Katarzyna /BARTOLD/
1 SEX F
1 BIRT
2 DATE 24 Apr 1797
2 PLAC Konarzewo Swechy
1 FAMC @F37@
0 @I424@ INDI
1 REFN P424
1 NAME Antoni /KUTY£OWSKI/
1 SEX M
1 BIRT
2 DATE 9 Jan 1791
2 PLAC Reczki
1 FAMC @F76@
0 @I425@ INDI
1 REFN P425
1 NAME Antoni /MILEWSKI/
1 SEX M
1 FAMS @F78@
0 @I426@ INDI
1 REFN P426
1 NAME Marianna /LAZIEWSKA/
1 SEX F
1 FAMS @F78@
0 @I427@ INDI
1 REFN P427
1 NAME Jacenty /MILEWSKI/
1 SEX M
1 BIRT
2 DATE 7 Jul 1782
2 PLAC K Reczki
1 FAMC @F78@
0 @I428@ INDI
1 REFN P428
1 NAME ? /BARTOLD/
1 SEX M
1 FAMS @F2@
0 @I430@ INDI
1 REFN P430
1 NAME Miko³aj /BARTOLD/
1 SEX M
1 BIRT
2 DATE BEF 1724
1 DEAT
2 DATE AFT 1744
1 FAMC @F2@
1 FAMS @F63@
0 @I431@ INDI
1 REFN P431
1 NAME Marianna /OBIDZINSKA/
1 SEX F
1 BIRT
2 DATE BEF 1728
1 DEAT
2 DATE ABT 21 Mar 1797
1 FAMS @F63@
0 @I432@ INDI
1 REFN P432
1 NAME Tomasz /BARTOLD/
1 SEX M
1 BIRT
2 DATE 23 Dec 1744
1 FAMC @F63@
0 @I433@ INDI
1 REFN P433
1 NAME Tomasz Aquino /BARTOLD/
1 SEX M
1 BIRT
2 DATE 12 Mar 1759
2 PLAC K Swechy
1 FAMC @F25@
0 @I434@ INDI
1 REFN P434
1 NAME Warwrzyn /BARTOLD/
1 SEX M
1 BIRT
2 DATE 10 Aug 1760
2 PLAC K Swiechy
1 FAMC @F25@
0 @I435@ INDI
1 REFN P435
1 NAME Antoni /BARTOLD/
1 SEX M
1 BIRT
2 DATE 10 Jul 1763
2 PLAC K Swêchy
1 FAMC @F25@
0 @I437@ INDI
1 REFN P437
1 NAME Anastasja /BARTOLD/
1 SEX F
1 BIRT
2 DATE ABT 1782
1 DEAT
2 DATE AFT 1819
1 FAMC @F37@
1 FAMS @F13@
0 @I438@ INDI
1 REFN P438
1 NAME Jan /BARTOLD/
1 SEX M
1 BIRT
2 DATE May 1819
2 PLAC par. Ciemniewkow
1 DEAT
2 DATE 17 Jul 1819
2 PLAC K Marcysze
1 FAMC @F13@
0 @I439@ INDI
1 REFN P439
1 NAME ? /BARTOLD/
1 SEX M
1 BIRT
2 DATE BEF 1643
1 FAMS @F88@
0 @I440@ INDI
1 REFN P440
1 NAME Tomasz /OBIDZINSKI/
1 SEX M
1 BIRT
2 DATE BEF 1706
1 DEAT
2 DATE AFT 1726
1 FAMS @F89@
0 @I441@ INDI
1 REFN P441
1 NAME Franciszka /KONARZEWSKA/
1 SEX F
1 BIRT
2 DATE BEF 1706
1 DEAT
2 DATE AFT 1726
1 FAMS @F89@
0 @I442@ INDI
1 REFN P442
1 NAME Jakub /KULIGOWSKI/
1 SEX M
1 BIRT
2 DATE 7 Jul 1742
2 PLAC Milewo Wypychy
1 DEAT
2 DATE 4 Apr 1800
2 PLAC Milewo Wypychy
1 FAMS @F90@
0 @I443@ INDI
1 REFN P443
1 NAME Magdalena /SLASKA/
1 SEX F
1 BIRT
2 DATE 1741
1 DEAT
2 DATE 2 Mar 1807
2 PLAC Milewo Wypychy
1 FAMS @F90@
0 @I444@ INDI
1 REFN P444
1 NAME Tomasz /MILEWSKI/
1 SEX M
1 BIRT
2 DATE ABT 1790
1 DEAT
2 DATE 9 Jul 1831
2 PLAC #31 Grochy Imbrzyki
1 FAMS @F65@
0 @F2@ FAM
1 REFN F2
1 HUSB @I428@
1 CHIL @I363@
1 CHIL @I430@
1 MARR
2 DATE BEF 1706
0 @F3@ FAM
1 REFN F3
1 HUSB @I323@
1 WIFE @I324@
1 CHIL @I280@
1 MARR
2 DATE BEF 1809
0 @F4@ FAM
1 REFN F4
1 HUSB @I421@
1 WIFE @I422@
1 CHIL @I42@
1 MARR
2 DATE BEF 1872
0 @F5@ FAM
1 REFN F5
1 HUSB @I250@
1 WIFE @I251@
1 CHIL @I197@
1 MARR
2 DATE BEF 1846
0 @F6@ FAM
1 REFN F6
1 HUSB @I345@
1 WIFE @I346@
1 CHIL @I322@
1 CHIL @I347@
1 MARR
2 DATE BEF 1778
0 @F7@ FAM
1 REFN F7
1 HUSB @I390@
1 WIFE @I393@
1 CHIL @I392@
1 CHIL @I391@
1 MARR
2 DATE BEF 1780
0 @F8@ FAM
1 REFN F8
1 HUSB @I404@
1 WIFE @I405@
1 CHIL @I402@
0 @F9@ FAM
1 REFN F9
1 HUSB @I348@
1 WIFE @I349@
1 CHIL @I320@
1 CHIL @I350@
1 MARR
2 DATE BEF 1781
0 @F10@ FAM
1 REFN F10
1 HUSB @I419@
1 WIFE @I420@
1 CHIL @I41@
1 MARR
2 DATE BEF 1856
0 @F11@ FAM
1 REFN F11
1 HUSB @I409@
1 WIFE @I418@
1 CHIL @I362@
1 MARR
2 DATE BEF 1756
0 @F12@ FAM
1 REFN F12
1 HUSB @I248@
1 WIFE @I249@
1 CHIL @I53@
1 MARR
2 DATE ABT 1850
0 @F13@ FAM
1 REFN F13
1 WIFE @I437@
1 CHIL @I438@
0 @F14@ FAM
1 REFN F14
1 HUSB @I46@
1 WIFE @I2@
1 CHIL @I314@
1 CHIL @I313@
1 MARR
2 PLAC USA
0 @F15@ FAM
1 REFN F15
1 HUSB @I63@
1 CHIL @I264@
0 @F16@ FAM
1 REFN F16
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I78@
1 CHIL @I86@
1 CHIL @I88@
1 CHIL @I90@
1 MARR
2 DATE 1740
0 @F17@ FAM
1 REFN F17
1 HUSB @I80@
1 WIFE @I85@
1 MARR
2 DATE 1725
0 @F18@ FAM
1 REFN F18
1 HUSB @I288@
1 WIFE @I25@
1 CHIL @I290@
1 CHIL @I292@
1 CHIL @I291@
1 CHIL @I289@
1 MARR
2 PLAC Polska
0 @F19@ FAM
1 REFN F19
1 HUSB @I267@
1 CHIL @I268@
0 @F20@ FAM
1 REFN F20
1 HUSB @I65@
1 WIFE @I66@
1 CHIL @I67@
1 CHIL @I265@
1 MARR
2 DATE 1770
2 PLAC Przasnysz
0 @F21@ FAM
1 REFN F21
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I10@
1 CHIL @I11@
1 NOTE Living Parent(s) - Details withheld
0 @F22@ FAM
1 REFN F22
1 HUSB @I48@
1 WIFE @I14@
1 CHIL @I293@
1 CHIL @I294@
1 CHIL @I295@
1 MARR
2 PLAC Polska
0 @F23@ FAM
1 REFN F23
1 HUSB @I255@
1 CHIL @I59@
0 @F24@ FAM
1 REFN F24
1 HUSB @I256@
1 WIFE @I257@
1 CHIL @I258@
1 MARR
2 DATE 1820
0 @F25@ FAM
1 REFN F25
1 HUSB @I363@
1 WIFE @I384@
1 CHIL @I390@
1 CHIL @I417@
1 CHIL @I416@
1 CHIL @I364@
1 CHIL @I361@
1 CHIL @I433@
1 CHIL @I434@
1 CHIL @I435@
1 MARR
2 DATE BEF 1746
0 @F26@ FAM
1 REFN F26
1 HUSB @I401@
1 WIFE @I398@
0 @F27@ FAM
1 REFN F27
1 HUSB @I12@
1 WIFE @I304@
1 CHIL @I305@
1 CHIL @I306@
1 CHIL @I307@
1 CHIL @I308@
1 MARR
2 PLAC Polska
0 @F28@ FAM
1 REFN F28
1 HUSB @I261@
1 CHIL @I263@
1 CHIL @I262@
0 @F29@ FAM
1 REFN F29
1 HUSB @I268@
1 WIFE @I269@
1 CHIL @I270@
0 @F30@ FAM
1 REFN F30
1 HUSB @I399@
1 WIFE @I400@
1 CHIL @I398@
1 MARR
2 DATE BEF 1885
0 @F31@ FAM
1 REFN F31
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I64@
0 @F32@ FAM
1 REFN F32
1 HUSB @I95@
1 CHIL @I96@
0 @F33@ FAM
1 REFN F33
1 HUSB @I283@
1 WIFE @I374@
1 CHIL @I375@
1 CHIL @I360@
1 CHIL @I376@
1 CHIL @I377@
1 CHIL @I380@
1 CHIL @I379@
1 CHIL @I378@
1 MARR
2 DATE 17 Jan 1839
2 PLAC K Swechy
0 @F34@ FAM
1 REFN F34
1 HUSB @I273@
1 WIFE @I367@
1 CHIL @I368@
1 CHIL @I369@
1 MARR
2 DATE ABT 1808
0 @F35@ FAM
1 REFN F35
1 HUSB @I273@
1 WIFE @I274@
1 CHIL @I359@
1 CHIL @I283@
1 CHIL @I372@
1 CHIL @I373@
1 CHIL @I357@
1 CHIL @I388@
1 CHIL @I271@
1 CHIL @I358@
1 CHIL @I356@
1 MARR
2 DATE ABT 1813
0 @F36@ FAM
1 REFN F36
1 HUSB @I28@
1 WIFE @I49@
1 CHIL @I25@
1 CHIL @I17@
1 CHIL @I43@
1 CHIL @I1@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I2@
1 CHIL @I14@
1 CHIL @I35@
1 MARR
2 DATE 6 Feb 1884
2 PLAC #4 Grochy Imbrzyki
0 @F37@ FAM
1 REFN F37
1 HUSB @I361@
1 WIFE @I362@
1 CHIL @I365@
1 CHIL @I273@
1 CHIL @I437@
1 CHIL @I366@
1 CHIL @I383@
1 CHIL @I370@
1 CHIL @I382@
1 CHIL @I389@
1 CHIL @I423@
1 MARR
2 DATE 24 Jan 1780
2 PLAC K Swêchy & Marcysze
0 @F38@ FAM
1 REFN F38
1 HUSB @I402@
1 WIFE @I403@
1 CHIL @I399@
1 MARR
2 DATE 1845
0 @F39@ FAM
1 REFN F39
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
0 @F40@ FAM
1 REFN F40
1 HUSB @I57@
1 CHIL @I55@
0 @F41@ FAM
1 REFN F41
1 HUSB @I91@
1 WIFE @I90@
1 MARR
2 DATE 1793
0 @F42@ FAM
1 REFN F42
1 HUSB @I60@
1 CHIL @I62@
0 @F43@ FAM
1 REFN F43
1 HUSB @I94@
1 CHIL @I95@
0 @F44@ FAM
1 REFN F44
1 HUSB @I89@
1 WIFE @I88@
1 MARR
2 DATE 1791
0 @F45@ FAM
1 REFN F45
1 HUSB @I259@
1 WIFE @I258@
1 MARR
2 DATE 1845
2 PLAC Dziergowo
0 @F46@ FAM
1 REFN F46
1 HUSB @I87@
1 WIFE @I86@
1 MARR
2 DATE 1790
0 @F47@ FAM
1 REFN F47
1 HUSB @I13@
1 WIFE @I296@
1 CHIL @I303@
1 CHIL @I302@
1 CHIL @I301@
1 CHIL @I300@
1 CHIL @I299@
1 CHIL @I298@
1 CHIL @I297@
1 MARR
2 PLAC Polska
0 @F48@ FAM
1 REFN F48
1 HUSB @I82@
1 WIFE @I81@
1 MARR
2 DATE 1790
0 @F49@ FAM
1 REFN F49
1 HUSB @I394@
1 WIFE @I395@
1 CHIL @I397@
1 CHIL @I396@
0 @F50@ FAM
1 REFN F50
1 HUSB @I62@
1 WIFE @I61@
1 CHIL @I63@
0 @F51@ FAM
1 REFN F51
1 HUSB @I93@
1 WIFE @I196@
1 CHIL @I94@
0 @F52@ FAM
1 REFN F52
1 HUSB @I260@
1 CHIL @I65@
0 @F53@ FAM
1 REFN F53
1 HUSB @I58@
1 CHIL @I57@
0 @F54@ FAM
1 REFN F54
1 HUSB @I71@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
0 @F55@ FAM
1 REFN F55
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I21@
1 CHIL @I3@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 13 Feb 1911
2 PLAC Detroit MI
0 @F56@ FAM
1 REFN F56
1 HUSB @I271@
1 WIFE @I272@
1 CHIL @I334@
1 CHIL @I286@
1 CHIL @I287@
1 CHIL @I28@
1 CHIL @I285@
1 CHIL @I284@
1 MARR
2 DATE 10 Feb 1850
2 PLAC #7 Grochy
0 @F57@ FAM
1 REFN F57
1 HUSB @I1@
1 WIFE @I44@
1 CHIL @I45@
1 CHIL @I315@
1 MARR
2 PLAC USA
0 @F58@ FAM
1 REFN F58
1 HUSB @I59@
1 CHIL @I58@
1 CHIL @I267@
1 CHIL @I60@
1 MARR
2 DATE 1730
0 @F59@ FAM
1 REFN F59
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I194@
1 CHIL @I81@
1 CHIL @I83@
1 CHIL @I84@
0 @F60@ FAM
1 REFN F60
1 HUSB @I92@
1 CHIL @I93@
0 @F61@ FAM
1 REFN F61
1 HUSB @I47@
1 WIFE @I43@
1 CHIL @I312@
1 CHIL @I311@
1 CHIL @I310@
1 CHIL @I309@
1 MARR
2 PLAC USA
0 @F62@ FAM
1 REFN F62
1 HUSB @I371@
1 WIFE @I370@
1 MARR
2 DATE 19 Mar 1820
2 PLAC K Macysze
0 @F63@ FAM
1 REFN F63
1 HUSB @I430@
1 WIFE @I431@
1 CHIL @I432@
1 MARR
2 DATE BEF 1744
0 @F64@ FAM
1 REFN F64
1 HUSB @I321@
1 WIFE @I322@
1 CHIL @I335@
1 CHIL @I325@
1 CHIL @I282@
1 CHIL @I327@
1 MARR
2 DATE BEF 1800
0 @F65@ FAM
1 REFN F65
1 HUSB @I444@
1 WIFE @I276@
1 CHIL @I272@
1 MARR
2 DATE ABT 1811
0 @F66@ FAM
1 REFN F66
1 HUSB @I330@
1 WIFE @I339@
1 CHIL @I279@
1 MARR
2 DATE BEF 1790
0 @F67@ FAM
1 REFN F67
1 HUSB @I277@
1 WIFE @I278@
1 CHIL @I333@
1 CHIL @I49@
1 MARR
2 DATE 11 Nov 1856
2 PLAC #15 Grochy Myszki i Imbrzyki
0 @F68@ FAM
1 REFN F68
1 HUSB @I319@
1 WIFE @I320@
1 CHIL @I281@
1 CHIL @I326@
1 CHIL @I331@
1 CHIL @I336@
1 CHIL @I332@
1 MARR
2 DATE BEF 1808
0 @F69@ FAM
1 REFN F69
1 HUSB @I281@
1 WIFE @I282@
1 CHIL @I278@
1 MARR
2 DATE 29 Nov 1832
2 PLAC #44 Grochy Serwatki i Myszki
0 @F70@ FAM
1 REFN F70
1 HUSB @I40@
1 WIFE @I16@
1 MARR
2 DATE Aug 1945
2 PLAC Detroit
0 @F71@ FAM
1 REFN F71
1 HUSB @I51@
1 WIFE @I197@
1 CHIL @I54@
1 CHIL @I15@
1 CHIL @I52@
1 MARR
2 DATE 11 Feb 1862
2 PLAC #44 Prawêcice
0 @F72@ FAM
1 REFN F72
1 HUSB @I337@
1 WIFE @I338@
1 CHIL @I275@
1 MARR
2 DATE BEF 1790
0 @F73@ FAM
1 REFN F73
1 HUSB @I129@
1 WIFE @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHIL @I141@
1 MARR
2 DATE 1912
2 PLAC Ozorków
0 @F74@ FAM
1 REFN F74
1 HUSB @I142@
1 WIFE @I130@
1 CHIL @I143@
1 MARR
2 DATE 1915
0 @F75@ FAM
1 REFN F75
1 HUSB @I279@
1 WIFE @I280@
1 CHIL @I277@
1 MARR
2 DATE 25 Feb 1827
2 PLAC Karniewo
0 @F76@ FAM
1 REFN F76
1 HUSB @I386@
1 WIFE @I387@
1 CHIL @I424@
1 CHIL @I274@
1 MARR
2 DATE 18 Feb 1784
2 PLAC Konarzewo Marczsye
0 @F77@ FAM
1 REFN F77
1 HUSB @I41@
1 WIFE @I407@
1 CHIL @I408@
1 CHIL @I410@
1 CHIL @I411@
1 MARR
2 DATE ABT 1887
0 @F78@ FAM
1 REFN F78
1 HUSB @I425@
1 WIFE @I426@
1 CHIL @I427@
1 CHIL @I367@
1 MARR
2 DATE BEF 1782
0 @F79@ FAM
1 REFN F79
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I4@
1 MARR
2 DATE 8 Feb 1922
2 PLAC Detroit
0 @F80@ FAM
1 REFN F80
1 HUSB @I149@
1 WIFE @I135@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
1 MARR
2 DATE 1 Oct 1921
2 PLAC Ozorków
0 @F81@ FAM
1 REFN F81
1 HUSB @I134@
1 WIFE @I146@
1 CHIL @I147@
1 CHIL @I148@
1 MARR
2 DATE 1918
2 PLAC ZŒ - Góra Œw. Ma³gorzaty
0 @F82@ FAM
1 REFN F82
1 HUSB @I53@
1 WIFE @I54@
1 CHIL @I129@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I16@
1 CHIL @I135@
1 CHIL @I136@
1 CHIL @I137@
1 MARR
2 DATE 7 Nov 1882
2 PLAC #27 Ozorków
0 @F83@ FAM
1 REFN F83
1 HUSB @I136@
1 WIFE @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
1 MARR
2 DATE 9 Apr 1928
2 PLAC £ódŸ
0 @F84@ FAM
1 REFN F84
1 HUSB @I133@
1 WIFE @I144@
1 CHIL @I145@
1 MARR
2 DATE 1922
2 PLAC Ozorków
0 @F85@ FAM
1 REFN F85
1 HUSB @I279@
1 WIFE @I328@
1 CHIL @I329@
1 CHIL @I340@
1 CHIL @I341@
1 CHIL @I342@
1 CHIL @I343@
1 CHIL @I344@
1 MARR
2 DATE 7 Jul 1814
2 PLAC #3 Grochy Krupy
0 @F86@ FAM
1 REFN F86
1 HUSB @I351@
1 WIFE @I352@
1 CHIL @I51@
1 MARR
2 DATE ABT 1838
0 @F87@ FAM
1 REFN F87
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I406@
1 CHIL @I18@
1 CHIL @I412@
1 CHIL @I414@
1 CHIL @I413@
1 CHIL @I415@
1 MARR
2 DATE 25 Sep 1893
2 PLAC Detroit
0 @F88@ FAM
1 REFN F88
1 HUSB @I439@
1 CHIL @I316@
1 CHIL @I317@
1 CHIL @I318@
1 CHIL @I195@
1 MARR
2 DATE BEF 1663
0 @F89@ FAM
1 REFN F89
1 HUSB @I440@
1 WIFE @I441@
1 CHIL @I384@
1 MARR
2 DATE BEF 1726
0 @F90@ FAM
1 REFN F90
1 HUSB @I442@
1 WIFE @I443@
1 CHIL @I323@
0 TRLR
