0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 25 Jun 2010
2 TIME 22:02:30
1 FILE bartold-utf8.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Thom Bartold
1 ADDR 20045 Woodside
2 CONT Harper Woods, MI 48225
0 @I1@ INDI
1 NAME Wictor /BARTOLD/
2 SURN BARTOLD
2 GIVN Wictor
1 SEX M
1 BIRT
2 DATE 13 Apr 1893
1 DEAT
2 DATE 1979
1 REFN P1
1 _UID D575F67A24AB704B9581A319788C10FB25FA
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I2@ INDI
1 NAME Anjela /BARTOLD/
2 SURN BARTOLD
2 GIVN Anjela
1 SEX F
1 BIRT
2 DATE ABT 1902
1 REFN P2
1 _UID 01E58279A776E142A97F97BE5700B6CD7854
1 FAMS @F3@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I3@ INDI
1 NAME Chester Vitold /BARTOLD/
2 SURN BARTOLD
2 GIVN Chester Vitold
1 SEX M
1 BIRT
2 DATE 13 Jul 1915
2 PLAC Detroit MI
1 DEAT
2 DATE 26 Jan 1979
2 PLAC Harper Woods MI
1 REFN P3
1 _UID 405D903482195744B1290EE0D4E3A2C27A46
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I4@ INDI
1 NAME Sophie Helen /SIBILSKI/
2 SURN SIBILSKI
2 GIVN Sophie Helen
1 SEX F
1 _UID F85EEC1E46A3A8429065FB2DB5B7CB0D943D
1 FAMS @F5@
1 FAMC @F6@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I5@ INDI
1 NAME Kenneth Paul /BARTOLD/
2 SURN BARTOLD
2 GIVN Kenneth Paul
1 SEX M
1 _UID 4A5EBA254F4E1144A7517F03A0A5CFABB27B
1 FAMC @F5@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I6@ INDI
1 NAME Thomas Michael /BARTOLD/
2 SURN BARTOLD
2 GIVN Thomas Michael
1 SEX M
1 _UID 0C4B76F574860148A07B8272F0132BBCFE7C
1 FAMC @F5@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I7@ INDI
1 NAME Daniel Anthony /BARTOLD/
2 SURN BARTOLD
2 GIVN Daniel Anthony
1 SEX M
1 _UID 74A17CCD71B7D24C81E8E23ECE89527B51BD
1 FAMC @F5@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I8@ INDI
1 NAME Ignasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Ignasz
1 SEX M
1 BIRT
2 DATE 1897
1 DEAT
2 DATE 20 Jul 1979
1 REFN P12
1 _UID 750D2548000FB247AE45BC4C13C7DF0CB77B
1 FAMS @F7@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I9@ INDI
1 NAME Michał /BARTOLD/
2 SURN BARTOLD
2 GIVN Michał
1 SEX M
1 BIRT
2 DATE ABT 1900
1 REFN P13
1 _UID 0DFADA7034C83E4BBB63BFE1EE87EE4D440B
1 FAMS @F8@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I10@ INDI
1 NAME Filomena /BARTOLD/
2 SURN BARTOLD
2 GIVN Filomena
1 SEX F
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 5 Oct 1990
1 REFN P14
1 _UID E6DE25DFD6F844468B327F35B10036279F99
1 FAMS @F9@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I11@ INDI
1 NAME Franciszek "Frank" /SIBILSKI/
2 SURN SIBILSKI
2 GIVN Franciszek "Frank"
1 SEX M
1 BIRT
2 DATE 6 Oct 1884
2 PLAC Ozorkow
1 DEAT
2 DATE 13 Jun 1940
2 PLAC Chicago IL
1 REFN P15
1 _UID 16849CE14E24C0449CC6BBCC0F581AF6ED3F
1 FAMS @F6@
1 FAMC @F10@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I12@ INDI
1 NAME Janina "Jane" /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Janina "Jane"
1 SEX F
1 BIRT
2 DATE 27 Jan 1898
2 PLAC #25 Ozorków
1 DEAT
2 DATE 28 Nov 1996
2 PLAC Harper Woods MI
1 REFN P16
1 _UID 558DD7FAA60FAD4EBE38A63F38245CE6DC75
1 FAMS @F6@
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I13@ INDI
1 NAME Wacław "Walter" /BARTOLD/
2 SURN BARTOLD
2 GIVN Wacław "Walter"
1 SEX M
1 BIRT
2 DATE 26 Dec 1886
2 PLAC #1 '87 Grochy
1 DEAT
2 DATE 22 Jan 1960
2 PLAC Detroit MI
1 REFN P17
1 _UID 59B13FB651B74B4C94A81BB94B932582330A
1 FAMS @F4@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I14@ INDI
1 NAME Rozalia "Rose" /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Rozalia "Rose"
1 SEX F
1 BIRT
2 DATE 15 Aug 1894
2 PLAC Detroit
1 DEAT
2 DATE 21 Feb 1971
2 PLAC Detroit
1 REFN P18
1 _UID F608A83B3D783D41B37F02CBEECEBC29B48D
1 FAMS @F4@
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I15@ INDI
1 NAME Emily Bernice /BARTOLD/
2 SURN BARTOLD
2 GIVN Emily Bernice
1 SEX F
1 BIRT
2 DATE 10 Dec 1912
2 PLAC Detroit MI
1 DEAT
2 DATE 28 Jul 1986
2 PLAC Harper Woods MI
1 REFN P21
1 _UID 4E3CF2E27EF19D4F9A0B5813EFE1EA9F22A4
1 FAMC @F4@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I16@ INDI
1 NAME Mitchel Edwin /BARTOLD/
2 SURN BARTOLD
2 GIVN Mitchel Edwin
1 SEX M
1 _UID 47C676FBCD649543B1BC905CC65D4496DD77
1 FAMC @F4@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I17@ INDI
1 NAME Norbert Eugene /BARTOLD/
2 SURN BARTOLD
2 GIVN Norbert Eugene
1 SEX M
1 _UID D550E7F43E53EB4D9286B8DC4E6BFC0F39B8
1 FAMC @F4@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I18@ INDI
1 NAME Bronisława /BARTOLD/
2 SURN BARTOLD
2 GIVN Bronisława
1 SEX F
1 BIRT
2 DATE ABT 1885
1 REFN P25
1 _UID DB54020F0C94164FBB0DAEEC7FB1BE2EC3A6
1 FAMS @F14@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I19@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 25 Nov 1859
2 PLAC #62 Grochy
1 DEAT
2 DATE 15 Mar 1940
2 PLAC #7 Grochy Imbrzyki
1 REFN P28
1 _UID 614B228C871D9C41B5E4B52BC7C29E7DF875
1 FAMS @F1@
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I20@ INDI
1 NAME Konstanty /BARTOLD/
2 SURN BARTOLD
2 GIVN Konstanty
1 SEX M
1 REFN P35
1 _UID E8140707A8D8364B99E6FECE0873D33FE3BA
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I21@ INDI
1 NAME Walter /JARON/
2 SURN JARON
2 GIVN Walter
1 SEX M
1 BIRT
2 DATE 16 Jan 1895
1 DEAT
2 DATE 1 Feb 1975
1 REFN P40
1 _UID 7588EEBE580CDB409F14E8F4726380010D0E
1 FAMS @F12@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I22@ INDI
1 NAME Marcin /WOJCIŃSKI/
2 SURN WOJCIŃSKI
2 GIVN Marcin
1 SEX M
1 BIRT
2 DATE Feb 1856
2 PLAC Ger. Poland
1 DEAT
2 DATE 25 May 1909
2 PLAC Detroit
1 REFN P41
1 _UID FA76BB0DEE2AA94C996D33BAC7E497CD4703
1 FAMS @F17@
1 FAMS @F13@
1 FAMC @F16@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I23@ INDI
1 NAME Franciszka "Frances" /JANKOWSKA/
2 SURN JANKOWSKA
2 GIVN Franciszka "Frances"
1 SEX F
1 BIRT
2 DATE 1872
2 PLAC Polska
1 DEAT
2 DATE 2 Feb 1941
2 PLAC Detroit
1 REFN P42
1 _UID 45550A5EA2218E488401CB3803DEB0D4888F
1 FAMS @F13@
1 FAMC @F18@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I24@ INDI
1 NAME Zofia /BARTOLD/
2 SURN BARTOLD
2 GIVN Zofia
1 SEX F
1 BIRT
2 DATE ABT 1889
1 REFN P43
1 _UID ED588DA301633C4092497AF42C3CF6625EBB
1 FAMS @F19@
1 FAMC @F1@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I25@ INDI
1 NAME Mary /KOWNACKA/
2 SURN KOWNACKA
2 GIVN Mary
1 SEX F
1 REFN P44
1 _UID 587D442B8475CC4C8CD305F1B422A99CC5B1
1 FAMS @F2@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I26@ INDI
1 NAME Sylvia /BARTOLD/
2 SURN BARTOLD
2 GIVN Sylvia
1 SEX F
1 REFN P45
1 _UID B5D9D50D88E46148B2501BF3B58DA2118AC5
1 FAMC @F2@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I27@ INDI
1 NAME John /WASKO/
2 SURN WASKO
2 GIVN John
1 SEX M
1 REFN P46
1 _UID AAEB84E63E5CD54A85F84087CDE1CDA81F3F
1 FAMS @F3@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I28@ INDI
1 NAME Stanisław /JAWORSKI/
2 SURN JAWORSKI
2 GIVN Stanisław
1 SEX M
1 REFN P47
1 _UID 6E44756FA1C5CA49AD907EBF58BCA834797C
1 FAMS @F19@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I29@ INDI
1 NAME Franciszek /NIESŁUCHOWSKI/
2 SURN NIESŁUCHOWSKI
2 GIVN Franciszek
1 SEX M
1 REFN P48
1 _UID FEEFBBBB44EBC54D8F8C12572A73F5D08A70
1 FAMS @F9@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I30@ INDI
1 NAME Franciszka /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE 12 Mar 1862
2 PLAC #20 Grochy Imbrzyki
1 DEAT
2 DATE 14 Nov 1937
2 PLAC #22 Grochy Imbrzyki
1 REFN P49
1 _UID 9F4DA62A1EE3074082D4AC378186566B05FC
1 FAMS @F1@
1 FAMC @F20@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I31@ INDI
1 NAME Antoni /SYBILSKI/
2 SURN SYBILSKI
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 17 May 1843
2 PLAC #51 Kroœno
1 DEAT
2 DATE AFT 1888
1 REFN P51
1 _UID A62B177508F53C47A21366A37714D13128E9
1 FAMS @F10@
1 FAMC @F21@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I32@ INDI
1 NAME Jan "John S" /SIBILSKI/
2 SURN SIBILSKI
2 GIVN Jan "John S"
1 SEX M
1 BIRT
2 DATE 20 Jun 1888
2 PLAC Ozorkow
1 DEAT
2 DATE Jul 1962
2 PLAC CA
1 REFN P52
1 _UID 7A37C817F2760E45B1A6BD1EEB17F07AE9B8
1 FAMC @F10@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I33@ INDI
1 NAME Stanisław /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 25 Apr 1854
2 PLAC #28 Gębice
1 DEAT
2 DATE 20 Nov 1922
2 PLAC #215 Ozorków
1 REFN P53
1 _UID 05026D32714CE44E91D0FBFAB63E3BF6101E
1 FAMS @F11@
1 FAMC @F22@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I34@ INDI
1 NAME Konstancja /SIBILSKA/
2 SURN SIBILSKA
2 GIVN Konstancja
1 SEX F
1 BIRT
2 DATE 3 Apr 1865
2 PLAC #38 Chroœno
1 DEAT
2 DATE 21 Oct 1951
2 PLAC #IV-4554 ŁódŸ
1 REFN P54
1 _UID 4610183B3B8B2E4F8A760361F8308179725B
1 FAMS @F11@
1 FAMC @F10@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I35@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 1790
1 REFN P55
1 _UID 7159AB5923073B4EBEFFB84317DCA6F9CBE0
1 FAMS @F24@
1 FAMC @F23@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I36@ INDI
1 NAME Elżbieta /KARPIŃSKA/
2 SURN KARPIŃSKA
2 GIVN Elżbieta
1 SEX F
1 BIRT
2 DATE 1815
1 REFN P56
1 _UID CE585B562D23814FB2145084CB59F305AD80
1 FAMS @F24@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I37@ INDI
1 NAME Karol /BARTOLD/
2 SURN BARTOLD
2 GIVN Karol
1 SEX M
1 BIRT
2 DATE 1760
1 REFN P57
1 _UID 3B277CA2DEDCA54DB45A604C9E988C580080
1 FAMS @F23@
1 FAMC @F25@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I38@ INDI
1 NAME Tomasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 1730
1 REFN P58
1 _UID 3A02C6BF7FB5944985FE8E3EC7BD2003C893
1 FAMS @F25@
1 FAMC @F26@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I39@ INDI
1 NAME Wojciech /BARTOLD/
2 SURN BARTOLD
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE 1710
1 REFN P59
1 _UID 7A232D4787F480469655AFF3F5987BEFD661
1 FAMS @F26@
1 FAMC @F27@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I40@ INDI
1 NAME Maciej /BARTOLD/
2 SURN BARTOLD
2 GIVN Maciej
1 SEX M
1 BIRT
2 DATE 1745
1 REFN P60
1 _UID 6A92B29AF378B046B25F19257AE95C22D993
1 FAMS @F28@
1 FAMC @F26@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I41@ INDI
1 NAME Petronella /TAŃSKA/
2 SURN TAŃSKA
2 GIVN Petronella
1 SEX F
1 REFN P61
1 _UID 1FF75AFFFDB58244B8269CF9800688D43CA8
1 FAMS @F29@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I42@ INDI
1 NAME Stanisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 1780
1 REFN P62
1 _UID 957CD40CDDF8864189C66924A22D61952E93
1 FAMS @F29@
1 FAMC @F28@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I43@ INDI
1 NAME Antoni /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 1810
1 REFN P63
1 _UID E83277F11013EF4EB6B186FE0DE4E8C167E4
1 FAMS @F30@
1 FAMC @F29@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I44@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 1820
1 REFN P64
1 _UID B4FC1885BE2AAE4BB005D860A2B78E686AFE
1 FAMC @F24@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I45@ INDI
1 NAME Błażej /BARTOLD/
2 SURN BARTOLD
2 GIVN Błażej
1 SEX M
1 BIRT
2 DATE 1740
1 DEAT
2 DATE 1793
1 REFN P65
1 _UID 14B9F45A94609C4DA9B75CD56EBC8FD21454
1 FAMS @F32@
1 FAMC @F31@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I46@ INDI
1 NAME Wiktorya /MIKULSKA/
2 SURN MIKULSKA
2 GIVN Wiktorya
1 SEX F
1 BIRT
2 DATE 1750
1 REFN P66
1 _UID EFBECF46BE0AD649AA4CBE0777BC0F6D13CB
1 FAMS @F32@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I47@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 1770
1 REFN P67
1 _UID D43F27AD3E57F94FB726B720B147D5AFF4A0
1 FAMS @F33@
1 FAMC @F32@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I48@ INDI
1 NAME Aniela /SYPNIEWSKA/
2 SURN SYPNIEWSKA
2 GIVN Aniela
1 SEX F
1 BIRT
2 DATE 1780
1 REFN P68
1 _UID 9FB9BF253AA0C44EB83578BDEDB89D64F046
1 FAMS @F33@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I49@ INDI
1 NAME Felicyan Bazyli /BARTOLD/
2 SURN BARTOLD
2 GIVN Felicyan Bazyli
1 SEX M
1 BIRT
2 DATE 1800
1 REFN P69
1 _UID EED457B25E48344D975A52D29CDEAFD606C7
1 FAMC @F33@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I50@ INDI
1 NAME Antoni Medart /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni Medart
1 SEX M
1 BIRT
2 DATE 1802
1 REFN P70
1 _UID 2080CDAA3941D2408889EADE82D2BAA52FAB
1 FAMC @F33@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I51@ INDI
1 NAME Tomasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 1805
1 REFN P71
1 _UID A2DAA63FBFCA3247A7F16F3121B15EA9749C
1 FAMS @F34@
1 FAMC @F33@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I52@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 1825
1 REFN P72
1 _UID 669FD38010529144A5F9128D18740CA70BAE
1 FAMC @F34@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I53@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 1826
1 REFN P73
1 _UID E2151FE527F87540ABC334D88C2EB1611596
1 FAMC @F34@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I54@ INDI
1 NAME Andrzej /BARTOLD/
2 SURN BARTOLD
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE 1827
1 REFN P74
1 _UID 155A28AD375E4842B6C18ABF35183F29D800
1 FAMC @F34@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I55@ INDI
1 NAME Tomasz Sylwester /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz Sylwester
1 SEX M
1 BIRT
2 DATE 1830
1 REFN P75
1 _UID 3D0C82217E14D04D893F76B5943A443CDCF6
1 FAMC @F34@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I56@ INDI
1 NAME Antoni /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 1710
1 REFN P76
1 _UID 740A86481009ED4D8AD2E403A2E4E5FA4759
1 FAMS @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I57@ INDI
1 NAME Marcyanna /FALIŃSKA/
2 SURN FALIŃSKA
2 GIVN Marcyanna
1 SEX F
1 BIRT
2 DATE 1720
1 REFN P77
1 _UID 939CB88B554F4C4684483F663974E9934277
1 FAMS @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I58@ INDI
1 NAME Wojciech /BARTOLD/
2 SURN BARTOLD
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE 1740
1 REFN P78
1 _UID 0D04608E1C0FEC4F871339D95331C96AC8A1
1 FAMS @F36@
1 FAMC @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I59@ INDI
1 NAME Maryanna /TYBOROWSKA/
2 SURN TYBOROWSKA
2 GIVN Maryanna
1 SEX F
1 REFN P79
1 _UID 309483A3184A3E42979A02EDCA41F7C1AF5E
1 FAMS @F36@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I60@ INDI
1 NAME Antoni /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 1690
1 REFN P80
1 _UID A53BF8839FEC1D49BD4C6BC13531F27B5450
1 FAMS @F37@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I61@ INDI
1 NAME Petronella /BARTOLD/
2 SURN BARTOLD
2 GIVN Petronella
1 SEX F
1 BIRT
2 DATE 1770
1 REFN P81
1 _UID 09EE6FDA05570046A091EB80F6D3B6DDDAA8
1 FAMS @F38@
1 FAMC @F36@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I62@ INDI
1 NAME ? /RUDNICKI/
2 SURN RUDNICKI
2 GIVN ?
1 SEX M
1 REFN P82
1 _UID 182226681879A84799B80BC31A0D2B3FF841
1 FAMS @F38@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I63@ INDI
1 NAME Brygida /BARTOLD/
2 SURN BARTOLD
2 GIVN Brygida
1 SEX F
1 BIRT
2 DATE 1772
1 REFN P83
1 _UID B39843920DADC44BB372F2CC3A0E067A9478
1 FAMC @F36@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I64@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 1774
1 REFN P84
1 _UID 41C9AD3FAB57C54EA78063BF0605CF73A1AE
1 FAMC @F36@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I65@ INDI
1 NAME Anna /FALĘCKA/
2 SURN FALĘCKA
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 1700
1 REFN P85
1 _UID 9F41AE57C2FA3946993A233625BF3A93FD4A
1 FAMS @F37@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I66@ INDI
1 NAME Maryanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 1770
1 REFN P86
1 _UID 902CE2DA30DFCD43881B1954A7D0599007B9
1 FAMS @F39@
1 FAMC @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I67@ INDI
1 NAME Tomasz /JAŃISKI/
2 SURN JAŃISKI
2 GIVN Tomasz
1 SEX M
1 REFN P87
1 _UID A2B0239BFC17AA459CEFBE878641173BFBDB
1 FAMS @F39@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I68@ INDI
1 NAME Marcyanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Marcyanna
1 SEX F
1 BIRT
2 DATE 1771
1 REFN P88
1 _UID 71D802EF8CC69F4497ACC210542A030106C0
1 FAMS @F40@
1 FAMC @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I69@ INDI
1 NAME Antoni /ROTKOWSKI/
2 SURN ROTKOWSKI
2 GIVN Antoni
1 SEX M
1 REFN P89
1 _UID ED034DAC6C33A4459A0F8F7A74F6BF5BA785
1 FAMS @F40@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I70@ INDI
1 NAME Konstancja /BARTOLD/
2 SURN BARTOLD
2 GIVN Konstancja
1 SEX F
1 BIRT
2 DATE 1775
1 REFN P90
1 _UID F72D6C0DD794FA4ABF00359890ACDBA08F3A
1 FAMS @F41@
1 FAMC @F35@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I71@ INDI
1 NAME Mikołaj /ZARZYCKI/
2 SURN ZARZYCKI
2 GIVN Mikołaj
1 SEX M
1 REFN P91
1 _UID 76DB755A8F9A7A4586F2803CF61029DD48E1
1 FAMS @F41@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I72@ INDI
1 NAME Wojciech /BARTOLD/
2 SURN BARTOLD
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE 1440
1 REFN P92
1 _UID 86DDDF039F2C8F4484A598ADC16811FB86EB
1 FAMS @F42@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I73@ INDI
1 NAME Stanisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 1470
1 REFN P93
1 _UID 23258546347BCA4496066D8466E97CCEF645
1 FAMS @F43@
1 FAMC @F42@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I74@ INDI
1 NAME Marcin /BARTOLD/
2 SURN BARTOLD
2 GIVN Marcin
1 SEX M
1 BIRT
2 DATE 1515
1 REFN P94
1 _UID 247D08BD96178E4BB66D50F5D0BD79005A8D
1 FAMS @F44@
1 FAMC @F43@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I75@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 1550
1 REFN P95
1 _UID FFFCCAAE32810B439B543C1E13885BE194DF
1 FAMS @F45@
1 FAMC @F44@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I76@ INDI
1 NAME Marcin /BARTOLD/
2 SURN BARTOLD
2 GIVN Marcin
1 SEX M
1 BIRT
2 DATE 1585
1 REFN P96
1 _UID E6D6F5EC4251C243ABD6F57C657F12082567
1 FAMC @F45@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I77@ INDI
1 NAME Franciszek /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE 1884
2 PLAC Ozorków
1 DEAT
2 DATE 20 Apr 1960
2 PLAC Ozorków
1 REFN P129
1 _UID 49FE00543F7FD5478BC22E0D10DBB2C25CE2
1 FAMS @F46@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I78@ INDI
1 NAME Anna /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 1886
2 PLAC Ozorków
1 DEAT
2 DATE 1934
1 REFN P130
1 _UID F92B56235D447D4AB6E4EC4D88BCDA180E69
1 FAMS @F47@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I79@ INDI
1 NAME Władisław /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Władisław
1 SEX M
1 BIRT
2 DATE 5 Sep 1888
2 PLAC Ozorków
1 DEAT
2 DATE 28 Sep 1941
2 PLAC ŁódŸ
1 REFN P131
1 _UID 4A751A235640DF4DBD9A695CA67A8B35BA92
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I80@ INDI
1 NAME Bronisława /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Bronisława
1 SEX F
1 BIRT
2 DATE 1890
2 PLAC Ozorków
1 DEAT
2 DATE 1898
2 PLAC Ozorków
1 REFN P132
1 _UID 33B8AE356227124DB90F7CF3600F1A62D8F6
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I81@ INDI
1 NAME Wacław /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Wacław
1 SEX M
1 BIRT
2 DATE 1893
2 PLAC Ozorków
1 DEAT
2 DATE 1942
2 PLAC Oœwięcim
1 REFN P133
1 _UID 9CACB167DD0DFB46A278BB2211FFEDCD4C38
1 FAMS @F48@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I82@ INDI
1 NAME Stanisław /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 5 Nov 1895
2 PLAC Ozorków
1 DEAT
2 DATE 17 Jan 1964
2 PLAC ŁódŸ
1 REFN P134
1 _UID 2C3CB5C4DD193E4E9CF3D02F04FD879811B4
1 FAMS @F49@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I83@ INDI
1 NAME Marianna /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 5 Sep 1900
2 PLAC Ozorków
1 REFN P135
1 _UID 8EB1A79671D9B648ABECA66FE0302BDA855D
1 FAMS @F50@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I84@ INDI
1 NAME Stefan /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Stefan
1 SEX M
1 BIRT
2 DATE 1 Jul 1903
2 PLAC Ozorków
1 DEAT
2 DATE 19 Mar 1980
2 PLAC ŁódŸ
1 REFN P136
1 _UID DC2CA6A53C9C0A439665E3E36DFF3BAA8A11
1 FAMS @F51@
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I85@ INDI
1 NAME Edward /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Edward
1 SEX M
1 BIRT
2 DATE 3 Apr 1908
2 PLAC Ozorków
1 DEAT
2 DATE 1942
2 PLAC Russia
1 REFN P137
1 _UID 5FCA093801FF8742870AB772D668670A9C1F
1 FAMC @F11@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I86@ INDI
1 NAME Władysława /KEMPSKA/
2 SURN KEMPSKA
2 GIVN Władysława
1 SEX F
1 BIRT
2 DATE 1888
2 PLAC Ozorków
1 DEAT
2 DATE 28 Mar 1963
2 PLAC Ozorków
1 REFN P138
1 _UID 0C54AF752C3E344CAC848834AB1A0780A655
1 FAMS @F46@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I87@ INDI
1 NAME Janina /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Janina
1 SEX F
1 BIRT
2 DATE 9 Nov 1913
2 PLAC Ozorków
1 REFN P139
1 _UID D149FC45AD34CC45B7E74E30A2E518020A93
1 FAMC @F46@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I88@ INDI
1 NAME Zenona /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Zenona
1 SEX F
1 BIRT
2 DATE 23 Apr 1915
2 PLAC Ozorków
1 REFN P140
1 _UID BBC1B4D99417DC4396B5EE00AFCAC95FADFE
1 FAMC @F46@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I89@ INDI
1 NAME Helena /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Helena
1 SEX F
1 _UID DD34C34543EE504A808856CA6E6E9DF87D01
1 FAMC @F46@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I90@ INDI
1 NAME Franciszek /KOWALSKI/
2 SURN KOWALSKI
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1917
1 REFN P142
1 _UID C7E17C286DC9C9488CE77E746C027A4E2E71
1 FAMS @F47@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I91@ INDI
1 NAME Benon /KOWALSKI/
2 SURN KOWALSKI
2 GIVN Benon
1 SEX M
1 BIRT
2 DATE 15 May 1916
2 PLAC Ozorków
1 DEAT
2 DATE 12 Oct 1987
2 PLAC Wałbrzych
1 REFN P143
1 _UID F2C8AD9E56AFD54899A97FC5C2C569B24FD0
1 FAMC @F47@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I92@ INDI
1 NAME Kazimiera /OLCZAK/
2 SURN OLCZAK
2 GIVN Kazimiera
1 SEX F
1 BIRT
2 DATE 17 Sep 1898
2 PLAC Ozorków
1 DEAT
2 DATE 12 Mar 1961
2 PLAC Ozorków
1 REFN P144
1 _UID 49F1E2C84C4FDB44A75268C427BCC10B7231
1 FAMS @F48@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I93@ INDI
1 NAME Tadeusz /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Tadeusz
1 SEX M
1 BIRT
2 DATE 26 Sep 1919
2 PLAC Ozorków
1 DEAT
2 DATE 3 Aug 1987
2 PLAC Ozorków
1 REFN P145
1 _UID 30C5D86E262E084689C4A7FA49DBBB3AE44E
1 FAMC @F48@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I94@ INDI
1 NAME Marianna /OJRZANOWSKA/
2 SURN OJRZANOWSKA
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 1896
2 PLAC Ambrożew
1 DEAT
2 DATE 9 Dec 1931
2 PLAC ŁódŸ
1 REFN P146
1 _UID DE4D2BDFA497484799BA29F2A07812831AA9
1 FAMS @F49@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I95@ INDI
1 NAME Ryszard /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Ryszard
1 SEX M
1 _UID 01A5D88BC5B80C40AC31F936F502CB7414F5
1 FAMC @F49@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I96@ INDI
1 NAME Krystyna Zuzanna /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Krystyna Zuzanna
1 SEX F
1 _UID 695D3FFDD17BA14FBF81840EFA70C8D315EC
1 FAMC @F49@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I97@ INDI
1 NAME Stanisław /OLCZAK/
2 SURN OLCZAK
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 5 May 1893
2 PLAC Ozorków
1 DEAT
2 DATE 20 Feb 1945
2 PLAC Amberg Deutschland
1 REFN P149
1 _UID 8E45E449FF5B8144B5DF845352A4242ED285
1 FAMS @F50@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I98@ INDI
1 NAME Czesław /OLCZAK/
2 SURN OLCZAK
2 GIVN Czesław
1 SEX M
1 BIRT
2 DATE 12 Apr 1926
2 PLAC ŁódŸ
1 DEAT
2 DATE 9 Jan 1993
2 PLAC Kędzierzyn
1 REFN P150
1 _UID F14275DE966BB5449194ED9D1CF0B0614CE5
1 FAMC @F50@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I99@ INDI
1 NAME Halina /OLCZAK/
2 SURN OLCZAK
2 GIVN Halina
1 SEX F
1 _UID D301AF23D9F5A444953627112C1FA488D655
1 FAMC @F50@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I100@ INDI
1 NAME Roman /OLCZAK/
2 SURN OLCZAK
2 GIVN Roman
1 SEX M
1 _UID 5A3DF6DB378A5D4894AD055694754BCE8CAC
1 FAMC @F50@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I101@ INDI
1 NAME Zofia /WAJBER VEL BALBER/
2 SURN WAJBER VEL BALBER
2 GIVN Zofia
1 SEX F
1 BIRT
2 DATE 10 Nov 1907
2 PLAC ŁódŸ
1 REFN P153
1 _UID E0446ACC7367664A88F3208DA8E745361606
1 FAMS @F51@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I102@ INDI
1 NAME Mirosław /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Mirosław
1 SEX M
1 BIRT
2 DATE 24 Jan 1929
2 PLAC ŁódŸ
1 DEAT
2 DATE 23 May 1996
2 PLAC Biała Podlaska
1 REFN P154
1 _UID 2783A98FDD8F2F4B902E68A07ED15B124A1D
1 FAMC @F51@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I103@ INDI
1 NAME Bogdan /MUSZYŃSKI/
2 SURN MUSZYŃSKI
2 GIVN Bogdan
1 SEX M
1 BIRT
2 DATE 28 Apr 1931
2 PLAC ŁódŸ
1 DEAT
2 DATE 14 Sep 1991
2 PLAC ŁódŸ
1 REFN P155
1 _UID F1294337C8BF9E44AF0A1980D03306BE1688
1 FAMC @F51@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I104@ INDI
1 NAME Iwona /MUSZYŃSKA/
2 SURN MUSZYŃSKA
2 GIVN Iwona
1 SEX F
1 _UID AA86BD8AEB43C149856FF48E99C5398B4731
1 FAMC @F51@
1 NOTE Living Individual - Details withheld
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I105@ INDI
1 NAME Antoni /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 1765
1 REFN P194
1 _UID 7D075FEC65EEA3429F389EC59A7AAB8E8ED4
1 FAMC @F36@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I106@ INDI
1 NAME Karol SJ /BARTOLD/
2 SURN BARTOLD
2 GIVN Karol SJ
1 SEX M
1 BIRT
2 DATE 28 Oct 1680
2 PLAC pow ciechanowski
1 DEAT
2 DATE 24 May 1745
2 PLAC Wilno, Lithuania
1 REFN P195
1 _UID 6E0CC81B33F41447AFD15EA1273A566E83F6
1 FAMC @F52@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I107@ INDI
1 NAME Dorota /PAGIEWSKA/
2 SURN PAGIEWSKA
2 GIVN Dorota
1 SEX F
1 REFN P196
1 _UID 579BE135ABC8C544803FAF340E36E9AD0066
1 FAMS @F43@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I108@ INDI
1 NAME Józefa /JURASZ/
2 SURN JURASZ
2 GIVN Józefa
1 SEX F
1 BIRT
2 DATE 1846
2 PLAC Karolinów w Prawęcicach
1 DEAT
2 DATE 17 Jul 1931
2 PLAC #128 Ozorków
1 REFN P197
1 _UID 9732ECFAB56C7242989B9E393BD41A6920B1
1 FAMS @F10@
1 FAMC @F53@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I109@ INDI
1 NAME Andrzej /MUCHA/
2 SURN MUCHA
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 REFN P248
1 _UID 553510746B85E944B1D9D49AFB03A9E1AB01
1 FAMS @F22@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I110@ INDI
1 NAME Agnieszka /BARAŃSKA/
2 SURN BARAŃSKA
2 GIVN Agnieszka
1 SEX F
1 BIRT
2 DATE 1830
1 DEAT
2 DATE AFT 1854
1 REFN P249
1 _UID CB04A8C1D27AB548B1160652D23F3A442F36
1 FAMS @F22@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I111@ INDI
1 NAME Hieronim /JURAS/
2 SURN JURAS
2 GIVN Hieronim
1 SEX M
1 BIRT
2 DATE BEF 1825
1 DEAT
2 DATE AFT 1862
1 REFN P250
1 _UID 71AE5A55B59194488725F4E9FD43BF8A02CB
1 FAMS @F53@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I112@ INDI
1 NAME Franciszka /?/
2 SURN ?
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE BEF 1830
1 DEAT
2 DATE AFT 1862
1 REFN P251
1 _UID 88850D13FB00944C8B6B4D3D90C7265156A6
1 FAMS @F53@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I113@ INDI
1 NAME Franciszek /BARTOLD/
2 SURN BARTOLD
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE 1680
1 DEAT
2 DATE 1753
1 REFN P255
1 _UID 94DF92CEB91C4242BE55A4396953D3F09BF4
1 FAMS @F27@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I114@ INDI
1 NAME Franciszek /BARTOLD/
2 SURN BARTOLD
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE 1790
1 REFN P256
1 _UID 6295336CCEC53948BF453C1B3FC13BDA1A5B
1 FAMS @F54@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I115@ INDI
1 NAME Małgorzata /SZYPULSKA/
2 SURN SZYPULSKA
2 GIVN Małgorzata
1 SEX F
1 BIRT
2 DATE 1800
1 REFN P257
1 _UID 58267318BC1B074C953767C5D7C8D2DE7AC9
1 FAMS @F54@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I116@ INDI
1 NAME Maryanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 1822
1 REFN P258
1 _UID 67E07C40BF7EE34E9872D7C429EB72FB9792
1 FAMS @F55@
1 FAMC @F54@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I117@ INDI
1 NAME Andrzej /CZAPLICKI/
2 SURN CZAPLICKI
2 GIVN Andrzej
1 SEX M
1 BIRT
2 DATE 1810
1 REFN P259
1 _UID 8E7F778B3357414E947EF7354100FD9135BF
1 FAMS @F55@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I118@ INDI
1 NAME Tomasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz
1 SEX M
1 REFN P260
1 _UID 62BCEB56A386DA4E8256A7A3F651FA526598
1 FAMS @F31@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I119@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 DEAT
2 DATE 1554
1 REFN P261
1 _UID AFBF33EB27CC1D45BC90D8DD70CC10D6044C
1 FAMS @F56@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I120@ INDI
1 NAME Mikołaj /BARTOLD/
2 SURN BARTOLD
2 GIVN Mikołaj
1 SEX M
1 REFN P262
1 _UID 0937C72C26FF7649BC73822EA4A6A69C8232
1 FAMC @F56@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I121@ INDI
1 NAME Stanisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Stanisław
1 SEX M
1 REFN P263
1 _UID 4DA9FAF0A55FA04788C9878CB1F98699F81C
1 FAMC @F56@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I122@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 DEAT
2 DATE 1863
1 REFN P264
1 _UID ACBF3E069B196346A2B6FBBAC38E8E3028DE
1 FAMC @F30@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I123@ INDI
1 NAME Tomasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz
1 SEX M
1 REFN P265
1 _UID E0E982E03212554986F2742253BA4A5CCEBE
1 FAMC @F32@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I124@ INDI
1 NAME Brosław /BARTOLD/
2 SURN BARTOLD
2 GIVN Brosław
1 SEX M
1 BIRT
2 DATE 1735
1 REFN P267
1 _UID F43136F50A333041BD28912A3C8BF0015600
1 FAMS @F57@
1 FAMC @F26@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I125@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 1755
1 REFN P268
1 _UID ADAA016528D0DE49BA24AC93831135B0720E
1 FAMS @F58@
1 FAMC @F57@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I126@ INDI
1 NAME Juliana /CHMIELEWSKA/
2 SURN CHMIELEWSKA
2 GIVN Juliana
1 SEX F
1 REFN P269
1 _UID E4AAEC06FBE18F4A8ED49F3BFD3E31B895F0
1 FAMS @F58@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I127@ INDI
1 NAME Antoni Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni Jan
1 SEX M
1 BIRT
2 DATE 1775
1 REFN P270
1 _UID 2051E347155A85439AEC86680D5C1E19E638
1 FAMC @F58@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I128@ INDI
1 NAME Walenty /BARTOLD/
2 SURN BARTOLD
2 GIVN Walenty
1 SEX M
1 BIRT
2 DATE 8 Feb 1828
2 PLAC #13 K Szwęchy
1 DEAT
2 DATE 15 Mar 1867
2 PLAC #7 Grochy Imbrzyki
1 REFN P271
1 _UID 51696D1FB9F6DD41AFB5A4E757D79561261B
1 FAMS @F15@
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I129@ INDI
1 NAME Julianna /MILEWSKA/
2 SURN MILEWSKA
2 GIVN Julianna
1 SEX F
1 BIRT
2 DATE 21 May 1831
2 PLAC #123 Kotermań
1 DEAT
2 DATE AFT 1884
1 REFN P272
1 _UID 531516A22D272044A862CC5EFEBB7DD012C5
1 FAMS @F15@
1 FAMC @F60@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I130@ INDI
1 NAME Jędrzey /BARTOLD/
2 SURN BARTOLD
2 GIVN Jędrzey
1 SEX M
1 BIRT
2 DATE 30 Nov 1781
2 PLAC K Swęchy
1 DEAT
2 DATE 1848
2 PLAC K Swęchy
1 REFN P273
1 _UID AC8F916DB384294E9BB464EFFC0DCAA50117
1 FAMS @F62@
1 FAMS @F59@
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I131@ INDI
1 NAME Franciszka /KUTYŁOWSKA/
2 SURN KUTYŁOWSKA
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE 1792
2 PLAC K Reczki
1 DEAT
2 DATE 29 Dec 1835
2 PLAC #1 '86 K Swęchy
1 REFN P274
1 _UID 088521FD1B2D02499A775534B4F4C3ACEFBB
1 FAMS @F59@
1 FAMC @F63@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I132@ INDI
1 NAME Tomasz /MILEWSKI/
2 SURN MILEWSKI
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 22 Dec 1790
2 PLAC k20 Borze Strumiany
1 REFN P275
1 _UID 76806625B47D804EA6E497C1311E2118EA15
1 FAMC @F64@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I133@ INDI
1 NAME Marianna /GARCINSKA/
2 SURN GARCINSKA
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 1793
1 DEAT
2 DATE AFT 1850
1 REFN P276
1 _UID 6E68921313583640937BFCE12AD7F293CDD9
1 FAMS @F60@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I134@ INDI
1 NAME Jan Szczepan /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Jan Szczepan
1 SEX M
1 BIRT
2 DATE 26 Dec 1835
2 PLAC #3 Grochy Imbrzyki
1 DEAT
2 DATE AFT 1884
1 REFN P277
1 _UID DC4FAB0A271AF5498A7A0BFADCCD9F24D455
1 FAMS @F20@
1 FAMC @F65@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I135@ INDI
1 NAME Maryanna /GROCHOWSKA/
2 SURN GROCHOWSKA
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 2 Feb 1834
2 PLAC #7 Grochy Serwatki
1 DEAT
2 DATE 1881
2 PLAC #37r Grochy Imbrzyki
1 REFN P278
1 _UID 3CAAA2E373DF5B4B88A17A305D7EAC15D211
1 FAMS @F20@
1 FAMC @F66@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I136@ INDI
1 NAME Sylwester /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Sylwester
1 SEX M
1 BIRT
2 DATE 9 Jan 1790
2 PLAC k18 Grochy Imbrzyki
1 DEAT
2 DATE 18 Feb 1853
2 PLAC #12 Grochy Imbrzyki
1 REFN P279
1 _UID 2E9B9CA96293554A8BC7B291B862DDD80649
1 FAMS @F68@
1 FAMS @F65@
1 FAMC @F67@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I137@ INDI
1 NAME Karolina /KULIGOWSKA/
2 SURN KULIGOWSKA
2 GIVN Karolina
1 SEX F
1 BIRT
2 DATE 4 Oct 1809
2 PLAC Karniewo
1 DEAT
2 DATE 11 Apr 1850
2 PLAC #16 Grochy Imbrzyki
1 REFN P280
1 _UID A4D1154EB5116C4595F6F02C2F6853816170
1 FAMS @F65@
1 FAMC @F69@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I138@ INDI
1 NAME Tomasz /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 20 Dec 1808
2 PLAC #39 k31 Grochy Serwatki
1 DEAT
2 DATE 1897
2 PLAC #37r Grochy Imbrzyki
1 REFN P281
1 _UID 8A324A490B0A1546AF276E2E792BA7BF3BFE
1 FAMS @F66@
1 FAMC @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I139@ INDI
1 NAME Karmelia Tekla /OSTASZEWSKA/
2 SURN OSTASZEWSKA
2 GIVN Karmelia Tekla
1 SEX F
1 BIRT
2 DATE 21 Jun 1811
2 PLAC k46 Grochy Myszki
1 DEAT
2 DATE 1891
2 PLAC #31r Grochy Imbrzyki
1 REFN P282
1 _UID 5B07C085615BBF4D9E98A3F0E0D2E7E5B63D
1 FAMS @F66@
1 FAMC @F71@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I140@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 15 Mar 1818
2 PLAC #64 K Szwęchy
1 DEAT
2 DATE AFT 1855
1 REFN P283
1 _UID 1D0D29FA9DC5AD45847CAE4BAD392A2AD471
1 FAMS @F72@
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I141@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 8 Feb 1865
2 PLAC #12 Grochy
1 REFN P284
1 _UID D4EA3963CC116F429DC761F56AC6076F48ED
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I142@ INDI
1 NAME Władysław /BARTOLD/
2 SURN BARTOLD
2 GIVN Władysław
1 SEX M
1 BIRT
2 DATE 21 Mar 1862
2 PLAC #22 Grochy
1 REFN P285
1 _UID 154BCE90C086F743985E2A782B61FCE3415C
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I143@ INDI
1 NAME Walerya Maryanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Walerya Maryanna
1 SEX F
1 BIRT
2 DATE 12 Apr 1853
2 PLAC #30 Grochy
1 REFN P286
1 _UID EB597274C6A8524A9B0761706960848E822E
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I144@ INDI
1 NAME Ignacy /BARTOLD/
2 SURN BARTOLD
2 GIVN Ignacy
1 SEX M
1 BIRT
2 DATE 13 Jul 1857
2 PLAC #36 Grochy Imbrzyki
1 REFN P287
1 _UID ADDADF45F208394F8E91FBDAF6B8E04CFB91
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I145@ INDI
1 NAME Stanisław /KUTOŁOWSKI/
2 SURN KUTOŁOWSKI
2 GIVN Stanisław
1 SEX M
1 REFN P288
1 _UID 7C761C23807FF34FA838345FD498E5D60C46
1 FAMS @F14@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I146@ INDI
1 NAME Franciszka /KUTOŁOWSKA/
2 SURN KUTOŁOWSKA
2 GIVN Franciszka
1 SEX F
1 REFN P289
1 _UID FEBE2D683025A642AB45D59666A722D3EB30
1 FAMC @F14@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I147@ INDI
1 NAME Alina /KUTOŁOWSKA/
2 SURN KUTOŁOWSKA
2 GIVN Alina
1 SEX F
1 REFN P290
1 _UID 15B4F44B0A1A9A428DC8723930FB3B59C718
1 FAMC @F14@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I148@ INDI
1 NAME Gabriela /KUTOŁOWSKA/
2 SURN KUTOŁOWSKA
2 GIVN Gabriela
1 SEX F
1 REFN P291
1 _UID 1308A00F4D70004F9CBF0734FBBE1429621C
1 FAMC @F14@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I149@ INDI
1 NAME Jan /KUTOŁOWSKI/
2 SURN KUTOŁOWSKI
2 GIVN Jan
1 SEX M
1 REFN P292
1 _UID 48122B8CFF805A429F4BA829DA38EA210415
1 FAMC @F14@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I150@ INDI
1 NAME Lucian /NIESŁUCHOWSKI/
2 SURN NIESŁUCHOWSKI
2 GIVN Lucian
1 SEX M
1 REFN P293
1 _UID 4C171360D9D41443849AA4A437A9F3384BC5
1 FAMC @F9@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I151@ INDI
1 NAME Bronisława /NIESŁUCHOWSKA/
2 SURN NIESŁUCHOWSKA
2 GIVN Bronisława
1 SEX F
1 REFN P294
1 _UID 1D3D25EE5C89C142977D6D38F81FF4B6CF32
1 FAMC @F9@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I152@ INDI
1 NAME Wiktor /NIESŁUCHOWSKI/
2 SURN NIESŁUCHOWSKI
2 GIVN Wiktor
1 SEX M
1 REFN P295
1 _UID E6699FF252D0414196B4D17E5540812D6059
1 FAMC @F9@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I153@ INDI
1 NAME Stanisława /KOWNACKA/
2 SURN KOWNACKA
2 GIVN Stanisława
1 SEX F
1 REFN P296
1 _UID 955EC312C6A9B44488DBC1BDDF3E261C6F6F
1 FAMS @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I154@ INDI
1 NAME Jadwiga /BARTOLD/
2 SURN BARTOLD
2 GIVN Jadwiga
1 SEX F
1 REFN P297
1 _UID 3DA9154B6A8ABE458C212F1191D4A2C0F1E5
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I155@ INDI
1 NAME Maria /BARTOLD/
2 SURN BARTOLD
2 GIVN Maria
1 SEX F
1 REFN P298
1 _UID 56FF2E3F289EA640B286BD71F68CF94695FF
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I156@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 REFN P299
1 _UID 193F785B6416724DAD05ED9BAF7758B6D2E2
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I157@ INDI
1 NAME Waldimar /BARTOLD/
2 SURN BARTOLD
2 GIVN Waldimar
1 SEX M
1 REFN P300
1 _UID C50192D1AC635D41924370E02C35209C18C4
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I158@ INDI
1 NAME Władisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Władisław
1 SEX M
1 REFN P301
1 _UID 235FC255B481EF48A03EEF2A9BD7AE153107
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I159@ INDI
1 NAME Wiktor /BARTOLD/
2 SURN BARTOLD
2 GIVN Wiktor
1 SEX M
1 REFN P302
1 _UID F9645B7CEB285D46B2650D3DDCE20F8BA317
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I160@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 REFN P303
1 _UID E933BB9C514FBA43B16FA724CF04A9D2491E
1 FAMC @F8@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I161@ INDI
1 NAME Natalia /ROSTKOWSKA/
2 SURN ROSTKOWSKA
2 GIVN Natalia
1 SEX F
1 REFN P304
1 _UID B335F4B8350F3E42BBB84FF334B75378C366
1 FAMS @F7@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I162@ INDI
1 NAME Ryszard /BARTOLD/
2 SURN BARTOLD
2 GIVN Ryszard
1 SEX M
1 REFN P305
1 _UID FFD1C4602F1F7E4FB13D3AEFC65F7A8E53F4
1 FAMC @F7@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I163@ INDI
1 NAME Mieczysław /BARTOLD/
2 SURN BARTOLD
2 GIVN Mieczysław
1 SEX M
1 REFN P306
1 _UID B10AF7275901C441BAAF2CBAF99E8708AD62
1 FAMC @F7@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I164@ INDI
1 NAME Krystyna /BARTOLD/
2 SURN BARTOLD
2 GIVN Krystyna
1 SEX F
1 REFN P307
1 _UID 3A4B395DBCCF2948898DB7158EB706E428D6
1 FAMC @F7@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I165@ INDI
1 NAME Halina /BARTOLD/
2 SURN BARTOLD
2 GIVN Halina
1 SEX F
1 REFN P308
1 _UID 860BA2BE758D0343B7D0941FDFD891470273
1 FAMC @F7@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I166@ INDI
1 NAME Czesława /JAWORSKI/
2 SURN JAWORSKI
2 GIVN Czesława
1 SEX F
1 REFN P309
1 _UID 88615F4B78B84E418247CB3FAFC418B868FB
1 FAMC @F19@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I167@ INDI
1 NAME Regina /JAWORSKI/
2 SURN JAWORSKI
2 GIVN Regina
1 SEX F
1 REFN P310
1 _UID 3F2B8FBC374DEB41B7A4230A44ABB68D1F6F
1 FAMC @F19@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I168@ INDI
1 NAME Tadeusz /JAWORSKI/
2 SURN JAWORSKI
2 GIVN Tadeusz
1 SEX M
1 REFN P311
1 _UID C1A663B04B91B145B1C84EAD59F2B9C387DE
1 FAMC @F19@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I169@ INDI
1 NAME Henry /JAWORSKI/
2 SURN JAWORSKI
2 GIVN Henry
1 SEX M
1 REFN P312
1 _UID 271CE5C4B798014DBE28C44746932775EF00
1 FAMC @F19@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I170@ INDI
1 NAME Józef /WASKO/
2 SURN WASKO
2 GIVN Józef
1 SEX M
1 REFN P313
1 _UID 1C130E1621A27B4AA7773527A7DB5EEE23FA
1 FAMC @F3@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I171@ INDI
1 NAME Janina /WASKO/
2 SURN WASKO
2 GIVN Janina
1 SEX F
1 REFN P314
1 _UID E945D238902115458DA24C61AC86997A64CA
1 FAMC @F3@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I172@ INDI
1 NAME Leonard /BARTOLD/
2 SURN BARTOLD
2 GIVN Leonard
1 SEX M
1 REFN P315
1 _UID 89E87973255DB54EBCF491318B267E36B9DF
1 FAMC @F2@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I173@ INDI
1 NAME Fabian SJ /BARTOLD/
2 SURN BARTOLD
2 GIVN Fabian SJ
1 SEX M
1 BIRT
2 DATE 19 Jan 1663
2 PLAC pow ciechanowski
1 DEAT
2 DATE 24 Dec 1734
2 PLAC Nieœwież
1 REFN P316
1 _UID 25C1796169D27345AC7855205166D18F63F4
1 FAMC @F52@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I174@ INDI
1 NAME Walerian SJ /BARTOLD/
2 SURN BARTOLD
2 GIVN Walerian SJ
1 SEX M
1 BIRT
2 DATE 14 Dec 1666
2 PLAC pow chiechanowski
1 DEAT
2 DATE 30 May 1700
2 PLAC Płock
1 REFN P317
1 _UID 54BC720A39B7A34FA7849AA5DE743D187FBF
1 FAMC @F52@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I175@ INDI
1 NAME Jakub SJ /BARTOLD/
2 SURN BARTOLD
2 GIVN Jakub SJ
1 SEX M
1 BIRT
2 DATE 16 Apr 1670
2 PLAC pow chiechanowski
1 DEAT
2 DATE 13 Feb 1753
2 PLAC Płock
1 REFN P318
1 _UID 644D06881FFF2F4BB0A4B014EEBD6B090E2F
1 FAMC @F52@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I176@ INDI
1 NAME Adam /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Adam
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 24 Feb 1826
2 PLAC #6 Grochy Serwatki
1 REFN P319
1 _UID 98F5B45A6D1BFC49A208851AD7F54FE3AF97
1 FAMS @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I177@ INDI
1 NAME Bregida /POMASKA/
2 SURN POMASKA
2 GIVN Bregida
1 SEX F
1 BIRT
2 DATE 1781
1 DEAT
2 DATE 1 Nov 1848
2 PLAC #34 Grochy Serwatki
1 REFN P320
1 _UID 9F5104F7E90252408CDC3A64BC65C6409587
1 FAMS @F70@
1 FAMC @F73@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I178@ INDI
1 NAME Stanisław /OSTASZEWSKI/
2 SURN OSTASZEWSKI
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 1768
1 DEAT
2 DATE 1831
2 PLAC #56 Grochy Myszki
1 REFN P321
1 _UID 653A879D9701B34C86C44EFEEA6AC481891F
1 FAMS @F71@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I179@ INDI
1 NAME Julianna /CHRZANOWSKA/
2 SURN CHRZANOWSKA
2 GIVN Julianna
1 SEX F
1 BIRT
2 DATE 1778
1 DEAT
2 DATE 1832
2 PLAC #17 Grochy Myszki
1 REFN P322
1 _UID F8207491BA1D5448A32CAA933C7C4F5CFF61
1 FAMS @F71@
1 FAMC @F74@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I180@ INDI
1 NAME Jan /KULIGOWSKI/
2 SURN KULIGOWSKI
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 27 May 1775
2 PLAC Milewo Wypychy
1 DEAT
2 DATE 6 Aug 1830
2 PLAC Milewo Wypychy
1 REFN P323
1 _UID 500FE9EB0D15304FA45DBE469786E000D6E3
1 FAMS @F69@
1 FAMC @F75@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I181@ INDI
1 NAME Agnieszka /KRZYSZEWSKA/
2 SURN KRZYSZEWSKA
2 GIVN Agnieszka
1 SEX F
1 BIRT
2 DATE BEF 1790
2 PLAC Krzyzewo
1 DEAT
2 DATE AFT 1810
1 REFN P324
1 _UID C794575458B23E4C9AD267E464939D3D222C
1 FAMS @F69@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I182@ INDI
1 NAME Norbert /OSTASZEWSKI/
2 SURN OSTASZEWSKI
2 GIVN Norbert
1 SEX M
1 BIRT
2 DATE 9 Jun 1808
2 PLAC #6 Grochy Starawieœ
1 REFN P325
1 _UID 6D9D1CC77743E343B2F25BD3F5BC2C9D19C0
1 FAMC @F71@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I183@ INDI
1 NAME Ludwik /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Ludwik
1 SEX M
1 BIRT
2 DATE 1810
2 PLAC #19 Grochy Serwatki
1 REFN P326
1 _UID F412119B3E6D704EBA55A6DECCFBE6CD28E7
1 FAMC @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I184@ INDI
1 NAME Weronika /OSTASZEWSKA/
2 SURN OSTASZEWSKA
2 GIVN Weronika
1 SEX F
1 BIRT
2 DATE 1815
2 PLAC #30 Grochy Kurpy
1 REFN P327
1 _UID 95357095DE6CD14D93A0F57E92F33230C4E8
1 FAMC @F71@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I185@ INDI
1 NAME Tekla /OBYDZINSKA/
2 SURN OBYDZINSKA
2 GIVN Tekla
1 SEX F
1 BIRT
2 DATE 1792
2 PLAC Grochy Krupy
1 DEAT
2 DATE ABT 1826
1 REFN P328
1 _UID B97C9AE28F23F542BEA0EBC96DFAAAECA974
1 FAMS @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I186@ INDI
1 NAME Stanisław /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 30 Oct 1815
2 PLAC #24
1 DEAT
2 DATE 13 Nov 1815
2 PLAC Grochy Imbrzyki
1 REFN P329
1 _UID 778EEF2930081646B45332CCAEF41254BEEC
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I187@ INDI
1 NAME Piotr /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Piotr
1 SEX M
1 BIRT
2 DATE 1747
1 DEAT
2 DATE 30 May 1814
2 PLAC #24
1 REFN P330
1 _UID C5BC47C4D2AE554FAFC9953D7B57D9A44982
1 FAMS @F67@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I188@ INDI
1 NAME Błażej /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Błażej
1 SEX M
1 BIRT
2 DATE 1813
1 REFN P331
1 _UID 7D250834B4EB7545812F67DE9EAB84B8B1E1
1 FAMC @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I189@ INDI
1 NAME Teofil /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Teofil
1 SEX M
1 BIRT
2 DATE 1824
1 REFN P332
1 _UID 243D41A7E3EC9E459E8F7E2FC2E0A6A4C18D
1 FAMC @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I190@ INDI
1 NAME Karolina /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Karolina
1 SEX F
1 BIRT
2 DATE 1858
1 DEAT
2 DATE 1861
2 PLAC #23 Grochy Imbrzyki
1 REFN P333
1 _UID 3E38BA329BDF2443B8157A3BD6E03105B12F
1 FAMC @F20@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I191@ INDI
1 NAME Alexander /BARTOLD/
2 SURN BARTOLD
2 GIVN Alexander
1 SEX M
1 BIRT
2 DATE 1851
2 PLAC Grochy Imbrzyki
1 DEAT
2 DATE 1858
2 PLAC #13 Grochy
1 REFN P334
1 _UID 3609CA80A4A40E479054AB2AD6910E53A754
1 FAMC @F15@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I192@ INDI
1 NAME Ksawery /OSTASZEWSKI/
2 SURN OSTASZEWSKI
2 GIVN Ksawery
1 SEX M
1 BIRT
2 DATE 1793
1 DEAT
2 DATE 6 Feb 1863
2 PLAC #4 Grochy Imbrzyki
1 REFN P335
1 _UID CFD53E594CBC9E49AC5FCA3FD81E9B6635FB
1 FAMC @F71@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I193@ INDI
1 NAME Mateusz /GROCHOWSKI/
2 SURN GROCHOWSKI
2 GIVN Mateusz
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 1856
2 PLAC #32 Grochy serwatki
1 REFN P336
1 _UID 190FD42325EF674FAA5FC4642FBAB3651BC8
1 FAMC @F70@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I194@ INDI
1 NAME Jacenty /MILEWSKI/
2 SURN MILEWSKI
2 GIVN Jacenty
1 SEX M
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 REFN P337
1 _UID 2A9E034F1B0187489B558393C607424D6746
1 FAMS @F64@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I195@ INDI
1 NAME Joanna /KAMIENSKA/
2 SURN KAMIENSKA
2 GIVN Joanna
1 SEX F
1 BIRT
2 DATE BEF 1770
1 DEAT
2 DATE AFT 1790
1 REFN P338
1 _UID 47B223FF070146408850416869233B86771D
1 FAMS @F64@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I196@ INDI
1 NAME Justyna /GROCHOWSKA/
2 SURN GROCHOWSKA
2 GIVN Justyna
1 SEX F
1 BIRT
2 DATE 1757
1 DEAT
2 DATE 1813
1 REFN P339
1 _UID AB9377C8EF77E94B9730F1872B6C9EBA453C
1 FAMS @F67@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I197@ INDI
1 NAME Konstancja Zuzanna /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Konstancja Zuzanna
1 SEX F
1 BIRT
2 DATE 20 Sep 1818
1 REFN P340
1 _UID DA010FBE0DE7794E95B024E9047198A96B41
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I198@ INDI
1 NAME Balbina /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Balbina
1 SEX F
1 BIRT
2 DATE 1821
1 REFN P341
1 _UID C7F25D8A77CCB349BB6D05F3382349FA9D22
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I199@ INDI
1 NAME Joanna /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Joanna
1 SEX F
1 BIRT
2 DATE 1822
1 REFN P342
1 _UID 922F3A32891B17419C74F2045896DF24202B
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I200@ INDI
1 NAME Ignacy /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Ignacy
1 SEX M
1 BIRT
2 DATE 1824
1 REFN P343
1 _UID 861A4A9CEAAD3D40A32CC9970C7060C56AE1
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I201@ INDI
1 NAME Jakub Jan /NAŁĘCZ/
2 SURN NAŁĘCZ
2 GIVN Jakub Jan
1 SEX M
1 BIRT
2 DATE 24 Jun 1825
1 REFN P344
1 _UID 5E276F9E1FEFA949BE1BCA0FCB8BA77BBC6F
1 FAMC @F68@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I202@ INDI
1 NAME Aloisus /CHRZANOWSKI/
2 SURN CHRZANOWSKI
2 GIVN Aloisus
1 SEX M
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 REFN P345
1 _UID 269442CF74873D48BD58612B0C3818AEF675
1 FAMS @F74@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I203@ INDI
1 NAME Hedrigis /?/
2 SURN ?
2 GIVN Hedrigis
1 SEX F
1 BIRT
2 DATE BEF 1758
1 DEAT
2 DATE AFT 1786
1 REFN P346
1 _UID 5BA76092E13C7941943A4EB3784782431ECB
1 FAMS @F74@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I204@ INDI
1 NAME Jan /CHRZANOWSKI/
2 SURN CHRZANOWSKI
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 1786
2 PLAC Grochy Krupy
1 REFN P347
1 _UID 9DB7A0455B4805428991672BACC776863EA1
1 FAMC @F74@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I205@ INDI
1 NAME Bonifatius /POMASKI/
2 SURN POMASKI
2 GIVN Bonifatius
1 SEX M
1 BIRT
2 DATE BEF 1761
1 DEAT
2 DATE AFT 1784
1 REFN P348
1 _UID 30BEA3790CEC864E8BEBE396BCF24C35F477
1 FAMS @F73@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I206@ INDI
1 NAME Margaretha /?/
2 SURN ?
2 GIVN Margaretha
1 SEX F
1 BIRT
2 DATE BEF 1781
1 DEAT
2 DATE AFT 1784
1 REFN P349
1 _UID AB9909090F6B8A47A7C1D94974B95FF5AC7A
1 FAMS @F73@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I207@ INDI
1 NAME Ewa /POMASKA/
2 SURN POMASKA
2 GIVN Ewa
1 SEX F
1 BIRT
2 DATE 1784
2 PLAC Żeromin
1 REFN P350
1 _UID 43CEAB63585DA54BB25476BC6E74A143C2BC
1 FAMC @F73@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I208@ INDI
1 NAME Maciej /SZYBILSKI/
2 SURN SZYBILSKI
2 GIVN Maciej
1 SEX M
1 BIRT
2 DATE ABT 1803
1 DEAT
2 DATE AFT 1862
1 REFN P351
1 _UID 624FBD0E805850479867E7BD148FF99CC66B
1 FAMS @F21@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I209@ INDI
1 NAME Klara /TOMAŃSKA/
2 SURN TOMAŃSKA
2 GIVN Klara
1 SEX F
1 BIRT
2 DATE ABT 1813
1 DEAT
2 DATE AFT 1862
1 REFN P352
1 _UID BE4EF5B88C7236449A21B9F8145B14FD1D91
1 FAMS @F21@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I210@ INDI
1 NAME Maryanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 1 Sep 1833
2 PLAC #61 K Szwęchy
1 REFN P356
1 _UID E2FB2E594C9A6E44B05F0E985FCDDC3BF4F7
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I211@ INDI
1 NAME Wojciech /BARTOLD/
2 SURN BARTOLD
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE 14 Apr 1824
2 PLAC #22 K Szwęchy
1 DEAT
2 DATE 1 Apr 1852
2 PLAC #30 K Swechy
1 REFN P357
1 _UID 41739FFDDA15C240BB2038D5DA606422E9EE
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I212@ INDI
1 NAME Salomea /BARTOLD/
2 SURN BARTOLD
2 GIVN Salomea
1 SEX F
1 BIRT
2 DATE 1 Aug 1830
2 PLAC #32 K Szwęchy
1 REFN P358
1 _UID 4EB0BB3F029F0844BB7CCC45C311C61FE685
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I213@ INDI
1 NAME Magdalena /BARTOLD/
2 SURN BARTOLD
2 GIVN Magdalena
1 SEX F
1 BIRT
2 DATE 28 Jul 1816
2 PLAC K Swięchy
1 DEAT
2 DATE 12 Jun 1840
2 PLAC #38 K Szwęchy
1 REFN P359
1 _UID 03463E829AF2934F9ECC77E0D941169E060A
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I214@ INDI
1 NAME Teofila /BARTOLD/
2 SURN BARTOLD
2 GIVN Teofila
1 SEX F
1 BIRT
2 DATE 28 Apr 1841
2 PLAC #43 K Swechy
1 REFN P360
1 _UID F0863EAF89CC824FAA513D483C72DA821305
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I215@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 19 Mar 1756
2 PLAC K Swęchy
1 DEAT
2 DATE 24 Mar 1810
2 PLAC K Swęchy
1 REFN P361
1 _UID A9894EA38F9DFA42B69E0662FC2172C89EBA
1 FAMS @F61@
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I216@ INDI
1 NAME Ewa /KONARZEWSKA/
2 SURN KONARZEWSKA
2 GIVN Ewa
1 SEX F
1 BIRT
2 DATE 21 Dec 1756
2 PLAC K. Marcysze
1 DEAT
2 DATE AFT 1820
1 REFN P362
1 _UID B9F7B34DFC673347B45CAB44E05D1107E1B0
1 FAMS @F61@
1 FAMC @F77@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I217@ INDI
1 NAME Franciszek /BARTOLD/
2 SURN BARTOLD
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE ABT 1706
1 DEAT
2 DATE 13 May 1776
2 PLAC Konarzewo Swęchy
1 REFN P363
1 _UID 1D842AE63D2F9641A6EF42121C3A3BFD6BBC
1 FAMS @F76@
1 FAMC @F78@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I218@ INDI
1 NAME Kunegunda /BARTOLD/
2 SURN BARTOLD
2 GIVN Kunegunda
1 SEX F
1 BIRT
2 DATE 27 Mar 1753
2 PLAC K Swiechy
1 REFN P364
1 _UID B2E0940B86527C4EBD71BB6E81ECDCD84B2A
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I219@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 12 Dec 1780
2 PLAC K Swęchy
1 DEAT
2 DATE 20 Dec 1780
2 PLAC K Swęchy
1 REFN P365
1 _UID FEC2EF80F59BAA4A95E4E7FDA86D4B63D352
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I220@ INDI
1 NAME Marianna /BARTOLD/
2 SURN BARTOLD
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 25 Mar 1787
2 PLAC K Swęchy
1 DEAT
2 DATE 9 Jun 1791
2 PLAC K Swęchy
1 REFN P366
1 _UID D435672AF940F141B9B4D2A90AC232685365
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I221@ INDI
1 NAME Marianna /MILEWSKA/
2 SURN MILEWSKA
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 24 Mar 1784
2 PLAC K Reczki
1 DEAT
2 DATE 19 May 1812
2 PLAC K Swęchy
1 REFN P367
1 _UID CA04B8CE4C56FD4ABF4F91D60CD9CE349960
1 FAMS @F62@
1 FAMC @F79@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I222@ INDI
1 NAME Kunegunda /BARTOLD/
2 SURN BARTOLD
2 GIVN Kunegunda
1 SEX F
1 BIRT
2 DATE 5 Mar 1809
2 PLAC K Swechy
1 REFN P368
1 _UID AE346817E6EC17438DB4387DE2C12ABD0DE5
1 FAMC @F62@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I223@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 12 Jul 1810
2 PLAC K Swechy
1 DEAT
2 DATE 8 May 1812
2 PLAC K Swęchy
1 REFN P369
1 _UID 6AB2E707CC4FE744B4D7D04B685EFAE99FD9
1 FAMC @F62@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I224@ INDI
1 NAME Zuzanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Zuzanna
1 SEX F
1 BIRT
2 DATE 12 Jun 1792
2 PLAC K Swechy
1 REFN P370
1 _UID 10509A0649FA174CA21A6A6DDA9E4C5F5CC2
1 FAMS @F80@
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I225@ INDI
1 NAME Josef /NOWICKI/
2 SURN NOWICKI
2 GIVN Josef
1 SEX M
1 BIRT
2 DATE 1788
2 PLAC K Stawki
1 REFN P371
1 _UID 704795FEB1F36F4FA925E55414C5AD9CD5F1
1 FAMS @F80@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I226@ INDI
1 NAME Rozalia /BARTOLD/
2 SURN BARTOLD
2 GIVN Rozalia
1 SEX F
1 BIRT
2 DATE 25 Aug 1820
2 PLAC K Œwęchy
1 REFN P372
1 _UID 11031D5B0C79064B85F681511D77BD38381C
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I227@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 22 Jul 1822
2 PLAC K Swechy
1 DEAT
2 DATE 30 May 1823
2 PLAC K Swechy
1 REFN P373
1 _UID 84317825517BAA4A86AAAF4C892BDFB38365
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I228@ INDI
1 NAME Franciszka /SZULBORSKA/
2 SURN SZULBORSKA
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE ABT 1819
1 DEAT
2 DATE AFT 1855
1 REFN P374
1 _UID A1DCF49918FBB44EB77AECDD334DAC185DCA
1 FAMS @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I229@ INDI
1 NAME Franciszek /BARTOLD/
2 SURN BARTOLD
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE ABT 10 Mar 1840
1 DEAT
2 DATE 13 Mar 1840
2 PLAC K Swechy
1 REFN P375
1 _UID ECCDA021FB49F849AB3861DFF2A88A60A60D
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I230@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 20 Jul 1843
2 PLAC #53 K Swechy
1 DEAT
2 DATE 14 Jul 1845
2 PLAC #42 K Swechy
1 REFN P376
1 _UID 57140C0CD113244482113B2AB9339796E045
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I231@ INDI
1 NAME Prauda /BARTOLD/
2 SURN BARTOLD
2 GIVN Prauda
1 SEX F
1 BIRT
2 DATE 28 Dec 1845
2 PLAC #83 K Szwęchy
1 REFN P377
1 _UID 5521362076928E46AC050BE4E2A8A765DE0F
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I232@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 5 Jan 1854
2 PLAC #11 K Swechy
1 REFN P378
1 _UID 7C3B9E7D2A69D04FA3E12BF9C4004059899B
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I233@ INDI
1 NAME Albena /BARTOLD/
2 SURN BARTOLD
2 GIVN Albena
1 SEX F
1 BIRT
2 DATE 1 Jul 1851
2 PLAC #35 K Swechy
1 REFN P379
1 _UID D63FF544F691C440944357AAB985A669FE8F
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I234@ INDI
1 NAME Josefa /BARTOLD/
2 SURN BARTOLD
2 GIVN Josefa
1 SEX F
1 BIRT
2 DATE 18 Mar 1849
2 PLAC #17 K Swechy
1 DEAT
2 DATE 8 Mar 1855
2 PLAC #39 K Stawki
1 REFN P380
1 _UID F40080D38DF0B34DB0450C2CC5C03D9A4D85
1 FAMC @F72@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I235@ INDI
1 NAME Barbara /BARTOLD/
2 SURN BARTOLD
2 GIVN Barbara
1 SEX F
1 BIRT
2 DATE 30 Nov 1794
2 PLAC K Swechy
1 REFN P382
1 _UID BC930A2837155A42AB792F2AC52AC84AE741
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I236@ INDI
1 NAME Kaspar /BARTOLD/
2 SURN BARTOLD
2 GIVN Kaspar
1 SEX M
1 BIRT
2 DATE 3 Jan 1790
2 PLAC K Swęchy
1 REFN P383
1 _UID E566E26FF1A176418A8AE4193C78236E3B5C
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I237@ INDI
1 NAME Franciszka /OBIDZINSKA/
2 SURN OBIDZINSKA
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE BEF 1726
1 DEAT
2 DATE ABT 2 Dec 1803
1 REFN P384
1 _UID 277290EBC876414F9E3492FABE097AAF3010
1 FAMS @F76@
1 FAMC @F81@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I238@ INDI
1 NAME Mateusz /KUTYŁOWSKI/
2 SURN KUTYŁOWSKI
2 GIVN Mateusz
1 SEX M
1 BIRT
2 DATE BEF 1764
1 DEAT
2 DATE AFT 1792
1 REFN P386
1 _UID 11379CA4EBB36A4889197104CCD35EFBE797
1 FAMS @F63@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I239@ INDI
1 NAME Maryanna /MILEWSKA/
2 SURN MILEWSKA
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE BEF 1766
1 DEAT
2 DATE AFT 1792
1 REFN P387
1 _UID B8DF49CDC33FFB4C855E62A84D0F20B514EF
1 FAMS @F63@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I240@ INDI
1 NAME Maryanna /BARTOLD/
2 SURN BARTOLD
2 GIVN Maryanna
1 SEX F
1 BIRT
2 DATE 2 Sep 1826
2 PLAC #55 K Swęchy
1 REFN P388
1 _UID B0F56595DEE62F4398F8EC85595C967C9DB6
1 FAMC @F59@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I241@ INDI
1 NAME Anna /BARTOLD/
2 SURN BARTOLD
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE ABT 1795
1 DEAT
2 DATE 8 Jun 1814
2 PLAC Konarzewo Marcise
1 REFN P389
1 _UID BFEEB3725366284A90A08C23981DBFF343E5
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I242@ INDI
1 NAME Walenty /BARTOLD/
2 SURN BARTOLD
2 GIVN Walenty
1 SEX M
1 BIRT
2 DATE 15 Feb 1746
2 PLAC K Swęchy
1 DEAT
2 DATE 18 Feb 1807
2 PLAC K Swęchy
1 REFN P390
1 _UID 57030D91C1EE5F4D9756BB92E16A98AB1B4C
1 FAMS @F82@
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I243@ INDI
1 NAME Stanisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE 18 Apr 1782
1 DEAT
2 DATE 30 Dec 1785
2 PLAC K Swięchy
1 REFN P391
1 _UID 876C0F298C290D4B8BC7FF2AC2767AEB5001
1 FAMC @F82@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I244@ INDI
1 NAME Wojciech /BARTOLD/
2 SURN BARTOLD
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE 8 Mar 1780
2 PLAC K Swięchy
1 REFN P392
1 _UID 4D299AEEF8AEDE469B10B9D52C6091DEFC8C
1 FAMC @F82@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I245@ INDI
1 NAME Katarzyna /?/
2 SURN ?
2 GIVN Katarzyna
1 SEX F
1 BIRT
2 DATE BEF 1760
1 REFN P393
1 _UID 6172BB71E01BCA4F856E63FA17974D8FEDB1
1 FAMS @F82@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I246@ INDI
1 NAME Stanisław /BARTOLD/
2 SURN BARTOLD
2 GIVN Stanisław
1 SEX M
1 BIRT
2 DATE ABT 1825
1 DEAT
2 DATE 13 Apr 1862
2 PLAC #33 Mierniki
1 REFN P394
1 _UID 96600AFD03132A48BA39657476AF20D3697F
1 FAMS @F83@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I247@ INDI
1 NAME Józefa /BÓGOWSKA/
2 SURN BÓGOWSKA
2 GIVN Józefa
1 SEX F
1 BIRT
2 DATE 1837
1 REFN P395
1 _UID 964B855525070D4C948D03F9CE656BABA6E5
1 FAMS @F83@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I248@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 7 Jun 1861
2 PLAC #42 Konarzewo Mierniki
1 REFN P396
1 _UID 95CBD24430D6E244A51F90A04149909E4EED
1 FAMC @F83@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I249@ INDI
1 NAME Franciszek /BARTOLD/
2 SURN BARTOLD
2 GIVN Franciszek
1 SEX M
1 BIRT
2 DATE 7 Nov 1858
2 PLAC #81 Mierniki
1 REFN P397
1 _UID 544F843B78B2FF4397CFD89FB7D10DB2F256
1 FAMC @F83@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I250@ INDI
1 NAME Helena /BARTOLD/
2 SURN BARTOLD
2 GIVN Helena
1 SEX F
1 BIRT
2 PLAC Pajewo Cyty
1 REFN P398
1 _UID 407EF424B685A244B9B1233D74EF72FE94A6
1 FAMS @F85@
1 FAMC @F84@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I251@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE 13 Dec 1859
2 PLAC Bartołdy
1 DEAT
2 DATE 1926
2 PLAC Zakliczewo
1 REFN P399
1 _UID C48F7393083CF146BE94836F696F574F965D
1 FAMS @F84@
1 FAMC @F86@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I252@ INDI
1 NAME Antoina /BIELINSKA/
2 SURN BIELINSKA
2 GIVN Antoina
1 SEX F
1 BIRT
2 DATE 2 Jun 1857
2 PLAC Pajewko
1 REFN P400
1 _UID A0E19C6BF3C13840A3486EA6EE3262F92E32
1 FAMS @F84@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I253@ INDI
1 NAME Władysław /ZAŁĘSKI/
2 SURN ZAŁĘSKI
2 GIVN Władysław
1 SEX M
1 REFN P401
1 _UID F00D1E36994A044DADBD87A236DB5FB33B1D
1 FAMS @F85@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I254@ INDI
1 NAME Józef /BARTOLD/
2 SURN BARTOLD
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE 1823
2 PLAC Bartołdy
1 DEAT
2 DATE 28 Dec 1893
2 PLAC Cyty
1 REFN P402
1 _UID 36560C21B888934EA30233D2B4F2513EB9AB
1 FAMS @F86@
1 FAMC @F87@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I255@ INDI
1 NAME Maryanna /CICHOWSKA/
2 SURN CICHOWSKA
2 GIVN Maryanna
1 SEX F
1 DEAT
2 DATE AFT 1893
1 REFN P403
1 _UID 9097C94AAEBDD04D893842A877E69CB51BD4
1 FAMS @F86@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I256@ INDI
1 NAME Walery /BARTOLD/
2 SURN BARTOLD
2 GIVN Walery
1 SEX M
1 REFN P404
1 _UID 98493FB136714F418BDDF21D0593B2DDA6A6
1 FAMS @F87@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I257@ INDI
1 NAME Klara /?/
2 SURN ?
2 GIVN Klara
1 SEX F
1 REFN P405
1 _UID 2DEA533EC5D52F408EA99B54DCC3A9D0EFDF
1 FAMS @F87@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I258@ INDI
1 NAME Leocadia "Lily" /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Leocadia "Lily"
1 SEX F
1 BIRT
2 DATE 1893
2 PLAC Detoit
1 REFN P406
1 _UID 436F6A6065F70542B1C92F75A53EEE364404
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I259@ INDI
1 NAME Marianna /LASKOWSKA/
2 SURN LASKOWSKA
2 GIVN Marianna
1 SEX F
1 DEAT
2 DATE 1892
2 PLAC Detroit
1 REFN P407
1 _UID C3D77213FF18644B8DCA66D43CBF3CF7A495
1 FAMS @F17@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I260@ INDI
1 NAME Mary /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Mary
1 SEX F
1 BIRT
2 DATE 1888
2 PLAC Pennsylvania
1 REFN P408
1 _UID E17B1FBAC38EDF4E9B2429FB1BE897DC0CFA
1 FAMC @F17@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I261@ INDI
1 NAME Wojciech /KONARZEWSKI/
2 SURN KONARZEWSKI
2 GIVN Wojciech
1 SEX M
1 BIRT
2 DATE BEF 1736
1 DEAT
2 DATE AFT 1756
1 REFN P409
1 _UID E20F7348E023CA4EBD6EADAF3A05FD40CA2A
1 FAMS @F77@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I262@ INDI
1 NAME Joseph /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Joseph
1 SEX M
1 BIRT
2 DATE 1 Feb 1890
2 PLAC Detroit
1 REFN P410
1 _UID 3EFBD68CD649FF4581D124BB05D15E85E8F9
1 FAMC @F17@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I263@ INDI
1 NAME Ladislaus /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Ladislaus
1 SEX M
1 BIRT
2 DATE 26 Dec 1891
2 PLAC Detroit
1 REFN P411
1 _UID E752A6E6B62A4E42903038D7F75502DA2CC0
1 FAMC @F17@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I264@ INDI
1 NAME Frank /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Frank
1 SEX M
1 BIRT
2 DATE 16 Dec 1898
2 PLAC Detroit
1 DEAT
2 DATE Dec 1967
2 PLAC Detroit
1 REFN P412
1 _UID 534E62972B27CF4B95FD015685C305437F24
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I265@ INDI
1 NAME Edward /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Edward
1 SEX M
1 BIRT
2 DATE 1904
2 PLAC Detoit
1 REFN P413
1 _UID 82E5281AB4A5DD40B515799C31099EEAC098
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I266@ INDI
1 NAME John /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN John
1 SEX M
1 BIRT
2 DATE 15 Dec 1901
2 PLAC Detroit
1 DEAT
2 DATE 18 Dec 1901
2 PLAC Detroit
1 REFN P414
1 _UID F4271708DDB4E4468F18BF14982D58A12DDF
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I267@ INDI
1 NAME Leo /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Leo
1 SEX M
1 BIRT
2 DATE 27 Jun 1906
2 PLAC Detroit
1 DEAT
2 DATE Aug 1974
2 PLAC Detroit
1 REFN P415
1 _UID FCE6E4929C4DEC4DB4454AFE301EBB37FBA4
1 FAMC @F13@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I268@ INDI
1 NAME Katarzyna /BARTOLD/
2 SURN BARTOLD
2 GIVN Katarzyna
1 SEX F
1 BIRT
2 DATE 1 Nov 1750
2 PLAC K Swięchy
1 DEAT
2 DATE 11 Dec 1781
2 PLAC K Wielki
1 REFN P416
1 _UID 14A3459207805845BD21C2BDD82850258457
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I269@ INDI
1 NAME Marianna /BARTOLD/
2 SURN BARTOLD
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE 15 Sep 1748
2 PLAC K Swięchi
1 DEAT
2 DATE 28 Dec 1788
2 PLAC K Swięchy
1 REFN P417
1 _UID 5209C8CCB23E7A44AD61834FDE53D7078CEF
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I270@ INDI
1 NAME Petronella /MILEWSKA/
2 SURN MILEWSKA
2 GIVN Petronella
1 SEX F
1 BIRT
2 DATE BEF 1738
1 DEAT
2 DATE AFT 1756
1 REFN P418
1 _UID B79A8162A4FF1F429CBC7A73B1CEDA06DCB2
1 FAMS @F77@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I271@ INDI
1 NAME Józef /WOJCINSKI/
2 SURN WOJCINSKI
2 GIVN Józef
1 SEX M
1 BIRT
2 DATE BEF 1836
1 DEAT
2 DATE AFT 1856
1 REFN P419
1 _UID 5132D19361D7FA4696E729BFC54121A08B51
1 FAMS @F16@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I272@ INDI
1 NAME Marianna /?/
2 SURN ?
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE BEF 1836
1 DEAT
2 DATE AFT 1856
1 REFN P420
1 _UID A81C41946ED97341AFDEFCC45DBD1ACCE169
1 FAMS @F16@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I273@ INDI
1 NAME Michał /JANKOWSKI/
2 SURN JANKOWSKI
2 GIVN Michał
1 SEX M
1 BIRT
2 DATE BEF 1852
1 DEAT
2 DATE AFT 1872
1 REFN P421
1 _UID FFA5DBBF87DF144591590DC13B179E49EE26
1 FAMS @F18@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I274@ INDI
1 NAME Anna /?/
2 SURN ?
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE BEF 1854
1 DEAT
2 DATE AFT 1872
1 REFN P422
1 _UID FF1A645187F7F045A05E7A77E1FCD73357E3
1 FAMS @F18@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I275@ INDI
1 NAME Katarzyna /BARTOLD/
2 SURN BARTOLD
2 GIVN Katarzyna
1 SEX F
1 BIRT
2 DATE 24 Apr 1797
2 PLAC Konarzewo Swechy
1 REFN P423
1 _UID 85B6B25A69094A4186315BB1C44A21245A36
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I276@ INDI
1 NAME Antoni /KUTYŁOWSKI/
2 SURN KUTYŁOWSKI
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 9 Jan 1791
2 PLAC Reczki
1 REFN P424
1 _UID 283EE8FDA14E6A4CA0B9DF002A1E383EE65A
1 FAMC @F63@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I277@ INDI
1 NAME Antoni /MILEWSKI/
2 SURN MILEWSKI
2 GIVN Antoni
1 SEX M
1 REFN P425
1 _UID DF0023D2E8FA2E49A49E8F2E9702684572A8
1 FAMS @F79@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I278@ INDI
1 NAME Marianna /LAZIEWSKA/
2 SURN LAZIEWSKA
2 GIVN Marianna
1 SEX F
1 REFN P426
1 _UID A9DA9B885F6A3F4887B959FDA3B991138CF2
1 FAMS @F79@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I279@ INDI
1 NAME Jacenty /MILEWSKI/
2 SURN MILEWSKI
2 GIVN Jacenty
1 SEX M
1 BIRT
2 DATE 7 Jul 1782
2 PLAC K Reczki
1 REFN P427
1 _UID 2C04462EE36DA544B6911D37F4A53278BB52
1 FAMC @F79@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I280@ INDI
1 NAME ? /BARTOLD/
2 SURN BARTOLD
2 GIVN ?
1 SEX M
1 REFN P428
1 _UID 17A02F7A11DADD428DBF729FD7B858A553F3
1 FAMS @F78@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I281@ INDI
1 NAME Mikołaj /BARTOLD/
2 SURN BARTOLD
2 GIVN Mikołaj
1 SEX M
1 BIRT
2 DATE BEF 1724
1 DEAT
2 DATE AFT 1744
1 REFN P430
1 _UID 2D456A06ECBF5A499631C921FA1E5B64B80D
1 FAMS @F88@
1 FAMC @F78@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I282@ INDI
1 NAME Marianna /OBIDZINSKA/
2 SURN OBIDZINSKA
2 GIVN Marianna
1 SEX F
1 BIRT
2 DATE BEF 1728
1 DEAT
2 DATE ABT 21 Mar 1797
1 REFN P431
1 _UID 3BFB8A528761E641841052693DB461AC6EE6
1 FAMS @F88@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I283@ INDI
1 NAME Tomasz /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE 23 Dec 1744
1 REFN P432
1 _UID 966FF418E7C72F4ABE06B53ABBCB99515B8C
1 FAMC @F88@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I284@ INDI
1 NAME Tomasz Aquino /BARTOLD/
2 SURN BARTOLD
2 GIVN Tomasz Aquino
1 SEX M
1 BIRT
2 DATE 12 Mar 1759
2 PLAC K Swechy
1 REFN P433
1 _UID B4902A98E45CC2488A5CFE541875D7B4A001
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I285@ INDI
1 NAME Warwrzyn /BARTOLD/
2 SURN BARTOLD
2 GIVN Warwrzyn
1 SEX M
1 BIRT
2 DATE 10 Aug 1760
2 PLAC K Swiechy
1 REFN P434
1 _UID 18E7F0F738229A45B1FAED22453695E0C991
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I286@ INDI
1 NAME Antoni /BARTOLD/
2 SURN BARTOLD
2 GIVN Antoni
1 SEX M
1 BIRT
2 DATE 10 Jul 1763
2 PLAC K Swęchy
1 REFN P435
1 _UID DEAC99BB6BED574998A0FEC14A37B2C8C8CD
1 FAMC @F76@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I287@ INDI
1 NAME Anastasja /BARTOLD/
2 SURN BARTOLD
2 GIVN Anastasja
1 SEX F
1 BIRT
2 DATE ABT 1782
1 DEAT
2 DATE AFT 1819
1 REFN P437
1 _UID 5A72D4A41001034EA936A705BA213337768E
1 FAMS @F89@
1 FAMC @F61@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I288@ INDI
1 NAME Jan /BARTOLD/
2 SURN BARTOLD
2 GIVN Jan
1 SEX M
1 BIRT
2 DATE May 1819
2 PLAC par. Ciemniewkow
1 DEAT
2 DATE 17 Jul 1819
2 PLAC K Marcysze
1 REFN P438
1 _UID AA4F1BA112938A4E8090EFF5C18447E89A8C
1 FAMC @F89@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I289@ INDI
1 NAME ? /BARTOLD/
2 SURN BARTOLD
2 GIVN ?
1 SEX M
1 BIRT
2 DATE BEF 1643
1 REFN P439
1 _UID 4235A497E222E141AA1E7B248E0479BD07AA
1 FAMS @F52@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I290@ INDI
1 NAME Tomasz /OBIDZINSKI/
2 SURN OBIDZINSKI
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE BEF 1706
1 DEAT
2 DATE AFT 1726
1 REFN P440
1 _UID 5A86B6FA64529B49941214A3EE222C17DA47
1 FAMS @F81@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I291@ INDI
1 NAME Franciszka /KONARZEWSKA/
2 SURN KONARZEWSKA
2 GIVN Franciszka
1 SEX F
1 BIRT
2 DATE BEF 1706
1 DEAT
2 DATE AFT 1726
1 REFN P441
1 _UID F7DC36A91891FA4DA26F917EDF1FBA64DE57
1 FAMS @F81@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I292@ INDI
1 NAME Jakub /KULIGOWSKI/
2 SURN KULIGOWSKI
2 GIVN Jakub
1 SEX M
1 BIRT
2 DATE 7 Jul 1742
2 PLAC Milewo Wypychy
1 DEAT
2 DATE 4 Apr 1800
2 PLAC Milewo Wypychy
1 REFN P442
1 _UID 1957E85499FE8142A183CED377AF987D0635
1 FAMS @F75@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I293@ INDI
1 NAME Magdalena /SLASKA/
2 SURN SLASKA
2 GIVN Magdalena
1 SEX F
1 BIRT
2 DATE 1741
1 DEAT
2 DATE 2 Mar 1807
2 PLAC Milewo Wypychy
1 REFN P443
1 _UID 1FA03CBDA8E8694B947CDE7C1EF2991221FC
1 FAMS @F75@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @I294@ INDI
1 NAME Tomasz /MILEWSKI/
2 SURN MILEWSKI
2 GIVN Tomasz
1 SEX M
1 BIRT
2 DATE ABT 1790
1 DEAT
2 DATE 9 Jul 1831
2 PLAC #31 Grochy Imbrzyki
1 REFN P444
1 _UID 316302415B1E884DAF69DF2BCF57C679AC87
1 FAMS @F60@
1 CHAN
2 DATE 25 Jun 2010
3 TIME 22:01:21
0 @F1@ FAM
1 _UID 4B59459B703AF64F84519D9BF6A72C60A93E
1 HUSB @I19@
1 WIFE @I30@
1 CHIL @I18@
1 CHIL @I13@
1 CHIL @I24@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I2@
1 CHIL @I10@
1 CHIL @I20@
1 MARR
2 DATE 6 Feb 1884
2 PLAC #4 Grochy Imbrzyki
1 REFN F36
0 @F2@ FAM
1 _UID 392213AD875B284ABBAA8657356F8E4B2EA5
1 HUSB @I1@
1 WIFE @I25@
1 CHIL @I26@
1 CHIL @I172@
1 MARR
2 PLAC USA
1 REFN F57
0 @F3@ FAM
1 _UID 2510CF43D2EAE149841DF8D8EA65C12CDAB2
1 HUSB @I27@
1 WIFE @I2@
1 CHIL @I171@
1 CHIL @I170@
1 MARR
2 PLAC USA
1 REFN F14
0 @F4@ FAM
1 _UID A828F469DAAB40418B8EDAA82E640B1A8591
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I15@
1 CHIL @I3@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 13 Feb 1911
2 PLAC Detroit MI
1 REFN F55
0 @F5@ FAM
1 _UID 28246AA0BB7F0C45B2B5A9A0F6F0B3386285
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 NOTE Living Parent(s) - Details withheld
1 REFN F21
0 @F6@ FAM
1 _UID D2E10B40C82F30459DA4B794ED4245309AA1
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I4@
1 MARR
2 DATE 8 Feb 1922
2 PLAC Detroit
1 REFN F79
0 @F7@ FAM
1 _UID 277B44EAA47EBE42BB3077D1CB1BCA9065BF
1 HUSB @I8@
1 WIFE @I161@
1 CHIL @I162@
1 CHIL @I163@
1 CHIL @I164@
1 CHIL @I165@
1 MARR
2 PLAC Polska
1 REFN F27
0 @F8@ FAM
1 _UID 634D6B3A21396B49B2DB033FBA362F297A28
1 HUSB @I9@
1 WIFE @I153@
1 CHIL @I160@
1 CHIL @I159@
1 CHIL @I158@
1 CHIL @I157@
1 CHIL @I156@
1 CHIL @I155@
1 CHIL @I154@
1 MARR
2 PLAC Polska
1 REFN F47
0 @F9@ FAM
1 _UID 1BD2CC30F636104D8A5A997B95E6297C8A5C
1 HUSB @I29@
1 WIFE @I10@
1 CHIL @I150@
1 CHIL @I151@
1 CHIL @I152@
1 MARR
2 PLAC Polska
1 REFN F22
0 @F10@ FAM
1 _UID 2E986D2E1561A24C9B0C79CDB8AF3B1C70BD
1 HUSB @I31@
1 WIFE @I108@
1 CHIL @I34@
1 CHIL @I11@
1 CHIL @I32@
1 MARR
2 DATE 11 Feb 1862
2 PLAC #44 Prawęcice
1 REFN F71
0 @F11@ FAM
1 _UID 50AA2EE883F7524688399E2BC6A1383883AA
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I77@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I12@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 MARR
2 DATE 7 Nov 1882
2 PLAC #27 Ozorków
1 REFN F82
0 @F12@ FAM
1 _UID AAB2CD0438303043B34E5CCE2E6F243C30D4
1 HUSB @I21@
1 WIFE @I12@
1 MARR
2 DATE Aug 1945
2 PLAC Detroit
1 REFN F70
0 @F13@ FAM
1 _UID 3658ADC877A3D44CACD89E4F8D6E9993D579
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I258@
1 CHIL @I14@
1 CHIL @I264@
1 CHIL @I266@
1 CHIL @I265@
1 CHIL @I267@
1 MARR
2 DATE 25 Sep 1893
2 PLAC Detroit
1 REFN F87
0 @F14@ FAM
1 _UID E89B34E8973E8243B435DA0DCF12B2D87480
1 HUSB @I145@
1 WIFE @I18@
1 CHIL @I147@
1 CHIL @I149@
1 CHIL @I148@
1 CHIL @I146@
1 MARR
2 PLAC Polska
1 REFN F18
0 @F15@ FAM
1 _UID 3FFA4594A303CB4CAA05001E60B6772A5302
1 HUSB @I128@
1 WIFE @I129@
1 CHIL @I191@
1 CHIL @I143@
1 CHIL @I144@
1 CHIL @I19@
1 CHIL @I142@
1 CHIL @I141@
1 MARR
2 DATE 10 Feb 1850
2 PLAC #7 Grochy
1 REFN F56
0 @F16@ FAM
1 _UID 725071571A867F44A8C4D00BE93789987563
1 HUSB @I271@
1 WIFE @I272@
1 CHIL @I22@
1 MARR
2 DATE BEF 1856
1 REFN F10
0 @F17@ FAM
1 _UID 04A0ACD8C1F92047ADD5457FAA22FE3F981B
1 HUSB @I22@
1 WIFE @I259@
1 CHIL @I260@
1 CHIL @I262@
1 CHIL @I263@
1 MARR
2 DATE ABT 1887
1 REFN F77
0 @F18@ FAM
1 _UID 655858A091AEC04C8539A7D427083257F10E
1 HUSB @I273@
1 WIFE @I274@
1 CHIL @I23@
1 MARR
2 DATE BEF 1872
1 REFN F4
0 @F19@ FAM
1 _UID F969C79D12B121488716114B33E9807C0389
1 HUSB @I28@
1 WIFE @I24@
1 CHIL @I169@
1 CHIL @I168@
1 CHIL @I167@
1 CHIL @I166@
1 MARR
2 PLAC USA
1 REFN F61
0 @F20@ FAM
1 _UID 626E35F25CB71E44B591C0AC3ACC9D5112D1
1 HUSB @I134@
1 WIFE @I135@
1 CHIL @I190@
1 CHIL @I30@
1 MARR
2 DATE 11 Nov 1856
2 PLAC #15 Grochy Myszki i Imbrzyki
1 REFN F67
0 @F21@ FAM
1 _UID 3DF05CA1326E1A4697DCC841256902D208F7
1 HUSB @I208@
1 WIFE @I209@
1 CHIL @I31@
1 MARR
2 DATE ABT 1838
1 REFN F86
0 @F22@ FAM
1 _UID 621C4767D6B2B04D83DAAB46DD8E8E958D61
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I33@
1 MARR
2 DATE ABT 1850
1 REFN F12
0 @F23@ FAM
1 _UID 2EC972C1C946294593EA62E021587EC4211B
1 HUSB @I37@
1 CHIL @I35@
1 REFN F40
0 @F24@ FAM
1 _UID DF19FDDD6529644282E9B7B18117D8A6EFFC
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I44@
1 REFN F31
0 @F25@ FAM
1 _UID FD412D5A3F2E844C83365F9F6C4ED6CE1764
1 HUSB @I38@
1 CHIL @I37@
1 REFN F53
0 @F26@ FAM
1 _UID DCF96F5197863E4F8B0A43D7E3FCC32CBC24
1 HUSB @I39@
1 CHIL @I38@
1 CHIL @I124@
1 CHIL @I40@
1 MARR
2 DATE 1730
1 REFN F58
0 @F27@ FAM
1 _UID 5CA1478238B42E4AB08C377EE8FCBAF0A979
1 HUSB @I113@
1 CHIL @I39@
1 REFN F23
0 @F28@ FAM
1 _UID 8D93293610B39A4B8026FE644551458F9993
1 HUSB @I40@
1 CHIL @I42@
1 REFN F42
0 @F29@ FAM
1 _UID B12081648850324CAD2638DA775D62C9F006
1 HUSB @I42@
1 WIFE @I41@
1 CHIL @I43@
1 REFN F50
0 @F30@ FAM
1 _UID 034B703DED23F944BD3FFCA0E385023E888F
1 HUSB @I43@
1 CHIL @I122@
1 REFN F15
0 @F31@ FAM
1 _UID 042D879D0E922644A1D94DC2ADEED4075EC8
1 HUSB @I118@
1 CHIL @I45@
1 REFN F52
0 @F32@ FAM
1 _UID F34E1DF67FAC734F8D98E241247DE4B3C116
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I47@
1 CHIL @I123@
1 MARR
2 DATE 1770
2 PLAC Przasnysz
1 REFN F20
0 @F33@ FAM
1 _UID D06E33A21DEE4647BF522BAED31F64402B96
1 HUSB @I47@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 REFN F39
0 @F34@ FAM
1 _UID 2D7057098E5355418DC3DBF3E1CBCDC1CC49
1 HUSB @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 REFN F54
0 @F35@ FAM
1 _UID E673718012876B4D9BCEBB4FF9F4BF9E5896
1 HUSB @I56@
1 WIFE @I57@
1 CHIL @I58@
1 CHIL @I66@
1 CHIL @I68@
1 CHIL @I70@
1 MARR
2 DATE 1740
1 REFN F16
0 @F36@ FAM
1 _UID 9AB1D42183064D469201FEB11A710E437A3C
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I105@
1 CHIL @I61@
1 CHIL @I63@
1 CHIL @I64@
1 REFN F59
0 @F37@ FAM
1 _UID D920A03B4AFF724A853FAA693F52ACE4D1C2
1 HUSB @I60@
1 WIFE @I65@
1 MARR
2 DATE 1725
1 REFN F17
0 @F38@ FAM
1 _UID C53E5DD122338444B8C10F6115611330F00D
1 HUSB @I62@
1 WIFE @I61@
1 MARR
2 DATE 1790
1 REFN F48
0 @F39@ FAM
1 _UID CAB06D4F63917D4CBD628A047A1EACEDD1C3
1 HUSB @I67@
1 WIFE @I66@
1 MARR
2 DATE 1790
1 REFN F46
0 @F40@ FAM
1 _UID 6365DD25C9663546AFF55B5E37030E779003
1 HUSB @I69@
1 WIFE @I68@
1 MARR
2 DATE 1791
1 REFN F44
0 @F41@ FAM
1 _UID 6D62A19AE829FE4BA04545D5A7D136B3C438
1 HUSB @I71@
1 WIFE @I70@
1 MARR
2 DATE 1793
1 REFN F41
0 @F42@ FAM
1 _UID 1EB467CB466CAE41AD22B6EB94507B6FE334
1 HUSB @I72@
1 CHIL @I73@
1 REFN F60
0 @F43@ FAM
1 _UID CF90B4EC5870A2408D66E3372D8899B7BB84
1 HUSB @I73@
1 WIFE @I107@
1 CHIL @I74@
1 REFN F51
0 @F44@ FAM
1 _UID F4B8A011B0BFF545B86761D7497FC09B80DF
1 HUSB @I74@
1 CHIL @I75@
1 REFN F43
0 @F45@ FAM
1 _UID 68ECDCE732FEEF48805099B8599DC3328A88
1 HUSB @I75@
1 CHIL @I76@
1 REFN F32
0 @F46@ FAM
1 _UID F728B938584C944B868AC28D36D03284AE00
1 HUSB @I77@
1 WIFE @I86@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 MARR
2 DATE 1912
2 PLAC Ozorków
1 REFN F73
0 @F47@ FAM
1 _UID 87EA1AD38A326940A966AB4944DD8538A4AB
1 HUSB @I90@
1 WIFE @I78@
1 CHIL @I91@
1 MARR
2 DATE 1915
1 REFN F74
0 @F48@ FAM
1 _UID 2C36E67D876DAB47B2F5F7C731DCE20C0B1F
1 HUSB @I81@
1 WIFE @I92@
1 CHIL @I93@
1 MARR
2 DATE 1922
2 PLAC Ozorków
1 REFN F84
0 @F49@ FAM
1 _UID 8D0E030B6717064E9A71E4B856436091AC6F
1 HUSB @I82@
1 WIFE @I94@
1 CHIL @I95@
1 CHIL @I96@
1 MARR
2 DATE 1918
2 PLAC ZŒ - Góra Œw. Małgorzaty
1 REFN F81
0 @F50@ FAM
1 _UID B4374CE979723D43B3256E5EF62A5C681340
1 HUSB @I97@
1 WIFE @I83@
1 CHIL @I98@
1 CHIL @I99@
1 CHIL @I100@
1 MARR
2 DATE 1 Oct 1921
2 PLAC Ozorków
1 REFN F80
0 @F51@ FAM
1 _UID D08ECA8A5E962B4A8C57D4ACAD860FB575B0
1 HUSB @I84@
1 WIFE @I101@
1 CHIL @I102@
1 CHIL @I103@
1 CHIL @I104@
1 MARR
2 DATE 9 Apr 1928
2 PLAC ŁódŸ
1 REFN F83
0 @F52@ FAM
1 _UID 970B3732474A1F49A5E09781C3B6C5C1A0BA
1 HUSB @I289@
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
1 CHIL @I106@
1 MARR
2 DATE BEF 1663
1 REFN F88
0 @F53@ FAM
1 _UID 431D3BF3D7CFD44EB8AE6F6B94E5BDC591E4
1 HUSB @I111@
1 WIFE @I112@
1 CHIL @I108@
1 MARR
2 DATE BEF 1846
1 REFN F5
0 @F54@ FAM
1 _UID 39A544BA0F336249B5884BD723E921BB1048
1 HUSB @I114@
1 WIFE @I115@
1 CHIL @I116@
1 MARR
2 DATE 1820
1 REFN F24
0 @F55@ FAM
1 _UID F08290174FDEF44CA4A9AC4846A985114C78
1 HUSB @I117@
1 WIFE @I116@
1 MARR
2 DATE 1845
2 PLAC Dziergowo
1 REFN F45
0 @F56@ FAM
1 _UID 865ACB6DD9E26243925DF83147717D03C8A6
1 HUSB @I119@
1 CHIL @I121@
1 CHIL @I120@
1 REFN F28
0 @F57@ FAM
1 _UID 5810F460B6AC5149BC1EE18B2BF4DC5F589D
1 HUSB @I124@
1 CHIL @I125@
1 REFN F19
0 @F58@ FAM
1 _UID 77463B2D8AC6754880662CB7871F1A69249C
1 HUSB @I125@
1 WIFE @I126@
1 CHIL @I127@
1 REFN F29
0 @F59@ FAM
1 _UID E794115A2B019046B7C492E64146AA95A17E
1 HUSB @I130@
1 WIFE @I131@
1 CHIL @I213@
1 CHIL @I140@
1 CHIL @I226@
1 CHIL @I227@
1 CHIL @I211@
1 CHIL @I240@
1 CHIL @I128@
1 CHIL @I212@
1 CHIL @I210@
1 MARR
2 DATE ABT 1813
1 REFN F35
0 @F60@ FAM
1 _UID 986EE0A4D4F14A40B4560972E47414D29C45
1 HUSB @I294@
1 WIFE @I133@
1 CHIL @I129@
1 MARR
2 DATE ABT 1811
1 REFN F65
0 @F61@ FAM
1 _UID AE01548F5AF06F42AD4D7812E59CDC5CCA23
1 HUSB @I215@
1 WIFE @I216@
1 CHIL @I219@
1 CHIL @I130@
1 CHIL @I287@
1 CHIL @I220@
1 CHIL @I236@
1 CHIL @I224@
1 CHIL @I235@
1 CHIL @I241@
1 CHIL @I275@
1 MARR
2 DATE 24 Jan 1780
2 PLAC K Swęchy & Marcysze
1 REFN F37
0 @F62@ FAM
1 _UID F6F71B564D16E0449BA248ADB9629EE9B9E9
1 HUSB @I130@
1 WIFE @I221@
1 CHIL @I222@
1 CHIL @I223@
1 MARR
2 DATE ABT 1808
1 REFN F34
0 @F63@ FAM
1 _UID 8156E140939AEC4B9E736BCA190B3BD6D75F
1 HUSB @I238@
1 WIFE @I239@
1 CHIL @I276@
1 CHIL @I131@
1 MARR
2 DATE 18 Feb 1784
2 PLAC Konarzewo Marczsye
1 REFN F76
0 @F64@ FAM
1 _UID 39AB4DF18D2BED449E6A34700B45DA2C0D3C
1 HUSB @I194@
1 WIFE @I195@
1 CHIL @I132@
1 MARR
2 DATE BEF 1790
1 REFN F72
0 @F65@ FAM
1 _UID 3F63E11E9AEC0B47820FAE20DAD2CD74C5F3
1 HUSB @I136@
1 WIFE @I137@
1 CHIL @I134@
1 MARR
2 DATE 25 Feb 1827
2 PLAC Karniewo
1 REFN F75
0 @F66@ FAM
1 _UID 1D7E94B3B9A03C4589D1CB2492B20B0B5FA6
1 HUSB @I138@
1 WIFE @I139@
1 CHIL @I135@
1 MARR
2 DATE 29 Nov 1832
2 PLAC #44 Grochy Serwatki i Myszki
1 REFN F69
0 @F67@ FAM
1 _UID D57DFEFD7A39C544A5204D9AC3C85D7B1812
1 HUSB @I187@
1 WIFE @I196@
1 CHIL @I136@
1 MARR
2 DATE BEF 1790
1 REFN F66
0 @F68@ FAM
1 _UID 80BAC23DECDA4D4FB2FF740E8639175BFFA5
1 HUSB @I136@
1 WIFE @I185@
1 CHIL @I186@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I200@
1 CHIL @I201@
1 MARR
2 DATE 7 Jul 1814
2 PLAC #3 Grochy Krupy
1 REFN F85
0 @F69@ FAM
1 _UID A014A8A429628A42B1BB8B2EB3ECB046118B
1 HUSB @I180@
1 WIFE @I181@
1 CHIL @I137@
1 MARR
2 DATE BEF 1809
1 REFN F3
0 @F70@ FAM
1 _UID B6713B9C5B0E8B4286EED4BAD99441866A37
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I138@
1 CHIL @I183@
1 CHIL @I188@
1 CHIL @I193@
1 CHIL @I189@
1 MARR
2 DATE BEF 1808
1 REFN F68
0 @F71@ FAM
1 _UID 3A0C9AE12C08FF4AB7D71FE707A7C35598E7
1 HUSB @I178@
1 WIFE @I179@
1 CHIL @I192@
1 CHIL @I182@
1 CHIL @I139@
1 CHIL @I184@
1 MARR
2 DATE BEF 1800
1 REFN F64
0 @F72@ FAM
1 _UID 7985C1518719E54294385EE6B0B2DE759C92
1 HUSB @I140@
1 WIFE @I228@
1 CHIL @I229@
1 CHIL @I214@
1 CHIL @I230@
1 CHIL @I231@
1 CHIL @I234@
1 CHIL @I233@
1 CHIL @I232@
1 MARR
2 DATE 17 Jan 1839
2 PLAC K Swechy
1 REFN F33
0 @F73@ FAM
1 _UID 7E21ED444AF0F44A953315518FFB383D751D
1 HUSB @I205@
1 WIFE @I206@
1 CHIL @I177@
1 CHIL @I207@
1 MARR
2 DATE BEF 1781
1 REFN F9
0 @F74@ FAM
1 _UID 645258FD4FE5B44BB403DE41010447F656AF
1 HUSB @I202@
1 WIFE @I203@
1 CHIL @I179@
1 CHIL @I204@
1 MARR
2 DATE BEF 1778
1 REFN F6
0 @F75@ FAM
1 _UID E7F4A38C4919E34598AE6992E2AED670AB0C
1 HUSB @I292@
1 WIFE @I293@
1 CHIL @I180@
1 REFN F90
0 @F76@ FAM
1 _UID B01830A322EF4641BB0F3C5FBE4EF31BB298
1 HUSB @I217@
1 WIFE @I237@
1 CHIL @I242@
1 CHIL @I269@
1 CHIL @I268@
1 CHIL @I218@
1 CHIL @I215@
1 CHIL @I284@
1 CHIL @I285@
1 CHIL @I286@
1 MARR
2 DATE BEF 1746
1 REFN F25
0 @F77@ FAM
1 _UID 263C63F212355E4F936390D28C5FAD62FDFA
1 HUSB @I261@
1 WIFE @I270@
1 CHIL @I216@
1 MARR
2 DATE BEF 1756
1 REFN F11
0 @F78@ FAM
1 _UID AD19265C58CD304385326D5BDD10379D20BB
1 HUSB @I280@
1 CHIL @I217@
1 CHIL @I281@
1 MARR
2 DATE BEF 1706
1 REFN F2
0 @F79@ FAM
1 _UID C3234B80DE291A42A8D8E2658599021914C1
1 HUSB @I277@
1 WIFE @I278@
1 CHIL @I279@
1 CHIL @I221@
1 MARR
2 DATE BEF 1782
1 REFN F78
0 @F80@ FAM
1 _UID 00FC6BC05F74C449B9D68215A807A49A1AB5
1 HUSB @I225@
1 WIFE @I224@
1 MARR
2 DATE 19 Mar 1820
2 PLAC K Macysze
1 REFN F62
0 @F81@ FAM
1 _UID 94618B8914303741A935EF2444AD2CE8BB4D
1 HUSB @I290@
1 WIFE @I291@
1 CHIL @I237@
1 MARR
2 DATE BEF 1726
1 REFN F89
0 @F82@ FAM
1 _UID 65C9C12EA2F4F8418DC4D07DD7876B0F62F3
1 HUSB @I242@
1 WIFE @I245@
1 CHIL @I244@
1 CHIL @I243@
1 MARR
2 DATE BEF 1780
1 REFN F7
0 @F83@ FAM
1 _UID 80B522377225CD44A6DBCB1F0D1214603413
1 HUSB @I246@
1 WIFE @I247@
1 CHIL @I249@
1 CHIL @I248@
1 REFN F49
0 @F84@ FAM
1 _UID 34D348C6BE26DC4FABE999C6C99FF477EA0F
1 HUSB @I251@
1 WIFE @I252@
1 CHIL @I250@
1 MARR
2 DATE BEF 1885
1 REFN F30
0 @F85@ FAM
1 _UID 2F9DEBCB4312204AA58C4B510E14BE0AF85D
1 HUSB @I253@
1 WIFE @I250@
1 REFN F26
0 @F86@ FAM
1 _UID C33243DBFB372C4681EE56D8AE7337630FDE
1 HUSB @I254@
1 WIFE @I255@
1 CHIL @I251@
1 MARR
2 DATE 1845
1 REFN F38
0 @F87@ FAM
1 _UID 5357D0A3965E744CAD323A8735909F5F341C
1 HUSB @I256@
1 WIFE @I257@
1 CHIL @I254@
1 REFN F8
0 @F88@ FAM
1 _UID 3723BB72F3AF814BAC1DB51908F89E83ADC4
1 HUSB @I281@
1 WIFE @I282@
1 CHIL @I283@
1 MARR
2 DATE BEF 1744
1 REFN F63
0 @F89@ FAM
1 _UID E3174CA5BE3EC3469FC9E23C81D5ABD24952
1 WIFE @I287@
1 CHIL @I288@
1 REFN F13
0 TRLR
